EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2050 7700 1    50   BiDi ~ 0
col00
Text GLabel 3050 7700 1    50   BiDi ~ 0
col01
Text GLabel 4050 7700 1    50   BiDi ~ 0
col02
Text GLabel 5050 7700 1    50   BiDi ~ 0
col03
Text GLabel 6050 7700 1    50   BiDi ~ 0
col04
Text GLabel 7050 7700 1    50   BiDi ~ 0
col05
Text GLabel 8050 7700 1    50   BiDi ~ 0
col06
Text GLabel 9050 7700 1    50   BiDi ~ 0
col07
Text GLabel 2600 2900 0    50   Output ~ 0
col07
Text GLabel 2600 3100 0    50   Output ~ 0
col05
Text GLabel 2600 3000 0    50   Output ~ 0
col06
Text GLabel 1850 8400 0    50   BiDi ~ 0
row00
Text GLabel 1850 10950 0    50   BiDi ~ 0
row04
Text GLabel 1850 10300 0    50   BiDi ~ 0
row03
Text GLabel 1850 9650 0    50   BiDi ~ 0
row02
Text GLabel 1850 9000 0    50   BiDi ~ 0
row01
Text GLabel 2600 3300 0    50   Output ~ 0
col03
Text GLabel 2600 3200 0    50   Output ~ 0
col04
Text GLabel 2600 3500 0    50   Output ~ 0
col01
Text GLabel 2600 3400 0    50   Output ~ 0
col02
Text GLabel 4350 2800 2    50   Input ~ 0
row04
Text GLabel 4350 2900 2    50   Input ~ 0
row03
Text GLabel 4350 3200 2    50   Input ~ 0
row00
Text GLabel 4350 3100 2    50   Input ~ 0
row01
Text GLabel 4350 3000 2    50   Input ~ 0
row02
Text GLabel 10200 1750 3    50   BiDi ~ 0
VCC
Text GLabel 4350 2600 2    50   BiDi ~ 0
GND
Text GLabel 2600 4100 0    50   Input ~ 0
hardware_reset
Text GLabel 12550 5800 0    50   Output ~ 0
software_reset
Text GLabel 12500 3950 0    50   Output ~ 0
hardware_reset
Wire Wire Line
	2050 7700 2050 8100
Wire Wire Line
	1850 10950 2650 10950
Connection ~ 2050 8100
Wire Wire Line
	2050 8100 2050 8700
Wire Wire Line
	3050 7700 3050 8100
Wire Wire Line
	4050 7700 4050 8100
Wire Wire Line
	5050 7700 5050 8100
Wire Wire Line
	6050 7700 6050 8100
Wire Wire Line
	7050 7700 7050 8100
Wire Wire Line
	8050 7700 8050 8100
Wire Wire Line
	9050 7700 9050 8100
Connection ~ 2650 10950
Wire Wire Line
	2650 10950 3650 10950
Connection ~ 3650 10950
Wire Wire Line
	3650 10950 4650 10950
Connection ~ 4650 10950
Wire Wire Line
	4650 10950 5650 10950
Connection ~ 5650 10950
Wire Wire Line
	5650 10950 6650 10950
Connection ~ 6650 10950
Wire Wire Line
	6650 10950 7650 10950
Connection ~ 7650 10950
Wire Wire Line
	7650 10950 8650 10950
Connection ~ 8650 10950
Wire Wire Line
	8650 10950 9650 10950
Connection ~ 2050 8700
Wire Wire Line
	2050 8700 2050 9350
Connection ~ 2050 9350
Wire Wire Line
	2050 9350 2050 10000
Connection ~ 2050 10000
Wire Wire Line
	2050 10000 2050 10650
Connection ~ 3050 8100
Wire Wire Line
	3050 8100 3050 8700
Connection ~ 3050 8700
Wire Wire Line
	3050 8700 3050 9350
Connection ~ 3050 9350
Wire Wire Line
	3050 9350 3050 10000
Connection ~ 3050 10000
Wire Wire Line
	3050 10000 3050 10650
Connection ~ 4050 8100
Wire Wire Line
	4050 8100 4050 8700
Connection ~ 4050 8700
Wire Wire Line
	4050 8700 4050 9350
Connection ~ 4050 9350
Wire Wire Line
	4050 9350 4050 10000
Connection ~ 4050 10000
Wire Wire Line
	4050 10000 4050 10650
Connection ~ 5050 8100
Wire Wire Line
	5050 8100 5050 8700
Connection ~ 5050 8700
Wire Wire Line
	5050 8700 5050 9350
Connection ~ 5050 9350
Wire Wire Line
	5050 9350 5050 10000
Connection ~ 5050 10000
Wire Wire Line
	5050 10000 5050 10650
Connection ~ 6050 8100
Wire Wire Line
	6050 8100 6050 8700
Connection ~ 6050 8700
Wire Wire Line
	6050 8700 6050 9350
Connection ~ 6050 9350
Wire Wire Line
	6050 9350 6050 10000
Connection ~ 6050 10000
Wire Wire Line
	6050 10000 6050 10650
Connection ~ 7050 8100
Wire Wire Line
	7050 8100 7050 8700
Connection ~ 7050 8700
Wire Wire Line
	7050 8700 7050 9350
Connection ~ 7050 9350
Wire Wire Line
	7050 9350 7050 10000
Connection ~ 7050 10000
Wire Wire Line
	7050 10000 7050 10650
Connection ~ 8050 8100
Wire Wire Line
	8050 8100 8050 8700
Connection ~ 8050 8700
Wire Wire Line
	8050 8700 8050 9350
Connection ~ 8050 9350
Wire Wire Line
	8050 9350 8050 10000
Connection ~ 8050 10000
Wire Wire Line
	8050 10000 8050 10650
Connection ~ 9050 8100
Wire Wire Line
	9050 8100 9050 8700
Connection ~ 9050 8700
Wire Wire Line
	9050 8700 9050 9350
Connection ~ 9050 9350
Wire Wire Line
	1850 10300 2650 10300
Connection ~ 2650 10300
Wire Wire Line
	2650 10300 3650 10300
Connection ~ 3650 10300
Wire Wire Line
	3650 10300 4650 10300
Connection ~ 4650 10300
Wire Wire Line
	4650 10300 5650 10300
Connection ~ 5650 10300
Wire Wire Line
	5650 10300 6650 10300
Connection ~ 6650 10300
Wire Wire Line
	6650 10300 7650 10300
Connection ~ 7650 10300
Wire Wire Line
	7650 10300 8650 10300
Connection ~ 8650 10300
Wire Wire Line
	8650 10300 9650 10300
Wire Wire Line
	9050 10000 9050 10650
Wire Wire Line
	9050 9350 9050 10000
Connection ~ 9050 10000
Wire Wire Line
	9650 9650 8650 9650
Connection ~ 2650 9650
Wire Wire Line
	2650 9650 1850 9650
Connection ~ 3650 9650
Wire Wire Line
	3650 9650 2650 9650
Connection ~ 4650 9650
Wire Wire Line
	4650 9650 3650 9650
Connection ~ 5650 9650
Wire Wire Line
	5650 9650 4650 9650
Connection ~ 6650 9650
Wire Wire Line
	6650 9650 5650 9650
Connection ~ 7650 9650
Wire Wire Line
	7650 9650 6650 9650
Connection ~ 8650 9650
Wire Wire Line
	8650 9650 7650 9650
Wire Wire Line
	1850 9000 2650 9000
Connection ~ 2650 9000
Wire Wire Line
	2650 9000 3650 9000
Connection ~ 3650 9000
Wire Wire Line
	3650 9000 4650 9000
Connection ~ 4650 9000
Wire Wire Line
	4650 9000 5650 9000
Connection ~ 5650 9000
Wire Wire Line
	5650 9000 6650 9000
Connection ~ 6650 9000
Wire Wire Line
	6650 9000 7650 9000
Connection ~ 7650 9000
Wire Wire Line
	7650 9000 8650 9000
Connection ~ 8650 9000
Wire Wire Line
	8650 9000 9650 9000
Wire Wire Line
	9650 8400 8650 8400
Connection ~ 2650 8400
Wire Wire Line
	2650 8400 1850 8400
Connection ~ 3650 8400
Wire Wire Line
	3650 8400 2650 8400
Connection ~ 4650 8400
Wire Wire Line
	4650 8400 3650 8400
Connection ~ 5650 8400
Wire Wire Line
	5650 8400 4650 8400
Connection ~ 6650 8400
Wire Wire Line
	6650 8400 5650 8400
Connection ~ 7650 8400
Wire Wire Line
	7650 8400 6650 8400
Connection ~ 8650 8400
Wire Wire Line
	8650 8400 7650 8400
Text GLabel 12200 1800 1    50   BiDi ~ 0
GND
Text GLabel 10350 3350 1    50   BiDi ~ 0
VCC
NoConn ~ 10050 3800
Wire Wire Line
	10050 3850 10350 3850
Wire Wire Line
	10050 3900 10350 3900
Wire Wire Line
	10350 3900 10350 4100
Text GLabel 10750 3950 2    50   BiDi ~ 0
data
Text GLabel 10600 5900 2    50   BiDi ~ 0
data
Text GLabel 2600 4400 0    50   BiDi ~ 0
GND
Text GLabel 2600 4300 0    50   BiDi ~ 0
GND
Text GLabel 13400 5300 1    50   BiDi ~ 0
VCC
Text GLabel 10350 4100 3    50   BiDi ~ 0
GND
NoConn ~ 3400 1950
NoConn ~ 3500 1950
NoConn ~ 7100 1950
Text GLabel 2600 4200 0    50   BiDi ~ 0
VCC
NoConn ~ 7000 1950
$Comp
L power:VCC #PWR0103
U 1 1 5EF9B627
P 10200 1750
F 0 "#PWR0103" H 10200 1600 50  0001 C CNN
F 1 "VCC" H 10217 1923 50  0000 C CNN
F 2 "" H 10200 1750 50  0001 C CNN
F 3 "" H 10200 1750 50  0001 C CNN
	1    10200 1750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5E8916A7
P 11000 1750
F 0 "#PWR03" H 11000 1600 50  0001 C CNN
F 1 "VCC" H 11017 1923 50  0000 C CNN
F 2 "" H 11000 1750 50  0001 C CNN
F 3 "" H 11000 1750 50  0001 C CNN
	1    11000 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5ED321EE
P 12200 1800
F 0 "#PWR0101" H 12200 1550 50  0001 C CNN
F 1 "GND" H 12205 1627 50  0000 C CNN
F 2 "" H 12200 1800 50  0001 C CNN
F 3 "" H 12200 1800 50  0001 C CNN
	1    12200 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E883483
P 13000 1800
F 0 "#PWR04" H 13000 1550 50  0001 C CNN
F 1 "GND" H 13005 1627 50  0000 C CNN
F 2 "" H 13000 1800 50  0001 C CNN
F 3 "" H 13000 1800 50  0001 C CNN
	1    13000 1800
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E880047
P 13000 1800
F 0 "#FLG02" H 13000 1875 50  0001 C CNN
F 1 "PWR_FLAG" H 13000 1973 50  0000 C CNN
F 2 "" H 13000 1800 50  0001 C CNN
F 3 "~" H 13000 1800 50  0001 C CNN
	1    13000 1800
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E87E541
P 11000 1750
F 0 "#FLG01" H 11000 1825 50  0001 C CNN
F 1 "PWR_FLAG" H 11000 1923 50  0000 C CNN
F 2 "" H 11000 1750 50  0001 C CNN
F 3 "~" H 11000 1750 50  0001 C CNN
	1    11000 1750
	1    0    0    1   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW42
U 1 1 5EA211DD
P 13100 5800
F 0 "SW42" H 13100 6055 50  0000 C CNN
F 1 "SW_PUSH" H 13100 5964 50  0000 C CNN
F 2 "kbd:ResetSW" H 13100 5800 50  0001 C CNN
F 3 "" H 13100 5800 50  0000 C CNN
	1    13100 5800
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW1
U 1 1 5E711B6B
P 2350 8100
F 0 "SW1" H 2367 7777 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 2367 7686 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 2350 8100 50  0001 C CNN
F 3 "" H 2350 8100 50  0000 C CNN
	1    2350 8100
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW2
U 1 1 5E7155CB
P 2350 8700
F 0 "SW2" H 2367 8377 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 2367 8286 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 2350 8700 50  0001 C CNN
F 3 "" H 2350 8700 50  0000 C CNN
	1    2350 8700
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW3
U 1 1 5E715EE1
P 2350 9350
F 0 "SW3" H 2367 9027 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 2367 8936 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 2350 9350 50  0001 C CNN
F 3 "" H 2350 9350 50  0000 C CNN
	1    2350 9350
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW4
U 1 1 5E716188
P 2350 10000
F 0 "SW4" H 2367 9677 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 2367 9586 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 2350 10000 50  0001 C CNN
F 3 "" H 2350 10000 50  0000 C CNN
	1    2350 10000
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW5
U 1 1 5E7167F8
P 2350 10650
F 0 "SW5" H 2367 10327 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 2367 10236 50  0000 C CNN
F 2 "kbd:ResetSW_with_diode" H 2350 10650 50  0001 C CNN
F 3 "" H 2350 10650 50  0000 C CNN
	1    2350 10650
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW6
U 1 1 5E71B53C
P 3350 8100
F 0 "SW6" H 3367 7777 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 3367 7686 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 3350 8100 50  0001 C CNN
F 3 "" H 3350 8100 50  0000 C CNN
	1    3350 8100
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW7
U 1 1 5E71B542
P 3350 8700
F 0 "SW7" H 3367 8377 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 3367 8286 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 3350 8700 50  0001 C CNN
F 3 "" H 3350 8700 50  0000 C CNN
	1    3350 8700
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW8
U 1 1 5E71B548
P 3350 9350
F 0 "SW8" H 3367 9027 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 3367 8936 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 3350 9350 50  0001 C CNN
F 3 "" H 3350 9350 50  0000 C CNN
	1    3350 9350
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW9
U 1 1 5E71B54E
P 3350 10000
F 0 "SW9" H 3367 9677 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 3367 9586 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 3350 10000 50  0001 C CNN
F 3 "" H 3350 10000 50  0000 C CNN
	1    3350 10000
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW10
U 1 1 5E71B554
P 3350 10650
F 0 "SW10" H 3367 10327 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 3367 10236 50  0000 C CNN
F 2 "kbd:ResetSW_with_diode" H 3350 10650 50  0001 C CNN
F 3 "" H 3350 10650 50  0000 C CNN
	1    3350 10650
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW11
U 1 1 5E71BF96
P 4350 8100
F 0 "SW11" H 4367 7777 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 4367 7686 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 4350 8100 50  0001 C CNN
F 3 "" H 4350 8100 50  0000 C CNN
	1    4350 8100
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW12
U 1 1 5E71BF9C
P 4350 8700
F 0 "SW12" H 4367 8377 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 4367 8286 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 4350 8700 50  0001 C CNN
F 3 "" H 4350 8700 50  0000 C CNN
	1    4350 8700
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW13
U 1 1 5E71BFA2
P 4350 9350
F 0 "SW13" H 4367 9027 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 4367 8936 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 4350 9350 50  0001 C CNN
F 3 "" H 4350 9350 50  0000 C CNN
	1    4350 9350
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW14
U 1 1 5E71BFA8
P 4350 10000
F 0 "SW14" H 4367 9677 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 4367 9586 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 4350 10000 50  0001 C CNN
F 3 "" H 4350 10000 50  0000 C CNN
	1    4350 10000
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW15
U 1 1 5E71BFAE
P 4350 10650
F 0 "SW15" H 4367 10327 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 4367 10236 50  0000 C CNN
F 2 "kbd:ResetSW_with_diode" H 4350 10650 50  0001 C CNN
F 3 "" H 4350 10650 50  0000 C CNN
	1    4350 10650
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW16
U 1 1 5E71CCF1
P 5350 8100
F 0 "SW16" H 5367 7777 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 5367 7686 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 5350 8100 50  0001 C CNN
F 3 "" H 5350 8100 50  0000 C CNN
	1    5350 8100
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW17
U 1 1 5E71CCF7
P 5350 8700
F 0 "SW17" H 5367 8377 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 5367 8286 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 5350 8700 50  0001 C CNN
F 3 "" H 5350 8700 50  0000 C CNN
	1    5350 8700
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW18
U 1 1 5E71CCFD
P 5350 9350
F 0 "SW18" H 5367 9027 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 5367 8936 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 5350 9350 50  0001 C CNN
F 3 "" H 5350 9350 50  0000 C CNN
	1    5350 9350
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW19
U 1 1 5E71CD03
P 5350 10000
F 0 "SW19" H 5367 9677 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 5367 9586 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 5350 10000 50  0001 C CNN
F 3 "" H 5350 10000 50  0000 C CNN
	1    5350 10000
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW20
U 1 1 5E71CD09
P 5350 10650
F 0 "SW20" H 5367 10327 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 5367 10236 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 5350 10650 50  0001 C CNN
F 3 "" H 5350 10650 50  0000 C CNN
	1    5350 10650
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW21
U 1 1 5E71DC6C
P 6350 8100
F 0 "SW21" H 6367 7777 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 6367 7686 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 6350 8100 50  0001 C CNN
F 3 "" H 6350 8100 50  0000 C CNN
	1    6350 8100
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW22
U 1 1 5E71DC72
P 6350 8700
F 0 "SW22" H 6367 8377 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 6367 8286 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 6350 8700 50  0001 C CNN
F 3 "" H 6350 8700 50  0000 C CNN
	1    6350 8700
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW23
U 1 1 5E71DC78
P 6350 9350
F 0 "SW23" H 6367 9027 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 6367 8936 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 6350 9350 50  0001 C CNN
F 3 "" H 6350 9350 50  0000 C CNN
	1    6350 9350
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW24
U 1 1 5E71DC7E
P 6350 10000
F 0 "SW24" H 6367 9677 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 6367 9586 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 6350 10000 50  0001 C CNN
F 3 "" H 6350 10000 50  0000 C CNN
	1    6350 10000
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW25
U 1 1 5E71DC84
P 6350 10650
F 0 "SW25" H 6367 10327 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 6367 10236 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 6350 10650 50  0001 C CNN
F 3 "" H 6350 10650 50  0000 C CNN
	1    6350 10650
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW26
U 1 1 5E71F1A5
P 7350 8100
F 0 "SW26" H 7367 7777 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 7367 7686 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 7350 8100 50  0001 C CNN
F 3 "" H 7350 8100 50  0000 C CNN
	1    7350 8100
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW27
U 1 1 5E71F1AB
P 7350 8700
F 0 "SW27" H 7367 8377 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 7367 8286 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 7350 8700 50  0001 C CNN
F 3 "" H 7350 8700 50  0000 C CNN
	1    7350 8700
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW28
U 1 1 5E71F1B1
P 7350 9350
F 0 "SW28" H 7367 9027 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 7367 8936 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 7350 9350 50  0001 C CNN
F 3 "" H 7350 9350 50  0000 C CNN
	1    7350 9350
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW29
U 1 1 5E71F1B7
P 7350 10000
F 0 "SW29" H 7367 9677 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 7367 9586 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 7350 10000 50  0001 C CNN
F 3 "" H 7350 10000 50  0000 C CNN
	1    7350 10000
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW30
U 1 1 5E71F1BD
P 7350 10650
F 0 "SW30" H 7367 10327 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 7367 10236 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 7350 10650 50  0001 C CNN
F 3 "" H 7350 10650 50  0000 C CNN
	1    7350 10650
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW31
U 1 1 5E71FBFF
P 8350 8100
F 0 "SW31" H 8367 7777 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 8367 7686 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 8350 8100 50  0001 C CNN
F 3 "" H 8350 8100 50  0000 C CNN
	1    8350 8100
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW32
U 1 1 5E71FC05
P 8350 8700
F 0 "SW32" H 8367 8377 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 8367 8286 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 8350 8700 50  0001 C CNN
F 3 "" H 8350 8700 50  0000 C CNN
	1    8350 8700
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW33
U 1 1 5E71FC0B
P 8350 9350
F 0 "SW33" H 8367 9027 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 8367 8936 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 8350 9350 50  0001 C CNN
F 3 "" H 8350 9350 50  0000 C CNN
	1    8350 9350
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW34
U 1 1 5E71FC11
P 8350 10000
F 0 "SW34" H 8367 9677 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 8367 9586 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 8350 10000 50  0001 C CNN
F 3 "" H 8350 10000 50  0000 C CNN
	1    8350 10000
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW35
U 1 1 5E71FC17
P 8350 10650
F 0 "SW35" H 8367 10327 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 8367 10236 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 8350 10650 50  0001 C CNN
F 3 "" H 8350 10650 50  0000 C CNN
	1    8350 10650
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW36
U 1 1 5E720986
P 9350 8100
F 0 "SW36" H 9367 7777 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 9367 7686 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 9350 8100 50  0001 C CNN
F 3 "" H 9350 8100 50  0000 C CNN
	1    9350 8100
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW37
U 1 1 5E72098C
P 9350 8700
F 0 "SW37" H 9367 8377 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 9367 8286 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 9350 8700 50  0001 C CNN
F 3 "" H 9350 8700 50  0000 C CNN
	1    9350 8700
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW38
U 1 1 5E720992
P 9350 9350
F 0 "SW38" H 9367 9027 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 9367 8936 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 9350 9350 50  0001 C CNN
F 3 "" H 9350 9350 50  0000 C CNN
	1    9350 9350
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW40
U 1 1 5E72099E
P 9350 10650
F 0 "SW40" H 9367 10327 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 9367 10236 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 9350 10650 50  0001 C CNN
F 3 "" H 9350 10650 50  0000 C CNN
	1    9350 10650
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW39
U 1 1 5E720998
P 9350 10000
F 0 "SW39" H 9367 9677 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 9367 9586 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 9350 10000 50  0001 C CNN
F 3 "" H 9350 10000 50  0000 C CNN
	1    9350 10000
	1    0    0    -1  
$EndComp
$Comp
L kbd:MJ-4PP-9 J1
U 1 1 5E87BED1
P 9850 3900
F 0 "J1" H 9881 4176 50  0000 C CNN
F 1 "MJ-4PP-9" H 9881 4085 50  0000 C CNN
F 2 "kbd:MJ-4PP-9" H 10125 4125 50  0001 C CNN
F 3 "~" H 10125 4125 50  0001 C CNN
	1    9850 3900
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW41
U 1 1 5E845F2A
P 13050 3950
F 0 "SW41" H 13050 4205 50  0000 C CNN
F 1 "SW_PUSH" H 13050 4114 50  0000 C CNN
F 2 "kbd:ResetSW" H 13050 3950 50  0001 C CNN
F 3 "" H 13050 3950 50  0000 C CNN
	1    13050 3950
	1    0    0    -1  
$EndComp
$Comp
L bluepill_breakouts:BluePill_STM32F103C U2
U 1 1 5E74A9F6
P 7050 3400
F 0 "U2" H 7025 5040 50  0000 C CNN
F 1 "BluePill_STM32F103C" H 7025 4949 50  0000 C CNN
F 2 "BluePill_breakouts:BluePill_STM32F103C" H 7100 1800 50  0001 C CNN
F 3 "www.rogerclark.net" H 7050 1900 50  0001 C CNN
	1    7050 3400
	-1   0    0    1   
$EndComp
Text GLabel 4350 2500 2    50   BiDi ~ 0
VCC
$Comp
L bluepill_breakouts:BluePill_STM32F103C U1
U 1 1 5E745EFB
P 3450 3400
F 0 "U1" H 3425 5040 50  0000 C CNN
F 1 "BluePill_STM32F103C" H 3425 4949 50  0000 C CNN
F 2 "BluePill_breakouts:BluePill_STM32F103C" H 3500 1800 50  0001 C CNN
F 3 "www.rogerclark.net" H 3450 1900 50  0001 C CNN
	1    3450 3400
	-1   0    0    1   
$EndComp
Text GLabel 4350 3900 2    50   Input ~ 0
Tx
Text GLabel 4350 3800 2    50   Input ~ 0
Rx
NoConn ~ 2600 2600
NoConn ~ 4350 4400
NoConn ~ 4350 3700
NoConn ~ 4350 3600
NoConn ~ 4350 3400
NoConn ~ 4350 3500
NoConn ~ 4350 3300
Text GLabel 13350 3950 2    50   BiDi ~ 0
GND
Wire Wire Line
	12500 3950 12750 3950
Text GLabel 12750 3400 1    50   BiDi ~ 0
VCC
Wire Wire Line
	12750 3700 12750 3950
Connection ~ 12750 3950
Text GLabel 12800 6200 3    50   BiDi ~ 0
GND
Wire Wire Line
	12550 5800 12800 5800
Wire Wire Line
	12800 6200 12800 5800
Wire Wire Line
	13400 5600 13400 5800
Connection ~ 12800 5800
NoConn ~ 2600 2800
NoConn ~ 2600 2500
Text GLabel 9800 5650 0    50   Input ~ 0
Tx
Text GLabel 9800 6400 0    50   Input ~ 0
Rx
Wire Wire Line
	9800 5650 10050 5650
Wire Wire Line
	10050 6400 9800 6400
$Comp
L Device:R R20
U 1 1 5E729020
P 10050 6250
F 0 "R20" H 10120 6296 50  0000 L CNN
F 1 "10K" H 10120 6205 50  0000 L CNN
F 2 "keyboard_parts:R_1608_rev2" V 9980 6250 50  0001 C CNN
F 3 "~" H 10050 6250 50  0001 C CNN
	1    10050 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 5650 10050 5900
Wire Wire Line
	10600 5900 10350 5900
Connection ~ 10050 5900
Wire Wire Line
	10050 5900 10050 6100
NoConn ~ 4350 2700
Text GLabel 6200 2900 0    50   Output ~ 0
col07
Text GLabel 6200 3100 0    50   Output ~ 0
col05
Text GLabel 6200 3000 0    50   Output ~ 0
col06
Text GLabel 6200 3300 0    50   Output ~ 0
col03
Text GLabel 6200 3200 0    50   Output ~ 0
col04
Text GLabel 6200 3500 0    50   Output ~ 0
col01
Text GLabel 6200 3400 0    50   Output ~ 0
col02
Text GLabel 7950 2800 2    50   Input ~ 0
row04
Text GLabel 7950 2900 2    50   Input ~ 0
row03
Text GLabel 7950 3200 2    50   Input ~ 0
row00
Text GLabel 7950 3100 2    50   Input ~ 0
row01
Text GLabel 7950 3000 2    50   Input ~ 0
row02
Text GLabel 7950 2600 2    50   BiDi ~ 0
GND
Text GLabel 6200 4100 0    50   Input ~ 0
hardware_reset
Text GLabel 6200 4400 0    50   BiDi ~ 0
GND
Text GLabel 6200 4300 0    50   BiDi ~ 0
GND
Text GLabel 6200 4200 0    50   BiDi ~ 0
VCC
Text GLabel 7950 2500 2    50   BiDi ~ 0
VCC
Text GLabel 7950 3900 2    50   Input ~ 0
Tx
Text GLabel 7950 3800 2    50   Input ~ 0
Rx
NoConn ~ 6200 2600
NoConn ~ 7950 4400
NoConn ~ 7950 3700
NoConn ~ 7950 3600
NoConn ~ 7950 3400
NoConn ~ 7950 3500
NoConn ~ 7950 3300
NoConn ~ 6200 2800
NoConn ~ 6200 2500
NoConn ~ 7950 2700
NoConn ~ 2600 2700
NoConn ~ 6200 2700
Wire Wire Line
	10350 5700 10350 5900
Wire Wire Line
	10050 3950 10750 3950
Wire Wire Line
	10350 3350 10350 3850
Text GLabel 10350 5400 1    50   BiDi ~ 0
VCC
$Comp
L Device:R R2
U 1 1 5E7F2B9B
P 2750 5700
F 0 "R2" H 2820 5746 50  0000 L CNN
F 1 "10K" H 2820 5655 50  0000 L CNN
F 2 "keyboard_parts:R_1608_rev2" V 2680 5700 50  0001 C CNN
F 3 "~" H 2750 5700 50  0001 C CNN
	1    2750 5700
	-1   0    0    -1  
$EndComp
Text GLabel 2450 5550 1    50   BiDi ~ 0
VCC
$Comp
L Device:R R3
U 1 1 5E80415D
P 3050 5700
F 0 "R3" H 3120 5746 50  0000 L CNN
F 1 "10K" H 3120 5655 50  0000 L CNN
F 2 "keyboard_parts:R_1608_rev2" V 2980 5700 50  0001 C CNN
F 3 "~" H 3050 5700 50  0001 C CNN
	1    3050 5700
	-1   0    0    -1  
$EndComp
Text GLabel 2750 5550 1    50   BiDi ~ 0
VCC
$Comp
L Device:R R4
U 1 1 5E8074A4
P 3350 5700
F 0 "R4" H 3420 5746 50  0000 L CNN
F 1 "10K" H 3420 5655 50  0000 L CNN
F 2 "keyboard_parts:R_1608_rev2" V 3280 5700 50  0001 C CNN
F 3 "~" H 3350 5700 50  0001 C CNN
	1    3350 5700
	-1   0    0    -1  
$EndComp
Text GLabel 3050 5550 1    50   BiDi ~ 0
VCC
$Comp
L Device:R R5
U 1 1 5E80A879
P 3650 5700
F 0 "R5" H 3720 5746 50  0000 L CNN
F 1 "10K" H 3720 5655 50  0000 L CNN
F 2 "keyboard_parts:R_1608_rev2" V 3580 5700 50  0001 C CNN
F 3 "~" H 3650 5700 50  0001 C CNN
	1    3650 5700
	-1   0    0    -1  
$EndComp
Text GLabel 3350 5550 1    50   BiDi ~ 0
VCC
$Comp
L Device:R R6
U 1 1 5E80DD7C
P 3950 5700
F 0 "R6" H 4020 5746 50  0000 L CNN
F 1 "10K" H 4020 5655 50  0000 L CNN
F 2 "keyboard_parts:R_1608_rev2" V 3880 5700 50  0001 C CNN
F 3 "~" H 3950 5700 50  0001 C CNN
	1    3950 5700
	-1   0    0    -1  
$EndComp
Text GLabel 3650 5550 1    50   BiDi ~ 0
VCC
$Comp
L Device:R R7
U 1 1 5E81B7F4
P 4250 5700
F 0 "R7" H 4320 5746 50  0000 L CNN
F 1 "10K" H 4320 5655 50  0000 L CNN
F 2 "keyboard_parts:R_1608_rev2" V 4180 5700 50  0001 C CNN
F 3 "~" H 4250 5700 50  0001 C CNN
	1    4250 5700
	-1   0    0    -1  
$EndComp
Text GLabel 3950 5550 1    50   BiDi ~ 0
VCC
$Comp
L Device:R R8
U 1 1 5E81EC57
P 4550 5700
F 0 "R8" H 4620 5746 50  0000 L CNN
F 1 "10K" H 4620 5655 50  0000 L CNN
F 2 "keyboard_parts:R_1608_rev2" V 4480 5700 50  0001 C CNN
F 3 "~" H 4550 5700 50  0001 C CNN
	1    4550 5700
	-1   0    0    -1  
$EndComp
Text GLabel 4250 5550 1    50   BiDi ~ 0
VCC
$Comp
L Device:R R9
U 1 1 5E825CBD
P 4850 5700
F 0 "R9" H 4920 5746 50  0000 L CNN
F 1 "10K" H 4920 5655 50  0000 L CNN
F 2 "keyboard_parts:R_1608_rev2" V 4780 5700 50  0001 C CNN
F 3 "~" H 4850 5700 50  0001 C CNN
	1    4850 5700
	-1   0    0    -1  
$EndComp
Text GLabel 4550 5550 1    50   BiDi ~ 0
VCC
Text GLabel 4850 5550 1    50   BiDi ~ 0
VCC
Connection ~ 10350 5900
Wire Wire Line
	10350 5900 10050 5900
Text GLabel 2200 3600 0    50   Input ~ 0
PA7_R
Wire Wire Line
	2600 3600 2200 3600
Text GLabel 2200 3700 0    50   Input ~ 0
PB0_R
Wire Wire Line
	2600 3700 2200 3700
Text GLabel 2200 3800 0    50   Input ~ 0
PB1_R
Wire Wire Line
	2600 3800 2200 3800
Text GLabel 2200 3900 0    50   Input ~ 0
PB10_R
Wire Wire Line
	2600 3900 2200 3900
Text GLabel 2200 4000 0    50   Input ~ 0
PB11_R
Wire Wire Line
	2600 4000 2200 4000
Text GLabel 2450 5850 3    50   Input ~ 0
PA7_R
Text GLabel 2750 5850 3    50   Input ~ 0
PB0_R
Text GLabel 3050 5850 3    50   Input ~ 0
PB1_R
Text GLabel 3350 5850 3    50   Input ~ 0
PB10_R
Text GLabel 3650 5850 3    50   Input ~ 0
PB11_R
Text GLabel 4700 4000 2    50   Input ~ 0
PA8_R
Wire Wire Line
	4350 4000 4700 4000
Text GLabel 4700 4100 2    50   Input ~ 0
PB15_R
Wire Wire Line
	4350 4100 4700 4100
Text GLabel 4700 4200 2    50   Input ~ 0
PB14_R
Wire Wire Line
	4350 4200 4700 4200
Text GLabel 4700 4300 2    50   Input ~ 0
PB13_R
Wire Wire Line
	4350 4300 4700 4300
Text GLabel 3950 5850 3    50   Input ~ 0
PA8_R
Text GLabel 4250 5850 3    50   Input ~ 0
PB15_R
Text GLabel 4550 5850 3    50   Input ~ 0
PB14_R
Text GLabel 4850 5850 3    50   Input ~ 0
PB13_R
Text GLabel 8300 4000 2    50   Input ~ 0
PA8_R
Wire Wire Line
	7950 4000 8300 4000
Text GLabel 8300 4100 2    50   Input ~ 0
PB15_R
Wire Wire Line
	7950 4100 8300 4100
Text GLabel 8300 4200 2    50   Input ~ 0
PB14_R
Wire Wire Line
	7950 4200 8300 4200
Text GLabel 8300 4300 2    50   Input ~ 0
PB13_R
Wire Wire Line
	7950 4300 8300 4300
Text GLabel 5800 3600 0    50   Input ~ 0
PA7_R
Wire Wire Line
	6200 3600 5800 3600
Text GLabel 5800 3700 0    50   Input ~ 0
PB0_R
Wire Wire Line
	6200 3700 5800 3700
Text GLabel 5800 3800 0    50   Input ~ 0
PB1_R
Wire Wire Line
	6200 3800 5800 3800
Text GLabel 5800 3900 0    50   Input ~ 0
PB10_R
Wire Wire Line
	6200 3900 5800 3900
Text GLabel 5800 4000 0    50   Input ~ 0
PB11_R
Wire Wire Line
	6200 4000 5800 4000
$Comp
L Device:R R?
U 1 1 5E9B1AFA
P 10350 5550
F 0 "R?" H 10420 5596 50  0000 L CNN
F 1 "10K" H 10420 5505 50  0000 L CNN
F 2 "keyboard_parts:R_1608_rev2" V 10280 5550 50  0001 C CNN
F 3 "~" H 10350 5550 50  0001 C CNN
	1    10350 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E9BEE88
P 13400 5450
F 0 "R?" H 13470 5496 50  0000 L CNN
F 1 "10K" H 13470 5405 50  0000 L CNN
F 2 "keyboard_parts:R_1608_rev2" V 13330 5450 50  0001 C CNN
F 3 "~" H 13400 5450 50  0001 C CNN
	1    13400 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E9C2342
P 12750 3550
F 0 "R?" H 12820 3596 50  0000 L CNN
F 1 "10K" H 12820 3505 50  0000 L CNN
F 2 "keyboard_parts:R_1608_rev2" V 12680 3550 50  0001 C CNN
F 3 "~" H 12750 3550 50  0001 C CNN
	1    12750 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E9CDC6E
P 2450 5700
F 0 "R?" H 2520 5746 50  0000 L CNN
F 1 "10K" H 2520 5655 50  0000 L CNN
F 2 "keyboard_parts:R_1608_rev2" V 2380 5700 50  0001 C CNN
F 3 "~" H 2450 5700 50  0001 C CNN
	1    2450 5700
	-1   0    0    1   
$EndComp
$EndSCHEMATC
