EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2050 7700 1    50   BiDi ~ 0
col00
Text GLabel 3050 7700 1    50   BiDi ~ 0
col01
Text GLabel 4050 7700 1    50   BiDi ~ 0
col02
Text GLabel 5050 7700 1    50   BiDi ~ 0
col03
Text GLabel 6050 7700 1    50   BiDi ~ 0
col04
Text GLabel 7050 7700 1    50   BiDi ~ 0
col05
Text GLabel 8050 7700 1    50   BiDi ~ 0
col06
Text GLabel 9050 7700 1    50   BiDi ~ 0
col07
NoConn ~ 7100 0   
Text GLabel 2900 3750 2    50   Output ~ 0
col07
Text GLabel 2900 3550 2    50   Output ~ 0
col05
Text GLabel 2900 3650 2    50   Output ~ 0
col06
Text GLabel 1850 8400 0    50   BiDi ~ 0
row00
Text GLabel 1850 10950 0    50   BiDi ~ 0
row04
Text GLabel 1850 10300 0    50   BiDi ~ 0
row03
Text GLabel 1850 9650 0    50   BiDi ~ 0
row02
Text GLabel 1850 9000 0    50   BiDi ~ 0
row01
Text GLabel 2900 3350 2    50   Output ~ 0
col03
Text GLabel 2900 3450 2    50   Output ~ 0
col04
Text GLabel 2900 3050 2    50   Output ~ 0
col00
Text GLabel 2900 3150 2    50   Output ~ 0
col01
Text GLabel 2900 3250 2    50   Output ~ 0
col02
Text GLabel 7200 1350 2    50   Input ~ 0
hardware_reset
Text GLabel 3200 2100 2    50   Input ~ 0
row04
Text GLabel 3200 2000 2    50   Input ~ 0
row03
Text GLabel 3200 1700 2    50   Input ~ 0
row00
Text GLabel 3200 1800 2    50   Input ~ 0
row01
Text GLabel 3200 1900 2    50   Input ~ 0
row02
Text GLabel 1800 1700 0    50   Input ~ 0
software_reset
Text GLabel 1800 1900 0    50   Output ~ 0
SCK
Text GLabel 1800 2000 0    50   Output ~ 0
SCL
Text GLabel 1800 2100 0    50   Output ~ 0
RCK
Text GLabel 1800 2200 0    50   Output ~ 0
OE
Text GLabel 1800 1800 0    50   Output ~ 0
SER
Text GLabel 1800 1400 0    50   BiDi ~ 0
GND
Text GLabel 1800 1300 0    50   BiDi ~ 0
GND
Text GLabel 3200 1200 2    50   BiDi ~ 0
GND
Text GLabel 10150 1200 3    50   BiDi ~ 0
VCC
Text GLabel 3200 1400 2    50   BiDi ~ 0
VCC
Text GLabel 2500 2850 2    50   BiDi ~ 0
VCC
Text GLabel 2500 4150 2    50   BiDi ~ 0
GND
Text GLabel 7200 2150 2    50   Input ~ 0
row04
Text GLabel 7200 2050 2    50   Input ~ 0
row03
Text GLabel 7200 1750 2    50   Input ~ 0
row00
Text GLabel 7200 1850 2    50   Input ~ 0
row01
Text GLabel 7200 1950 2    50   Input ~ 0
row02
Text GLabel 5800 1750 0    50   Input ~ 0
software_reset
Text GLabel 5800 2150 0    50   Output ~ 0
RCK
Text GLabel 5800 2250 0    50   Output ~ 0
OE
Text GLabel 5800 1450 0    50   BiDi ~ 0
GND
Text GLabel 5800 1350 0    50   BiDi ~ 0
GND
Text GLabel 7200 1250 2    50   BiDi ~ 0
GND
Text GLabel 7200 1450 2    50   BiDi ~ 0
VCC
Text GLabel 3200 1300 2    50   Input ~ 0
hardware_reset
NoConn ~ 5800 1150
NoConn ~ 5800 1550
NoConn ~ 5800 1650
NoConn ~ 7200 1150
NoConn ~ 7200 1550
NoConn ~ 7200 1650
NoConn ~ 1800 1100
NoConn ~ 1800 1500
NoConn ~ 1800 1600
NoConn ~ 3200 1100
NoConn ~ 3200 1500
NoConn ~ 3200 1600
Text GLabel 6100 3100 0    50   Input ~ 0
SER
Text GLabel 6100 3300 0    50   Input ~ 0
SCK
Text GLabel 6100 3400 0    50   Input ~ 0
SCL
Text GLabel 6100 3600 0    50   Input ~ 0
RCK
Text GLabel 6100 3700 0    50   Input ~ 0
OE
Text GLabel 6500 2900 2    50   BiDi ~ 0
VCC
Text GLabel 6500 4200 2    50   BiDi ~ 0
GND
Text GLabel 2100 3650 0    50   Input ~ 0
OE
Text GLabel 2100 3550 0    50   Input ~ 0
RCK
Text GLabel 2100 3350 0    50   Input ~ 0
SCL
Text GLabel 2100 3250 0    50   Input ~ 0
SCK
Text GLabel 2100 3050 0    50   Input ~ 0
SER
Text GLabel 6900 3800 2    50   Output ~ 0
col07
Text GLabel 6900 3600 2    50   Output ~ 0
col05
Text GLabel 6900 3700 2    50   Output ~ 0
col06
Text GLabel 6900 3400 2    50   Output ~ 0
col03
Text GLabel 6900 3500 2    50   Output ~ 0
col04
Text GLabel 6900 3100 2    50   Output ~ 0
col00
Text GLabel 6900 3200 2    50   Output ~ 0
col01
Text GLabel 6900 3300 2    50   Output ~ 0
col02
$Comp
L power:VCC #PWR0103
U 1 1 5EF9B627
P 10150 1200
F 0 "#PWR0103" H 10150 1050 50  0001 C CNN
F 1 "VCC" H 10167 1373 50  0000 C CNN
F 2 "" H 10150 1200 50  0001 C CNN
F 3 "" H 10150 1200 50  0001 C CNN
	1    10150 1200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5E8916A7
P 10950 1200
F 0 "#PWR03" H 10950 1050 50  0001 C CNN
F 1 "VCC" H 10967 1373 50  0000 C CNN
F 2 "" H 10950 1200 50  0001 C CNN
F 3 "" H 10950 1200 50  0001 C CNN
	1    10950 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5ED321EE
P 10150 2050
F 0 "#PWR0101" H 10150 1800 50  0001 C CNN
F 1 "GND" H 10155 1877 50  0000 C CNN
F 2 "" H 10150 2050 50  0001 C CNN
F 3 "" H 10150 2050 50  0001 C CNN
	1    10150 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E883483
P 10950 2050
F 0 "#PWR04" H 10950 1800 50  0001 C CNN
F 1 "GND" H 10955 1877 50  0000 C CNN
F 2 "" H 10950 2050 50  0001 C CNN
F 3 "" H 10950 2050 50  0001 C CNN
	1    10950 2050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E880047
P 10950 2050
F 0 "#FLG02" H 10950 2125 50  0001 C CNN
F 1 "PWR_FLAG" H 10950 2223 50  0000 C CNN
F 2 "" H 10950 2050 50  0001 C CNN
F 3 "~" H 10950 2050 50  0001 C CNN
	1    10950 2050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E87E541
P 10950 1200
F 0 "#FLG01" H 10950 1275 50  0001 C CNN
F 1 "PWR_FLAG" H 10950 1373 50  0000 C CNN
F 2 "" H 10950 1200 50  0001 C CNN
F 3 "~" H 10950 1200 50  0001 C CNN
	1    10950 1200
	1    0    0    1   
$EndComp
$Comp
L 74xx:74HC595 U5
U 1 1 5E58DEE1
P 6500 3500
F 0 "U5" H 6500 4281 50  0000 C CNN
F 1 "74HC595" H 6500 4190 50  0000 C CNN
F 2 "kbd:SN74HC595_DIP-16_W7.62mm_Socket_2" H 6500 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 6500 3500 50  0001 C CNN
	1    6500 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U3
U 1 1 5E618672
P 2500 3450
F 0 "U3" H 2500 4231 50  0000 C CNN
F 1 "74HC595" H 2500 4140 50  0000 C CNN
F 2 "kbd:SN74HC595_DIP-16_W7.62mm_Socket_2" H 2500 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 2500 3450 50  0001 C CNN
	1    2500 3450
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:ProMicro-kbd U1
U 1 1 5E5F0A8B
P 2500 1850
F 0 "U1" H 2500 2887 60  0000 C CNN
F 1 "ProMicro" H 2500 2781 60  0000 C CNN
F 2 "kbd:ProMicro_v3.6" H 2600 800 60  0001 C CNN
F 3 "" H 2600 800 60  0000 C CNN
	1    2500 1850
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW41
U 1 1 5E845F2A
P 11050 4800
F 0 "SW41" H 11050 5055 50  0000 C CNN
F 1 "SW_PUSH" H 11050 4964 50  0000 C CNN
F 2 "kbd:ResetSW" H 11050 4800 50  0001 C CNN
F 3 "" H 11050 4800 50  0000 C CNN
	1    11050 4800
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW42
U 1 1 5EA211DD
P 11050 5450
F 0 "SW42" H 11050 5705 50  0000 C CNN
F 1 "SW_PUSH" H 11050 5614 50  0000 C CNN
F 2 "kbd:ResetSW" H 11050 5450 50  0001 C CNN
F 3 "" H 11050 5450 50  0000 C CNN
	1    11050 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E842CBB
P 11350 4800
F 0 "#PWR05" H 11350 4550 50  0001 C CNN
F 1 "GND" H 11355 4627 50  0000 C CNN
F 2 "" H 11350 4800 50  0001 C CNN
F 3 "" H 11350 4800 50  0001 C CNN
	1    11350 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5EA211D7
P 11350 5450
F 0 "#PWR06" H 11350 5200 50  0001 C CNN
F 1 "GND" H 11355 5277 50  0000 C CNN
F 2 "" H 11350 5450 50  0001 C CNN
F 3 "" H 11350 5450 50  0001 C CNN
	1    11350 5450
	1    0    0    -1  
$EndComp
Text GLabel 10750 4800 0    50   Output ~ 0
software_reset
Text GLabel 10750 5450 0    50   Output ~ 0
hardware_reset
NoConn ~ 6900 4000
NoConn ~ 2900 3950
NoConn ~ 3200 2200
NoConn ~ 7200 2250
Wire Wire Line
	2050 7700 2050 8100
Wire Wire Line
	1850 10950 2650 10950
$Comp
L New_Library:SW_PUSH-kbd SW1
U 1 1 5E711B6B
P 2350 8100
F 0 "SW1" H 2367 7777 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 2367 7686 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 2350 8100 50  0001 C CNN
F 3 "" H 2350 8100 50  0000 C CNN
	1    2350 8100
	1    0    0    -1  
$EndComp
Connection ~ 2050 8100
$Comp
L New_Library:SW_PUSH-kbd SW2
U 1 1 5E7155CB
P 2350 8700
F 0 "SW2" H 2367 8377 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 2367 8286 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 2350 8700 50  0001 C CNN
F 3 "" H 2350 8700 50  0000 C CNN
	1    2350 8700
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW3
U 1 1 5E715EE1
P 2350 9350
F 0 "SW3" H 2367 9027 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 2367 8936 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 2350 9350 50  0001 C CNN
F 3 "" H 2350 9350 50  0000 C CNN
	1    2350 9350
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW4
U 1 1 5E716188
P 2350 10000
F 0 "SW4" H 2367 9677 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 2367 9586 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 2350 10000 50  0001 C CNN
F 3 "" H 2350 10000 50  0000 C CNN
	1    2350 10000
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW5
U 1 1 5E7167F8
P 2350 10650
F 0 "SW5" H 2367 10327 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 2367 10236 50  0000 C CNN
F 2 "kbd:ResetSW_with_diode" H 2350 10650 50  0001 C CNN
F 3 "" H 2350 10650 50  0000 C CNN
	1    2350 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 8100 2050 8700
Wire Wire Line
	3050 7700 3050 8100
Wire Wire Line
	4050 7700 4050 8100
Wire Wire Line
	5050 7700 5050 8100
Wire Wire Line
	6050 7700 6050 8100
Wire Wire Line
	7050 7700 7050 8100
Wire Wire Line
	8050 7700 8050 8100
$Comp
L New_Library:SW_PUSH-kbd SW6
U 1 1 5E71B53C
P 3350 8100
F 0 "SW6" H 3367 7777 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 3367 7686 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 3350 8100 50  0001 C CNN
F 3 "" H 3350 8100 50  0000 C CNN
	1    3350 8100
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW7
U 1 1 5E71B542
P 3350 8700
F 0 "SW7" H 3367 8377 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 3367 8286 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 3350 8700 50  0001 C CNN
F 3 "" H 3350 8700 50  0000 C CNN
	1    3350 8700
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW8
U 1 1 5E71B548
P 3350 9350
F 0 "SW8" H 3367 9027 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 3367 8936 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 3350 9350 50  0001 C CNN
F 3 "" H 3350 9350 50  0000 C CNN
	1    3350 9350
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW9
U 1 1 5E71B54E
P 3350 10000
F 0 "SW9" H 3367 9677 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 3367 9586 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 3350 10000 50  0001 C CNN
F 3 "" H 3350 10000 50  0000 C CNN
	1    3350 10000
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW10
U 1 1 5E71B554
P 3350 10650
F 0 "SW10" H 3367 10327 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 3367 10236 50  0000 C CNN
F 2 "kbd:ResetSW_with_diode" H 3350 10650 50  0001 C CNN
F 3 "" H 3350 10650 50  0000 C CNN
	1    3350 10650
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW11
U 1 1 5E71BF96
P 4350 8100
F 0 "SW11" H 4367 7777 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 4367 7686 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 4350 8100 50  0001 C CNN
F 3 "" H 4350 8100 50  0000 C CNN
	1    4350 8100
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW12
U 1 1 5E71BF9C
P 4350 8700
F 0 "SW12" H 4367 8377 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 4367 8286 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 4350 8700 50  0001 C CNN
F 3 "" H 4350 8700 50  0000 C CNN
	1    4350 8700
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW13
U 1 1 5E71BFA2
P 4350 9350
F 0 "SW13" H 4367 9027 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 4367 8936 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 4350 9350 50  0001 C CNN
F 3 "" H 4350 9350 50  0000 C CNN
	1    4350 9350
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW14
U 1 1 5E71BFA8
P 4350 10000
F 0 "SW14" H 4367 9677 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 4367 9586 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 4350 10000 50  0001 C CNN
F 3 "" H 4350 10000 50  0000 C CNN
	1    4350 10000
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW15
U 1 1 5E71BFAE
P 4350 10650
F 0 "SW15" H 4367 10327 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 4367 10236 50  0000 C CNN
F 2 "kbd:ResetSW_with_diode" H 4350 10650 50  0001 C CNN
F 3 "" H 4350 10650 50  0000 C CNN
	1    4350 10650
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW16
U 1 1 5E71CCF1
P 5350 8100
F 0 "SW16" H 5367 7777 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 5367 7686 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 5350 8100 50  0001 C CNN
F 3 "" H 5350 8100 50  0000 C CNN
	1    5350 8100
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW17
U 1 1 5E71CCF7
P 5350 8700
F 0 "SW17" H 5367 8377 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 5367 8286 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 5350 8700 50  0001 C CNN
F 3 "" H 5350 8700 50  0000 C CNN
	1    5350 8700
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW18
U 1 1 5E71CCFD
P 5350 9350
F 0 "SW18" H 5367 9027 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 5367 8936 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 5350 9350 50  0001 C CNN
F 3 "" H 5350 9350 50  0000 C CNN
	1    5350 9350
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW19
U 1 1 5E71CD03
P 5350 10000
F 0 "SW19" H 5367 9677 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 5367 9586 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 5350 10000 50  0001 C CNN
F 3 "" H 5350 10000 50  0000 C CNN
	1    5350 10000
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW20
U 1 1 5E71CD09
P 5350 10650
F 0 "SW20" H 5367 10327 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 5367 10236 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 5350 10650 50  0001 C CNN
F 3 "" H 5350 10650 50  0000 C CNN
	1    5350 10650
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW21
U 1 1 5E71DC6C
P 6350 8100
F 0 "SW21" H 6367 7777 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 6367 7686 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 6350 8100 50  0001 C CNN
F 3 "" H 6350 8100 50  0000 C CNN
	1    6350 8100
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW22
U 1 1 5E71DC72
P 6350 8700
F 0 "SW22" H 6367 8377 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 6367 8286 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 6350 8700 50  0001 C CNN
F 3 "" H 6350 8700 50  0000 C CNN
	1    6350 8700
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW23
U 1 1 5E71DC78
P 6350 9350
F 0 "SW23" H 6367 9027 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 6367 8936 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 6350 9350 50  0001 C CNN
F 3 "" H 6350 9350 50  0000 C CNN
	1    6350 9350
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW24
U 1 1 5E71DC7E
P 6350 10000
F 0 "SW24" H 6367 9677 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 6367 9586 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 6350 10000 50  0001 C CNN
F 3 "" H 6350 10000 50  0000 C CNN
	1    6350 10000
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW25
U 1 1 5E71DC84
P 6350 10650
F 0 "SW25" H 6367 10327 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 6367 10236 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 6350 10650 50  0001 C CNN
F 3 "" H 6350 10650 50  0000 C CNN
	1    6350 10650
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW26
U 1 1 5E71F1A5
P 7350 8100
F 0 "SW26" H 7367 7777 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 7367 7686 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 7350 8100 50  0001 C CNN
F 3 "" H 7350 8100 50  0000 C CNN
	1    7350 8100
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW27
U 1 1 5E71F1AB
P 7350 8700
F 0 "SW27" H 7367 8377 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 7367 8286 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 7350 8700 50  0001 C CNN
F 3 "" H 7350 8700 50  0000 C CNN
	1    7350 8700
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW28
U 1 1 5E71F1B1
P 7350 9350
F 0 "SW28" H 7367 9027 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 7367 8936 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 7350 9350 50  0001 C CNN
F 3 "" H 7350 9350 50  0000 C CNN
	1    7350 9350
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW29
U 1 1 5E71F1B7
P 7350 10000
F 0 "SW29" H 7367 9677 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 7367 9586 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 7350 10000 50  0001 C CNN
F 3 "" H 7350 10000 50  0000 C CNN
	1    7350 10000
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW30
U 1 1 5E71F1BD
P 7350 10650
F 0 "SW30" H 7367 10327 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 7367 10236 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 7350 10650 50  0001 C CNN
F 3 "" H 7350 10650 50  0000 C CNN
	1    7350 10650
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW31
U 1 1 5E71FBFF
P 8350 8100
F 0 "SW31" H 8367 7777 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 8367 7686 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 8350 8100 50  0001 C CNN
F 3 "" H 8350 8100 50  0000 C CNN
	1    8350 8100
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW32
U 1 1 5E71FC05
P 8350 8700
F 0 "SW32" H 8367 8377 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 8367 8286 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 8350 8700 50  0001 C CNN
F 3 "" H 8350 8700 50  0000 C CNN
	1    8350 8700
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW33
U 1 1 5E71FC0B
P 8350 9350
F 0 "SW33" H 8367 9027 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 8367 8936 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 8350 9350 50  0001 C CNN
F 3 "" H 8350 9350 50  0000 C CNN
	1    8350 9350
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW34
U 1 1 5E71FC11
P 8350 10000
F 0 "SW34" H 8367 9677 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 8367 9586 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 8350 10000 50  0001 C CNN
F 3 "" H 8350 10000 50  0000 C CNN
	1    8350 10000
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW35
U 1 1 5E71FC17
P 8350 10650
F 0 "SW35" H 8367 10327 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 8367 10236 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 8350 10650 50  0001 C CNN
F 3 "" H 8350 10650 50  0000 C CNN
	1    8350 10650
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW36
U 1 1 5E720986
P 9350 8100
F 0 "SW36" H 9367 7777 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 9367 7686 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 9350 8100 50  0001 C CNN
F 3 "" H 9350 8100 50  0000 C CNN
	1    9350 8100
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW37
U 1 1 5E72098C
P 9350 8700
F 0 "SW37" H 9367 8377 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 9367 8286 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 9350 8700 50  0001 C CNN
F 3 "" H 9350 8700 50  0000 C CNN
	1    9350 8700
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW38
U 1 1 5E720992
P 9350 9350
F 0 "SW38" H 9367 9027 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 9367 8936 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 9350 9350 50  0001 C CNN
F 3 "" H 9350 9350 50  0000 C CNN
	1    9350 9350
	1    0    0    -1  
$EndComp
$Comp
L New_Library:SW_PUSH-kbd SW40
U 1 1 5E72099E
P 9350 10650
F 0 "SW40" H 9367 10327 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 9367 10236 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 9350 10650 50  0001 C CNN
F 3 "" H 9350 10650 50  0000 C CNN
	1    9350 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 7700 9050 8100
Connection ~ 2650 10950
Wire Wire Line
	2650 10950 3650 10950
Connection ~ 3650 10950
Wire Wire Line
	3650 10950 4650 10950
Connection ~ 4650 10950
Wire Wire Line
	4650 10950 5650 10950
Connection ~ 5650 10950
Wire Wire Line
	5650 10950 6650 10950
Connection ~ 6650 10950
Wire Wire Line
	6650 10950 7650 10950
Connection ~ 7650 10950
Wire Wire Line
	7650 10950 8650 10950
Connection ~ 8650 10950
Wire Wire Line
	8650 10950 9650 10950
Connection ~ 2050 8700
Wire Wire Line
	2050 8700 2050 9350
Connection ~ 2050 9350
Wire Wire Line
	2050 9350 2050 10000
Connection ~ 2050 10000
Wire Wire Line
	2050 10000 2050 10650
Connection ~ 3050 8100
Wire Wire Line
	3050 8100 3050 8700
Connection ~ 3050 8700
Wire Wire Line
	3050 8700 3050 9350
Connection ~ 3050 9350
Wire Wire Line
	3050 9350 3050 10000
Connection ~ 3050 10000
Wire Wire Line
	3050 10000 3050 10650
Connection ~ 4050 8100
Wire Wire Line
	4050 8100 4050 8700
Connection ~ 4050 8700
Wire Wire Line
	4050 8700 4050 9350
Connection ~ 4050 9350
Wire Wire Line
	4050 9350 4050 10000
Connection ~ 4050 10000
Wire Wire Line
	4050 10000 4050 10650
Connection ~ 5050 8100
Wire Wire Line
	5050 8100 5050 8700
Connection ~ 5050 8700
Wire Wire Line
	5050 8700 5050 9350
Connection ~ 5050 9350
Wire Wire Line
	5050 9350 5050 10000
Connection ~ 5050 10000
Wire Wire Line
	5050 10000 5050 10650
Connection ~ 6050 8100
Wire Wire Line
	6050 8100 6050 8700
Connection ~ 6050 8700
Wire Wire Line
	6050 8700 6050 9350
Connection ~ 6050 9350
Wire Wire Line
	6050 9350 6050 10000
Connection ~ 6050 10000
Wire Wire Line
	6050 10000 6050 10650
Connection ~ 7050 8100
Wire Wire Line
	7050 8100 7050 8700
Connection ~ 7050 8700
Wire Wire Line
	7050 8700 7050 9350
Connection ~ 7050 9350
Wire Wire Line
	7050 9350 7050 10000
Connection ~ 7050 10000
Wire Wire Line
	7050 10000 7050 10650
Connection ~ 8050 8100
Wire Wire Line
	8050 8100 8050 8700
Connection ~ 8050 8700
Wire Wire Line
	8050 8700 8050 9350
Connection ~ 8050 9350
Wire Wire Line
	8050 9350 8050 10000
Connection ~ 8050 10000
Wire Wire Line
	8050 10000 8050 10650
Connection ~ 9050 8100
Wire Wire Line
	9050 8100 9050 8700
Connection ~ 9050 8700
Wire Wire Line
	9050 8700 9050 9350
Connection ~ 9050 9350
Wire Wire Line
	1850 10300 2650 10300
Connection ~ 2650 10300
Wire Wire Line
	2650 10300 3650 10300
Connection ~ 3650 10300
Wire Wire Line
	3650 10300 4650 10300
Connection ~ 4650 10300
Wire Wire Line
	4650 10300 5650 10300
Connection ~ 5650 10300
Wire Wire Line
	5650 10300 6650 10300
Connection ~ 6650 10300
Wire Wire Line
	6650 10300 7650 10300
Connection ~ 7650 10300
Wire Wire Line
	7650 10300 8650 10300
Connection ~ 8650 10300
Wire Wire Line
	8650 10300 9650 10300
Wire Wire Line
	9050 10000 9050 10650
Wire Wire Line
	9050 9350 9050 10000
Connection ~ 9050 10000
$Comp
L New_Library:SW_PUSH-kbd SW39
U 1 1 5E720998
P 9350 10000
F 0 "SW39" H 9367 9677 50  0000 C CNN
F 1 "SW_PUSH-kbd" H 9367 9586 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit" H 9350 10000 50  0001 C CNN
F 3 "" H 9350 10000 50  0000 C CNN
	1    9350 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 9650 8650 9650
Connection ~ 2650 9650
Wire Wire Line
	2650 9650 1850 9650
Connection ~ 3650 9650
Wire Wire Line
	3650 9650 2650 9650
Connection ~ 4650 9650
Wire Wire Line
	4650 9650 3650 9650
Connection ~ 5650 9650
Wire Wire Line
	5650 9650 4650 9650
Connection ~ 6650 9650
Wire Wire Line
	6650 9650 5650 9650
Connection ~ 7650 9650
Wire Wire Line
	7650 9650 6650 9650
Connection ~ 8650 9650
Wire Wire Line
	8650 9650 7650 9650
Wire Wire Line
	1850 9000 2650 9000
Connection ~ 2650 9000
Wire Wire Line
	2650 9000 3650 9000
Connection ~ 3650 9000
Wire Wire Line
	3650 9000 4650 9000
Connection ~ 4650 9000
Wire Wire Line
	4650 9000 5650 9000
Connection ~ 5650 9000
Wire Wire Line
	5650 9000 6650 9000
Connection ~ 6650 9000
Wire Wire Line
	6650 9000 7650 9000
Connection ~ 7650 9000
Wire Wire Line
	7650 9000 8650 9000
Connection ~ 8650 9000
Wire Wire Line
	8650 9000 9650 9000
Wire Wire Line
	9650 8400 8650 8400
Connection ~ 2650 8400
Wire Wire Line
	2650 8400 1850 8400
Connection ~ 3650 8400
Wire Wire Line
	3650 8400 2650 8400
Connection ~ 4650 8400
Wire Wire Line
	4650 8400 3650 8400
Connection ~ 5650 8400
Wire Wire Line
	5650 8400 4650 8400
Connection ~ 6650 8400
Wire Wire Line
	6650 8400 5650 8400
Connection ~ 7650 8400
Wire Wire Line
	7650 8400 6650 8400
Connection ~ 8650 8400
Wire Wire Line
	8650 8400 7650 8400
Text GLabel 10150 2050 1    50   BiDi ~ 0
GND
Text GLabel 10800 3500 3    50   BiDi ~ 0
GND
Text GLabel 10800 3050 1    50   BiDi ~ 0
VCC
NoConn ~ 10500 3200
$Comp
L kbd:MJ-4PP-9 J1
U 1 1 5E87BED1
P 10300 3300
F 0 "J1" H 10331 3576 50  0000 C CNN
F 1 "MJ-4PP-9" H 10331 3485 50  0000 C CNN
F 2 "kbd:MJ-4PP-9" H 10575 3525 50  0001 C CNN
F 3 "~" H 10575 3525 50  0001 C CNN
	1    10300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 3250 10800 3250
Wire Wire Line
	10800 3250 10800 3050
Wire Wire Line
	10500 3300 10800 3300
Wire Wire Line
	10800 3300 10800 3500
Wire Wire Line
	10500 3350 11000 3350
Text GLabel 11000 3350 2    50   BiDi ~ 0
data
Text GLabel 5800 1250 0    50   BiDi ~ 0
data
$Comp
L fan-rescue:ProMicro-kbd U2
U 1 1 5F04E687
P 6500 1900
F 0 "U2" H 6500 2937 60  0000 C CNN
F 1 "ProMicro" H 6500 2831 60  0000 C CNN
F 2 "kbd:ProMicro_v3.6" H 6600 850 60  0001 C CNN
F 3 "" H 6600 850 60  0000 C CNN
	1    6500 1900
	1    0    0    -1  
$EndComp
Text GLabel 1800 1200 0    50   BiDi ~ 0
data
Text GLabel 5800 1950 0    50   Output ~ 0
SCK
Text GLabel 5800 2050 0    50   Output ~ 0
SCL
Text GLabel 5800 1850 0    50   Output ~ 0
SER
$EndSCHEMATC
