EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L fan-rescue:SW_PUSH-kbd SW2
U 1 1 5E47F764
P 1450 4850
F 0 "SW2" H 1450 5105 50  0000 C CNN
F 1 "SW_PUSH" H 1450 5014 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 1450 4850 50  0001 C CNN
F 3 "" H 1450 4850 50  0000 C CNN
	1    1450 4850
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW1
U 1 1 5E47C30A
P 1450 4200
F 0 "SW1" H 1450 4455 50  0000 C CNN
F 1 "SW_PUSH" H 1450 4364 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 1450 4200 50  0001 C CNN
F 3 "" H 1450 4200 50  0000 C CNN
	1    1450 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D2
U 1 1 5E4F4DE9
P 1750 5000
F 0 "D2" V 1796 5080 50  0000 L CNN
F 1 "DIODE" V 1705 5080 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 1750 5000 50  0001 C CNN
F 3 "~" H 1750 5000 50  0001 C CNN
F 4 "Y" H 1750 5000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 1750 5000 50  0001 L CNN "Spice_Primitive"
	1    1750 5000
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW4
U 1 1 5E4F96F9
P 1450 6150
F 0 "SW4" H 1450 6405 50  0000 C CNN
F 1 "SW_PUSH" H 1450 6314 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 1450 6150 50  0001 C CNN
F 3 "" H 1450 6150 50  0000 C CNN
	1    1450 6150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D3
U 1 1 5E4F9701
P 1750 5650
F 0 "D3" V 1796 5730 50  0000 L CNN
F 1 "DIODE" V 1705 5730 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 1750 5650 50  0001 C CNN
F 3 "~" H 1750 5650 50  0001 C CNN
F 4 "Y" H 1750 5650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 1750 5650 50  0001 L CNN "Spice_Primitive"
	1    1750 5650
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW3
U 1 1 5E4F9707
P 1450 5500
F 0 "SW3" H 1450 5755 50  0000 C CNN
F 1 "SW_PUSH" H 1450 5664 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 1450 5500 50  0001 C CNN
F 3 "" H 1450 5500 50  0000 C CNN
	1    1450 5500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D4
U 1 1 5E4F970F
P 1750 6300
F 0 "D4" V 1796 6380 50  0000 L CNN
F 1 "DIODE" V 1705 6380 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 1750 6300 50  0001 C CNN
F 3 "~" H 1750 6300 50  0001 C CNN
F 4 "Y" H 1750 6300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 1750 6300 50  0001 L CNN "Spice_Primitive"
	1    1750 6300
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW6
U 1 1 5E4FCCBB
P 1450 7450
F 0 "SW6" H 1450 7705 50  0000 C CNN
F 1 "SW_PUSH" H 1450 7614 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 1450 7450 50  0001 C CNN
F 3 "" H 1450 7450 50  0000 C CNN
	1    1450 7450
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW5
U 1 1 5E4FCCC9
P 1450 6800
F 0 "SW5" H 1450 7055 50  0000 C CNN
F 1 "SW_PUSH" H 1450 6964 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 1450 6800 50  0001 C CNN
F 3 "" H 1450 6800 50  0000 C CNN
	1    1450 6800
	1    0    0    -1  
$EndComp
Connection ~ 1150 5500
Wire Wire Line
	1150 5500 1150 4850
Connection ~ 1150 6150
Wire Wire Line
	1150 6150 1150 5500
Connection ~ 1150 6800
Wire Wire Line
	1150 6800 1150 6150
Wire Wire Line
	1150 7450 1150 6800
Text GLabel 1150 3900 1    50   BiDi ~ 0
col00
Wire Wire Line
	1150 3900 1150 4200
$Comp
L fan-rescue:SW_PUSH-kbd SW8
U 1 1 5E5189E1
P 2450 4850
F 0 "SW8" H 2450 5105 50  0000 C CNN
F 1 "SW_PUSH" H 2450 5014 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 2450 4850 50  0001 C CNN
F 3 "" H 2450 4850 50  0000 C CNN
	1    2450 4850
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW7
U 1 1 5E5189EF
P 2450 4200
F 0 "SW7" H 2450 4455 50  0000 C CNN
F 1 "SW_PUSH" H 2450 4364 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 2450 4200 50  0001 C CNN
F 3 "" H 2450 4200 50  0000 C CNN
	1    2450 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D8
U 1 1 5E5189F7
P 2750 5000
F 0 "D8" V 2796 5080 50  0000 L CNN
F 1 "DIODE" V 2705 5080 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 2750 5000 50  0001 C CNN
F 3 "~" H 2750 5000 50  0001 C CNN
F 4 "Y" H 2750 5000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2750 5000 50  0001 L CNN "Spice_Primitive"
	1    2750 5000
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW10
U 1 1 5E5189FD
P 2450 6150
F 0 "SW10" H 2450 6405 50  0000 C CNN
F 1 "SW_PUSH" H 2450 6314 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 2450 6150 50  0001 C CNN
F 3 "" H 2450 6150 50  0000 C CNN
	1    2450 6150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D9
U 1 1 5E518A05
P 2750 5650
F 0 "D9" V 2796 5730 50  0000 L CNN
F 1 "DIODE" V 2705 5730 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 2750 5650 50  0001 C CNN
F 3 "~" H 2750 5650 50  0001 C CNN
F 4 "Y" H 2750 5650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2750 5650 50  0001 L CNN "Spice_Primitive"
	1    2750 5650
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW9
U 1 1 5E518A0B
P 2450 5500
F 0 "SW9" H 2450 5755 50  0000 C CNN
F 1 "SW_PUSH" H 2450 5664 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 2450 5500 50  0001 C CNN
F 3 "" H 2450 5500 50  0000 C CNN
	1    2450 5500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D10
U 1 1 5E518A13
P 2750 6300
F 0 "D10" V 2796 6380 50  0000 L CNN
F 1 "DIODE" V 2705 6380 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 2750 6300 50  0001 C CNN
F 3 "~" H 2750 6300 50  0001 C CNN
F 4 "Y" H 2750 6300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2750 6300 50  0001 L CNN "Spice_Primitive"
	1    2750 6300
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW12
U 1 1 5E518A19
P 2450 7450
F 0 "SW12" H 2450 7705 50  0000 C CNN
F 1 "SW_PUSH" H 2450 7614 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 2450 7450 50  0001 C CNN
F 3 "" H 2450 7450 50  0000 C CNN
	1    2450 7450
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW11
U 1 1 5E518A27
P 2450 6800
F 0 "SW11" H 2450 7055 50  0000 C CNN
F 1 "SW_PUSH" H 2450 6964 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 2450 6800 50  0001 C CNN
F 3 "" H 2450 6800 50  0000 C CNN
	1    2450 6800
	1    0    0    -1  
$EndComp
Text GLabel 2150 3900 1    50   BiDi ~ 0
col01
Wire Wire Line
	2150 3900 2150 4200
$Comp
L fan-rescue:SW_PUSH-kbd SW14
U 1 1 5E5295E5
P 3450 4850
F 0 "SW14" H 3450 5105 50  0000 C CNN
F 1 "SW_PUSH" H 3450 5014 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 3450 4850 50  0001 C CNN
F 3 "" H 3450 4850 50  0000 C CNN
	1    3450 4850
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW13
U 1 1 5E5295F3
P 3450 4200
F 0 "SW13" H 3450 4455 50  0000 C CNN
F 1 "SW_PUSH" H 3450 4364 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 3450 4200 50  0001 C CNN
F 3 "" H 3450 4200 50  0000 C CNN
	1    3450 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D14
U 1 1 5E5295FB
P 3750 5000
F 0 "D14" V 3796 5080 50  0000 L CNN
F 1 "DIODE" V 3705 5080 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 3750 5000 50  0001 C CNN
F 3 "~" H 3750 5000 50  0001 C CNN
F 4 "Y" H 3750 5000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3750 5000 50  0001 L CNN "Spice_Primitive"
	1    3750 5000
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW16
U 1 1 5E529601
P 3450 6150
F 0 "SW16" H 3450 6405 50  0000 C CNN
F 1 "SW_PUSH" H 3450 6314 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 3450 6150 50  0001 C CNN
F 3 "" H 3450 6150 50  0000 C CNN
	1    3450 6150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D15
U 1 1 5E529609
P 3750 5650
F 0 "D15" V 3796 5730 50  0000 L CNN
F 1 "DIODE" V 3705 5730 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 3750 5650 50  0001 C CNN
F 3 "~" H 3750 5650 50  0001 C CNN
F 4 "Y" H 3750 5650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3750 5650 50  0001 L CNN "Spice_Primitive"
	1    3750 5650
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW15
U 1 1 5E52960F
P 3450 5500
F 0 "SW15" H 3450 5755 50  0000 C CNN
F 1 "SW_PUSH" H 3450 5664 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 3450 5500 50  0001 C CNN
F 3 "" H 3450 5500 50  0000 C CNN
	1    3450 5500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D16
U 1 1 5E529617
P 3750 6300
F 0 "D16" V 3796 6380 50  0000 L CNN
F 1 "DIODE" V 3705 6380 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 3750 6300 50  0001 C CNN
F 3 "~" H 3750 6300 50  0001 C CNN
F 4 "Y" H 3750 6300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3750 6300 50  0001 L CNN "Spice_Primitive"
	1    3750 6300
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW18
U 1 1 5E52961D
P 3450 7450
F 0 "SW18" H 3450 7705 50  0000 C CNN
F 1 "SW_PUSH" H 3450 7614 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 3450 7450 50  0001 C CNN
F 3 "" H 3450 7450 50  0000 C CNN
	1    3450 7450
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW17
U 1 1 5E52962B
P 3450 6800
F 0 "SW17" H 3450 7055 50  0000 C CNN
F 1 "SW_PUSH" H 3450 6964 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 3450 6800 50  0001 C CNN
F 3 "" H 3450 6800 50  0000 C CNN
	1    3450 6800
	1    0    0    -1  
$EndComp
Text GLabel 3150 3900 1    50   BiDi ~ 0
col02
Wire Wire Line
	3150 3900 3150 4200
$Comp
L fan-rescue:SW_PUSH-kbd SW20
U 1 1 5E529665
P 4450 4850
F 0 "SW20" H 4450 5105 50  0000 C CNN
F 1 "SW_PUSH" H 4450 5014 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 4450 4850 50  0001 C CNN
F 3 "" H 4450 4850 50  0000 C CNN
	1    4450 4850
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW19
U 1 1 5E529673
P 4450 4200
F 0 "SW19" H 4450 4455 50  0000 C CNN
F 1 "SW_PUSH" H 4450 4364 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 4450 4200 50  0001 C CNN
F 3 "" H 4450 4200 50  0000 C CNN
	1    4450 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D20
U 1 1 5E52967B
P 4750 5000
F 0 "D20" V 4796 5080 50  0000 L CNN
F 1 "DIODE" V 4705 5080 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 4750 5000 50  0001 C CNN
F 3 "~" H 4750 5000 50  0001 C CNN
F 4 "Y" H 4750 5000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4750 5000 50  0001 L CNN "Spice_Primitive"
	1    4750 5000
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW22
U 1 1 5E529681
P 4450 6150
F 0 "SW22" H 4450 6405 50  0000 C CNN
F 1 "SW_PUSH" H 4450 6314 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 4450 6150 50  0001 C CNN
F 3 "" H 4450 6150 50  0000 C CNN
	1    4450 6150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D21
U 1 1 5E529689
P 4750 5650
F 0 "D21" V 4796 5730 50  0000 L CNN
F 1 "DIODE" V 4705 5730 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 4750 5650 50  0001 C CNN
F 3 "~" H 4750 5650 50  0001 C CNN
F 4 "Y" H 4750 5650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4750 5650 50  0001 L CNN "Spice_Primitive"
	1    4750 5650
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW21
U 1 1 5E52968F
P 4450 5500
F 0 "SW21" H 4450 5755 50  0000 C CNN
F 1 "SW_PUSH" H 4450 5664 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 4450 5500 50  0001 C CNN
F 3 "" H 4450 5500 50  0000 C CNN
	1    4450 5500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D22
U 1 1 5E529697
P 4750 6300
F 0 "D22" V 4796 6380 50  0000 L CNN
F 1 "DIODE" V 4705 6380 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 4750 6300 50  0001 C CNN
F 3 "~" H 4750 6300 50  0001 C CNN
F 4 "Y" H 4750 6300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4750 6300 50  0001 L CNN "Spice_Primitive"
	1    4750 6300
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW24
U 1 1 5E52969D
P 4450 7450
F 0 "SW24" H 4450 7705 50  0000 C CNN
F 1 "SW_PUSH" H 4450 7614 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 4450 7450 50  0001 C CNN
F 3 "" H 4450 7450 50  0000 C CNN
	1    4450 7450
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW23
U 1 1 5E5296AB
P 4450 6800
F 0 "SW23" H 4450 7055 50  0000 C CNN
F 1 "SW_PUSH" H 4450 6964 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 4450 6800 50  0001 C CNN
F 3 "" H 4450 6800 50  0000 C CNN
	1    4450 6800
	1    0    0    -1  
$EndComp
Text GLabel 4150 3900 1    50   BiDi ~ 0
col03
Wire Wire Line
	4150 3900 4150 4200
$Comp
L fan-rescue:SW_PUSH-kbd SW26
U 1 1 5E5385A1
P 5450 4850
F 0 "SW26" H 5450 5105 50  0000 C CNN
F 1 "SW_PUSH" H 5450 5014 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 5450 4850 50  0001 C CNN
F 3 "" H 5450 4850 50  0000 C CNN
	1    5450 4850
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW25
U 1 1 5E5385AF
P 5450 4200
F 0 "SW25" H 5450 4455 50  0000 C CNN
F 1 "SW_PUSH" H 5450 4364 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 5450 4200 50  0001 C CNN
F 3 "" H 5450 4200 50  0000 C CNN
	1    5450 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D26
U 1 1 5E5385B7
P 5750 5000
F 0 "D26" V 5796 5080 50  0000 L CNN
F 1 "DIODE" V 5705 5080 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 5750 5000 50  0001 C CNN
F 3 "~" H 5750 5000 50  0001 C CNN
F 4 "Y" H 5750 5000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5750 5000 50  0001 L CNN "Spice_Primitive"
	1    5750 5000
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW28
U 1 1 5E5385BD
P 5450 6150
F 0 "SW28" H 5450 6405 50  0000 C CNN
F 1 "SW_PUSH" H 5450 6314 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 5450 6150 50  0001 C CNN
F 3 "" H 5450 6150 50  0000 C CNN
	1    5450 6150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D27
U 1 1 5E5385C5
P 5750 5650
F 0 "D27" V 5796 5730 50  0000 L CNN
F 1 "DIODE" V 5705 5730 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 5750 5650 50  0001 C CNN
F 3 "~" H 5750 5650 50  0001 C CNN
F 4 "Y" H 5750 5650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5750 5650 50  0001 L CNN "Spice_Primitive"
	1    5750 5650
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW27
U 1 1 5E5385CB
P 5450 5500
F 0 "SW27" H 5450 5755 50  0000 C CNN
F 1 "SW_PUSH" H 5450 5664 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 5450 5500 50  0001 C CNN
F 3 "" H 5450 5500 50  0000 C CNN
	1    5450 5500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D28
U 1 1 5E5385D3
P 5750 6300
F 0 "D28" V 5796 6380 50  0000 L CNN
F 1 "DIODE" V 5705 6380 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 5750 6300 50  0001 C CNN
F 3 "~" H 5750 6300 50  0001 C CNN
F 4 "Y" H 5750 6300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5750 6300 50  0001 L CNN "Spice_Primitive"
	1    5750 6300
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW30
U 1 1 5E5385D9
P 5450 7450
F 0 "SW30" H 5450 7705 50  0000 C CNN
F 1 "SW_PUSH" H 5450 7614 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 5450 7450 50  0001 C CNN
F 3 "" H 5450 7450 50  0000 C CNN
	1    5450 7450
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW29
U 1 1 5E5385E7
P 5450 6800
F 0 "SW29" H 5450 7055 50  0000 C CNN
F 1 "SW_PUSH" H 5450 6964 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 5450 6800 50  0001 C CNN
F 3 "" H 5450 6800 50  0000 C CNN
	1    5450 6800
	1    0    0    -1  
$EndComp
Text GLabel 5150 3900 1    50   BiDi ~ 0
col04
Wire Wire Line
	5150 3900 5150 4200
$Comp
L fan-rescue:SW_PUSH-kbd SW32
U 1 1 5E538621
P 6450 4850
F 0 "SW32" H 6450 5105 50  0000 C CNN
F 1 "SW_PUSH" H 6450 5014 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 6450 4850 50  0001 C CNN
F 3 "" H 6450 4850 50  0000 C CNN
	1    6450 4850
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW31
U 1 1 5E53862F
P 6450 4200
F 0 "SW31" H 6450 4455 50  0000 C CNN
F 1 "SW_PUSH" H 6450 4364 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 6450 4200 50  0001 C CNN
F 3 "" H 6450 4200 50  0000 C CNN
	1    6450 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D32
U 1 1 5E538637
P 6750 5000
F 0 "D32" V 6796 5080 50  0000 L CNN
F 1 "DIODE" V 6705 5080 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 6750 5000 50  0001 C CNN
F 3 "~" H 6750 5000 50  0001 C CNN
F 4 "Y" H 6750 5000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6750 5000 50  0001 L CNN "Spice_Primitive"
	1    6750 5000
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW34
U 1 1 5E53863D
P 6450 6150
F 0 "SW34" H 6450 6405 50  0000 C CNN
F 1 "SW_PUSH" H 6450 6314 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 6450 6150 50  0001 C CNN
F 3 "" H 6450 6150 50  0000 C CNN
	1    6450 6150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D33
U 1 1 5E538645
P 6750 5650
F 0 "D33" V 6796 5730 50  0000 L CNN
F 1 "DIODE" V 6705 5730 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 6750 5650 50  0001 C CNN
F 3 "~" H 6750 5650 50  0001 C CNN
F 4 "Y" H 6750 5650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6750 5650 50  0001 L CNN "Spice_Primitive"
	1    6750 5650
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW33
U 1 1 5E53864B
P 6450 5500
F 0 "SW33" H 6450 5755 50  0000 C CNN
F 1 "SW_PUSH" H 6450 5664 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 6450 5500 50  0001 C CNN
F 3 "" H 6450 5500 50  0000 C CNN
	1    6450 5500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D34
U 1 1 5E538653
P 6750 6300
F 0 "D34" V 6796 6380 50  0000 L CNN
F 1 "DIODE" V 6705 6380 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 6750 6300 50  0001 C CNN
F 3 "~" H 6750 6300 50  0001 C CNN
F 4 "Y" H 6750 6300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6750 6300 50  0001 L CNN "Spice_Primitive"
	1    6750 6300
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW36
U 1 1 5E538659
P 6450 7450
F 0 "SW36" H 6450 7705 50  0000 C CNN
F 1 "SW_PUSH" H 6450 7614 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 6450 7450 50  0001 C CNN
F 3 "" H 6450 7450 50  0000 C CNN
	1    6450 7450
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW35
U 1 1 5E538667
P 6450 6800
F 0 "SW35" H 6450 7055 50  0000 C CNN
F 1 "SW_PUSH" H 6450 6964 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 6450 6800 50  0001 C CNN
F 3 "" H 6450 6800 50  0000 C CNN
	1    6450 6800
	1    0    0    -1  
$EndComp
Text GLabel 6150 3900 1    50   BiDi ~ 0
col05
Wire Wire Line
	6150 3900 6150 4200
$Comp
L fan-rescue:SW_PUSH-kbd SW38
U 1 1 5E549D75
P 7450 4850
F 0 "SW38" H 7450 5105 50  0000 C CNN
F 1 "SW_PUSH" H 7450 5014 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 7450 4850 50  0001 C CNN
F 3 "" H 7450 4850 50  0000 C CNN
	1    7450 4850
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW37
U 1 1 5E549D83
P 7450 4200
F 0 "SW37" H 7450 4455 50  0000 C CNN
F 1 "SW_PUSH" H 7450 4364 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 7450 4200 50  0001 C CNN
F 3 "" H 7450 4200 50  0000 C CNN
	1    7450 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D38
U 1 1 5E549D8B
P 7750 5000
F 0 "D38" V 7796 5080 50  0000 L CNN
F 1 "DIODE" V 7705 5080 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 7750 5000 50  0001 C CNN
F 3 "~" H 7750 5000 50  0001 C CNN
F 4 "Y" H 7750 5000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7750 5000 50  0001 L CNN "Spice_Primitive"
	1    7750 5000
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW40
U 1 1 5E549D91
P 7450 6150
F 0 "SW40" H 7450 6405 50  0000 C CNN
F 1 "SW_PUSH" H 7450 6314 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 7450 6150 50  0001 C CNN
F 3 "" H 7450 6150 50  0000 C CNN
	1    7450 6150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D39
U 1 1 5E549D99
P 7750 5650
F 0 "D39" V 7796 5730 50  0000 L CNN
F 1 "DIODE" V 7705 5730 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 7750 5650 50  0001 C CNN
F 3 "~" H 7750 5650 50  0001 C CNN
F 4 "Y" H 7750 5650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7750 5650 50  0001 L CNN "Spice_Primitive"
	1    7750 5650
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW39
U 1 1 5E549D9F
P 7450 5500
F 0 "SW39" H 7450 5755 50  0000 C CNN
F 1 "SW_PUSH" H 7450 5664 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 7450 5500 50  0001 C CNN
F 3 "" H 7450 5500 50  0000 C CNN
	1    7450 5500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D40
U 1 1 5E549DA7
P 7750 6300
F 0 "D40" V 7796 6380 50  0000 L CNN
F 1 "DIODE" V 7705 6380 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 7750 6300 50  0001 C CNN
F 3 "~" H 7750 6300 50  0001 C CNN
F 4 "Y" H 7750 6300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7750 6300 50  0001 L CNN "Spice_Primitive"
	1    7750 6300
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW42
U 1 1 5E549DAD
P 7450 7450
F 0 "SW42" H 7450 7705 50  0000 C CNN
F 1 "SW_PUSH" H 7450 7614 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 7450 7450 50  0001 C CNN
F 3 "" H 7450 7450 50  0000 C CNN
	1    7450 7450
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW41
U 1 1 5E549DBB
P 7450 6800
F 0 "SW41" H 7450 7055 50  0000 C CNN
F 1 "SW_PUSH" H 7450 6964 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 7450 6800 50  0001 C CNN
F 3 "" H 7450 6800 50  0000 C CNN
	1    7450 6800
	1    0    0    -1  
$EndComp
Text GLabel 7150 3900 1    50   BiDi ~ 0
col06
Wire Wire Line
	7150 3900 7150 4200
$Comp
L fan-rescue:SW_PUSH-kbd SW44
U 1 1 5E549DF5
P 8450 4850
F 0 "SW44" H 8450 5105 50  0000 C CNN
F 1 "SW_PUSH" H 8450 5014 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 8450 4850 50  0001 C CNN
F 3 "" H 8450 4850 50  0000 C CNN
	1    8450 4850
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW43
U 1 1 5E549E03
P 8450 4200
F 0 "SW43" H 8450 4455 50  0000 C CNN
F 1 "SW_PUSH" H 8450 4364 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 8450 4200 50  0001 C CNN
F 3 "" H 8450 4200 50  0000 C CNN
	1    8450 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D44
U 1 1 5E549E0B
P 8750 5000
F 0 "D44" V 8796 5080 50  0000 L CNN
F 1 "DIODE" V 8705 5080 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 8750 5000 50  0001 C CNN
F 3 "~" H 8750 5000 50  0001 C CNN
F 4 "Y" H 8750 5000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8750 5000 50  0001 L CNN "Spice_Primitive"
	1    8750 5000
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW46
U 1 1 5E549E11
P 8450 6150
F 0 "SW46" H 8450 6405 50  0000 C CNN
F 1 "SW_PUSH" H 8450 6314 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 8450 6150 50  0001 C CNN
F 3 "" H 8450 6150 50  0000 C CNN
	1    8450 6150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D45
U 1 1 5E549E19
P 8750 5650
F 0 "D45" V 8796 5730 50  0000 L CNN
F 1 "DIODE" V 8705 5730 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 8750 5650 50  0001 C CNN
F 3 "~" H 8750 5650 50  0001 C CNN
F 4 "Y" H 8750 5650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8750 5650 50  0001 L CNN "Spice_Primitive"
	1    8750 5650
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW45
U 1 1 5E549E1F
P 8450 5500
F 0 "SW45" H 8450 5755 50  0000 C CNN
F 1 "SW_PUSH" H 8450 5664 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 8450 5500 50  0001 C CNN
F 3 "" H 8450 5500 50  0000 C CNN
	1    8450 5500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D46
U 1 1 5E549E27
P 8750 6300
F 0 "D46" V 8796 6380 50  0000 L CNN
F 1 "DIODE" V 8705 6380 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 8750 6300 50  0001 C CNN
F 3 "~" H 8750 6300 50  0001 C CNN
F 4 "Y" H 8750 6300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8750 6300 50  0001 L CNN "Spice_Primitive"
	1    8750 6300
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW48
U 1 1 5E549E2D
P 8450 7450
F 0 "SW48" H 8450 7705 50  0000 C CNN
F 1 "SW_PUSH" H 8450 7614 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 8450 7450 50  0001 C CNN
F 3 "" H 8450 7450 50  0000 C CNN
	1    8450 7450
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW47
U 1 1 5E549E3B
P 8450 6800
F 0 "SW47" H 8450 7055 50  0000 C CNN
F 1 "SW_PUSH" H 8450 6964 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 8450 6800 50  0001 C CNN
F 3 "" H 8450 6800 50  0000 C CNN
	1    8450 6800
	1    0    0    -1  
$EndComp
Text GLabel 8150 3900 1    50   BiDi ~ 0
col07
Wire Wire Line
	8150 3900 8150 4200
$Comp
L fan-rescue:SW_PUSH-kbd SW50
U 1 1 5E591A8B
P 9450 4850
F 0 "SW50" H 9450 5105 50  0000 C CNN
F 1 "SW_PUSH" H 9450 5014 50  0000 C CNN
F 2 "kbd:ResetSW" H 9450 4850 50  0001 C CNN
F 3 "" H 9450 4850 50  0000 C CNN
	1    9450 4850
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW49
U 1 1 5E591A99
P 9450 4200
F 0 "SW49" H 9450 4455 50  0000 C CNN
F 1 "SW_PUSH" H 9450 4364 50  0000 C CNN
F 2 "kbd:ResetSW" H 9450 4200 50  0001 C CNN
F 3 "" H 9450 4200 50  0000 C CNN
	1    9450 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D50
U 1 1 5E591AA1
P 9750 5000
F 0 "D50" V 9796 5080 50  0000 L CNN
F 1 "DIODE" V 9705 5080 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 9750 5000 50  0001 C CNN
F 3 "~" H 9750 5000 50  0001 C CNN
F 4 "Y" H 9750 5000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 9750 5000 50  0001 L CNN "Spice_Primitive"
	1    9750 5000
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW52
U 1 1 5E591AA7
P 9450 6150
F 0 "SW52" H 9450 6405 50  0000 C CNN
F 1 "SW_PUSH" H 9450 6314 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 9450 6150 50  0001 C CNN
F 3 "" H 9450 6150 50  0000 C CNN
	1    9450 6150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D51
U 1 1 5E591AAF
P 9750 5650
F 0 "D51" V 9796 5730 50  0000 L CNN
F 1 "DIODE" V 9705 5730 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 9750 5650 50  0001 C CNN
F 3 "~" H 9750 5650 50  0001 C CNN
F 4 "Y" H 9750 5650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 9750 5650 50  0001 L CNN "Spice_Primitive"
	1    9750 5650
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW51
U 1 1 5E591AB5
P 9450 5500
F 0 "SW51" H 9450 5755 50  0000 C CNN
F 1 "SW_PUSH" H 9450 5664 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 9450 5500 50  0001 C CNN
F 3 "" H 9450 5500 50  0000 C CNN
	1    9450 5500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D52
U 1 1 5E591ABD
P 9750 6300
F 0 "D52" V 9796 6380 50  0000 L CNN
F 1 "DIODE" V 9705 6380 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 9750 6300 50  0001 C CNN
F 3 "~" H 9750 6300 50  0001 C CNN
F 4 "Y" H 9750 6300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 9750 6300 50  0001 L CNN "Spice_Primitive"
	1    9750 6300
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW54
U 1 1 5E591AC3
P 9450 7450
F 0 "SW54" H 9450 7705 50  0000 C CNN
F 1 "SW_PUSH" H 9450 7614 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 9450 7450 50  0001 C CNN
F 3 "" H 9450 7450 50  0000 C CNN
	1    9450 7450
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW53
U 1 1 5E591AD1
P 9450 6800
F 0 "SW53" H 9450 7055 50  0000 C CNN
F 1 "SW_PUSH" H 9450 6964 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 9450 6800 50  0001 C CNN
F 3 "" H 9450 6800 50  0000 C CNN
	1    9450 6800
	1    0    0    -1  
$EndComp
Text GLabel 9150 3900 1    50   BiDi ~ 0
col08
Wire Wire Line
	9150 3900 9150 4200
$Comp
L fan-rescue:SW_PUSH-kbd SW56
U 1 1 5E591B0B
P 10450 4850
F 0 "SW56" H 10450 5105 50  0000 C CNN
F 1 "SW_PUSH" H 10450 5014 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 10450 4850 50  0001 C CNN
F 3 "" H 10450 4850 50  0000 C CNN
	1    10450 4850
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW55
U 1 1 5E591B19
P 10450 4200
F 0 "SW55" H 10450 4455 50  0000 C CNN
F 1 "SW_PUSH" H 10450 4364 50  0000 C CNN
F 2 "kbd:ResetSW" H 10450 4200 50  0001 C CNN
F 3 "" H 10450 4200 50  0000 C CNN
	1    10450 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D56
U 1 1 5E591B21
P 10750 5000
F 0 "D56" V 10796 5080 50  0000 L CNN
F 1 "DIODE" V 10705 5080 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 10750 5000 50  0001 C CNN
F 3 "~" H 10750 5000 50  0001 C CNN
F 4 "Y" H 10750 5000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 10750 5000 50  0001 L CNN "Spice_Primitive"
	1    10750 5000
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW58
U 1 1 5E591B27
P 10450 6150
F 0 "SW58" H 10450 6405 50  0000 C CNN
F 1 "SW_PUSH" H 10450 6314 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 10450 6150 50  0001 C CNN
F 3 "" H 10450 6150 50  0000 C CNN
	1    10450 6150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D57
U 1 1 5E591B2F
P 10750 5650
F 0 "D57" V 10796 5730 50  0000 L CNN
F 1 "DIODE" V 10705 5730 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 10750 5650 50  0001 C CNN
F 3 "~" H 10750 5650 50  0001 C CNN
F 4 "Y" H 10750 5650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 10750 5650 50  0001 L CNN "Spice_Primitive"
	1    10750 5650
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW57
U 1 1 5E591B35
P 10450 5500
F 0 "SW57" H 10450 5755 50  0000 C CNN
F 1 "SW_PUSH" H 10450 5664 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 10450 5500 50  0001 C CNN
F 3 "" H 10450 5500 50  0000 C CNN
	1    10450 5500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D58
U 1 1 5E591B3D
P 10750 6300
F 0 "D58" V 10796 6380 50  0000 L CNN
F 1 "DIODE" V 10705 6380 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 10750 6300 50  0001 C CNN
F 3 "~" H 10750 6300 50  0001 C CNN
F 4 "Y" H 10750 6300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 10750 6300 50  0001 L CNN "Spice_Primitive"
	1    10750 6300
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW60
U 1 1 5E591B43
P 10450 7450
F 0 "SW60" H 10450 7705 50  0000 C CNN
F 1 "SW_PUSH" H 10450 7614 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 10450 7450 50  0001 C CNN
F 3 "" H 10450 7450 50  0000 C CNN
	1    10450 7450
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW59
U 1 1 5E591B51
P 10450 6800
F 0 "SW59" H 10450 7055 50  0000 C CNN
F 1 "SW_PUSH" H 10450 6964 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 10450 6800 50  0001 C CNN
F 3 "" H 10450 6800 50  0000 C CNN
	1    10450 6800
	1    0    0    -1  
$EndComp
Text GLabel 10150 3900 1    50   Output ~ 0
col09
Wire Wire Line
	10150 3900 10150 4200
$Comp
L fan-rescue:SW_PUSH-kbd SW62
U 1 1 5E591B8B
P 11450 4850
F 0 "SW62" H 11450 5105 50  0000 C CNN
F 1 "SW_PUSH" H 11450 5014 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 11450 4850 50  0001 C CNN
F 3 "" H 11450 4850 50  0000 C CNN
	1    11450 4850
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW61
U 1 1 5E591B99
P 11450 4200
F 0 "SW61" H 11450 4455 50  0000 C CNN
F 1 "SW_PUSH" H 11450 4364 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 11450 4200 50  0001 C CNN
F 3 "" H 11450 4200 50  0000 C CNN
	1    11450 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D62
U 1 1 5E591BA1
P 11750 5000
F 0 "D62" V 11796 5080 50  0000 L CNN
F 1 "DIODE" V 11705 5080 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 11750 5000 50  0001 C CNN
F 3 "~" H 11750 5000 50  0001 C CNN
F 4 "Y" H 11750 5000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 11750 5000 50  0001 L CNN "Spice_Primitive"
	1    11750 5000
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW64
U 1 1 5E591BA7
P 11450 6150
F 0 "SW64" H 11450 6405 50  0000 C CNN
F 1 "SW_PUSH" H 11450 6314 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 11450 6150 50  0001 C CNN
F 3 "" H 11450 6150 50  0000 C CNN
	1    11450 6150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D63
U 1 1 5E591BAF
P 11750 5650
F 0 "D63" V 11796 5730 50  0000 L CNN
F 1 "DIODE" V 11705 5730 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 11750 5650 50  0001 C CNN
F 3 "~" H 11750 5650 50  0001 C CNN
F 4 "Y" H 11750 5650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 11750 5650 50  0001 L CNN "Spice_Primitive"
	1    11750 5650
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW63
U 1 1 5E591BB5
P 11450 5500
F 0 "SW63" H 11450 5755 50  0000 C CNN
F 1 "SW_PUSH" H 11450 5664 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 11450 5500 50  0001 C CNN
F 3 "" H 11450 5500 50  0000 C CNN
	1    11450 5500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D64
U 1 1 5E591BBD
P 11750 6300
F 0 "D64" V 11796 6380 50  0000 L CNN
F 1 "DIODE" V 11705 6380 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 11750 6300 50  0001 C CNN
F 3 "~" H 11750 6300 50  0001 C CNN
F 4 "Y" H 11750 6300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 11750 6300 50  0001 L CNN "Spice_Primitive"
	1    11750 6300
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW66
U 1 1 5E591BC3
P 11450 7450
F 0 "SW66" H 11450 7705 50  0000 C CNN
F 1 "SW_PUSH" H 11450 7614 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 11450 7450 50  0001 C CNN
F 3 "" H 11450 7450 50  0000 C CNN
	1    11450 7450
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW65
U 1 1 5E591BD1
P 11450 6800
F 0 "SW65" H 11450 7055 50  0000 C CNN
F 1 "SW_PUSH" H 11450 6964 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 11450 6800 50  0001 C CNN
F 3 "" H 11450 6800 50  0000 C CNN
	1    11450 6800
	1    0    0    -1  
$EndComp
Text GLabel 11150 3900 1    50   Output ~ 0
col10
Wire Wire Line
	11150 3900 11150 4200
$Comp
L fan-rescue:SW_PUSH-kbd SW68
U 1 1 5E591C0B
P 12450 4850
F 0 "SW68" H 12450 5105 50  0000 C CNN
F 1 "SW_PUSH" H 12450 5014 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 12450 4850 50  0001 C CNN
F 3 "" H 12450 4850 50  0000 C CNN
	1    12450 4850
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW67
U 1 1 5E591C19
P 12450 4200
F 0 "SW67" H 12450 4455 50  0000 C CNN
F 1 "SW_PUSH" H 12450 4364 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 12450 4200 50  0001 C CNN
F 3 "" H 12450 4200 50  0000 C CNN
	1    12450 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D68
U 1 1 5E591C21
P 12750 5000
F 0 "D68" V 12796 5080 50  0000 L CNN
F 1 "DIODE" V 12705 5080 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 12750 5000 50  0001 C CNN
F 3 "~" H 12750 5000 50  0001 C CNN
F 4 "Y" H 12750 5000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 12750 5000 50  0001 L CNN "Spice_Primitive"
	1    12750 5000
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW70
U 1 1 5E591C27
P 12450 6150
F 0 "SW70" H 12450 6405 50  0000 C CNN
F 1 "SW_PUSH" H 12450 6314 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 12450 6150 50  0001 C CNN
F 3 "" H 12450 6150 50  0000 C CNN
	1    12450 6150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D69
U 1 1 5E591C2F
P 12750 5650
F 0 "D69" V 12796 5730 50  0000 L CNN
F 1 "DIODE" V 12705 5730 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 12750 5650 50  0001 C CNN
F 3 "~" H 12750 5650 50  0001 C CNN
F 4 "Y" H 12750 5650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 12750 5650 50  0001 L CNN "Spice_Primitive"
	1    12750 5650
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW69
U 1 1 5E591C35
P 12450 5500
F 0 "SW69" H 12450 5755 50  0000 C CNN
F 1 "SW_PUSH" H 12450 5664 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 12450 5500 50  0001 C CNN
F 3 "" H 12450 5500 50  0000 C CNN
	1    12450 5500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D70
U 1 1 5E591C3D
P 12750 6300
F 0 "D70" V 12796 6380 50  0000 L CNN
F 1 "DIODE" V 12705 6380 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 12750 6300 50  0001 C CNN
F 3 "~" H 12750 6300 50  0001 C CNN
F 4 "Y" H 12750 6300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 12750 6300 50  0001 L CNN "Spice_Primitive"
	1    12750 6300
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW72
U 1 1 5E591C43
P 12450 7450
F 0 "SW72" H 12450 7705 50  0000 C CNN
F 1 "SW_PUSH" H 12450 7614 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 12450 7450 50  0001 C CNN
F 3 "" H 12450 7450 50  0000 C CNN
	1    12450 7450
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW71
U 1 1 5E591C51
P 12450 6800
F 0 "SW71" H 12450 7055 50  0000 C CNN
F 1 "SW_PUSH" H 12450 6964 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 12450 6800 50  0001 C CNN
F 3 "" H 12450 6800 50  0000 C CNN
	1    12450 6800
	1    0    0    -1  
$EndComp
Text GLabel 12150 3900 1    50   BiDi ~ 0
col11
Wire Wire Line
	12150 3900 12150 4200
$Comp
L fan-rescue:SW_PUSH-kbd SW74
U 1 1 5E591C8B
P 13450 4850
F 0 "SW74" H 13450 5105 50  0000 C CNN
F 1 "SW_PUSH" H 13450 5014 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 13450 4850 50  0001 C CNN
F 3 "" H 13450 4850 50  0000 C CNN
	1    13450 4850
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW73
U 1 1 5E591C99
P 13450 4200
F 0 "SW73" H 13450 4455 50  0000 C CNN
F 1 "SW_PUSH" H 13450 4364 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 13450 4200 50  0001 C CNN
F 3 "" H 13450 4200 50  0000 C CNN
	1    13450 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D74
U 1 1 5E591CA1
P 13750 5000
F 0 "D74" V 13796 5080 50  0000 L CNN
F 1 "DIODE" V 13705 5080 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 13750 5000 50  0001 C CNN
F 3 "~" H 13750 5000 50  0001 C CNN
F 4 "Y" H 13750 5000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 13750 5000 50  0001 L CNN "Spice_Primitive"
	1    13750 5000
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW76
U 1 1 5E591CA7
P 13450 6150
F 0 "SW76" H 13450 6405 50  0000 C CNN
F 1 "SW_PUSH" H 13450 6314 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 13450 6150 50  0001 C CNN
F 3 "" H 13450 6150 50  0000 C CNN
	1    13450 6150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D75
U 1 1 5E591CAF
P 13750 5650
F 0 "D75" V 13796 5730 50  0000 L CNN
F 1 "DIODE" V 13705 5730 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 13750 5650 50  0001 C CNN
F 3 "~" H 13750 5650 50  0001 C CNN
F 4 "Y" H 13750 5650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 13750 5650 50  0001 L CNN "Spice_Primitive"
	1    13750 5650
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW75
U 1 1 5E591CB5
P 13450 5500
F 0 "SW75" H 13450 5755 50  0000 C CNN
F 1 "SW_PUSH" H 13450 5664 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 13450 5500 50  0001 C CNN
F 3 "" H 13450 5500 50  0000 C CNN
	1    13450 5500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D76
U 1 1 5E591CBD
P 13750 6300
F 0 "D76" V 13796 6380 50  0000 L CNN
F 1 "DIODE" V 13705 6380 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 13750 6300 50  0001 C CNN
F 3 "~" H 13750 6300 50  0001 C CNN
F 4 "Y" H 13750 6300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 13750 6300 50  0001 L CNN "Spice_Primitive"
	1    13750 6300
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW78
U 1 1 5E591CC3
P 13450 7450
F 0 "SW78" H 13450 7705 50  0000 C CNN
F 1 "SW_PUSH" H 13450 7614 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 13450 7450 50  0001 C CNN
F 3 "" H 13450 7450 50  0000 C CNN
	1    13450 7450
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW77
U 1 1 5E591CD1
P 13450 6800
F 0 "SW77" H 13450 7055 50  0000 C CNN
F 1 "SW_PUSH" H 13450 6964 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 13450 6800 50  0001 C CNN
F 3 "" H 13450 6800 50  0000 C CNN
	1    13450 6800
	1    0    0    -1  
$EndComp
Text GLabel 13150 3900 1    50   BiDi ~ 0
col12
Wire Wire Line
	13150 3900 13150 4200
$Comp
L fan-rescue:SW_PUSH-kbd SW80
U 1 1 5E591D0B
P 14450 4850
F 0 "SW80" H 14450 5105 50  0000 C CNN
F 1 "SW_PUSH" H 14450 5014 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 14450 4850 50  0001 C CNN
F 3 "" H 14450 4850 50  0000 C CNN
	1    14450 4850
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW79
U 1 1 5E591D19
P 14450 4200
F 0 "SW79" H 14450 4455 50  0000 C CNN
F 1 "SW_PUSH" H 14450 4364 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 14450 4200 50  0001 C CNN
F 3 "" H 14450 4200 50  0000 C CNN
	1    14450 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D80
U 1 1 5E591D21
P 14750 5000
F 0 "D80" V 14796 5080 50  0000 L CNN
F 1 "DIODE" V 14705 5080 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 14750 5000 50  0001 C CNN
F 3 "~" H 14750 5000 50  0001 C CNN
F 4 "Y" H 14750 5000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 14750 5000 50  0001 L CNN "Spice_Primitive"
	1    14750 5000
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW82
U 1 1 5E591D27
P 14450 6150
F 0 "SW82" H 14450 6405 50  0000 C CNN
F 1 "SW_PUSH" H 14450 6314 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 14450 6150 50  0001 C CNN
F 3 "" H 14450 6150 50  0000 C CNN
	1    14450 6150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D81
U 1 1 5E591D2F
P 14750 5650
F 0 "D81" V 14796 5730 50  0000 L CNN
F 1 "DIODE" V 14705 5730 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 14750 5650 50  0001 C CNN
F 3 "~" H 14750 5650 50  0001 C CNN
F 4 "Y" H 14750 5650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 14750 5650 50  0001 L CNN "Spice_Primitive"
	1    14750 5650
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW81
U 1 1 5E591D35
P 14450 5500
F 0 "SW81" H 14450 5755 50  0000 C CNN
F 1 "SW_PUSH" H 14450 5664 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 14450 5500 50  0001 C CNN
F 3 "" H 14450 5500 50  0000 C CNN
	1    14450 5500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D82
U 1 1 5E591D3D
P 14750 6300
F 0 "D82" V 14796 6380 50  0000 L CNN
F 1 "DIODE" V 14705 6380 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 14750 6300 50  0001 C CNN
F 3 "~" H 14750 6300 50  0001 C CNN
F 4 "Y" H 14750 6300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 14750 6300 50  0001 L CNN "Spice_Primitive"
	1    14750 6300
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW84
U 1 1 5E591D43
P 14450 7450
F 0 "SW84" H 14450 7705 50  0000 C CNN
F 1 "SW_PUSH" H 14450 7614 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 14450 7450 50  0001 C CNN
F 3 "" H 14450 7450 50  0000 C CNN
	1    14450 7450
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW83
U 1 1 5E591D51
P 14450 6800
F 0 "SW83" H 14450 7055 50  0000 C CNN
F 1 "SW_PUSH" H 14450 6964 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 14450 6800 50  0001 C CNN
F 3 "" H 14450 6800 50  0000 C CNN
	1    14450 6800
	1    0    0    -1  
$EndComp
Text GLabel 14150 3900 1    50   BiDi ~ 0
col13
Wire Wire Line
	14150 3900 14150 4200
$Comp
L fan-rescue:SW_PUSH-kbd SW86
U 1 1 5E591D8B
P 15450 4850
F 0 "SW86" H 15450 5105 50  0000 C CNN
F 1 "SW_PUSH" H 15450 5014 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 15450 4850 50  0001 C CNN
F 3 "" H 15450 4850 50  0000 C CNN
	1    15450 4850
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW85
U 1 1 5E591D99
P 15450 4200
F 0 "SW85" H 15450 4455 50  0000 C CNN
F 1 "SW_PUSH" H 15450 4364 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 15450 4200 50  0001 C CNN
F 3 "" H 15450 4200 50  0000 C CNN
	1    15450 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D86
U 1 1 5E591DA1
P 15750 5000
F 0 "D86" V 15796 5080 50  0000 L CNN
F 1 "DIODE" V 15705 5080 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 15750 5000 50  0001 C CNN
F 3 "~" H 15750 5000 50  0001 C CNN
F 4 "Y" H 15750 5000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 15750 5000 50  0001 L CNN "Spice_Primitive"
	1    15750 5000
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW88
U 1 1 5E591DA7
P 15450 6150
F 0 "SW88" H 15450 6405 50  0000 C CNN
F 1 "SW_PUSH" H 15450 6314 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 15450 6150 50  0001 C CNN
F 3 "" H 15450 6150 50  0000 C CNN
	1    15450 6150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D87
U 1 1 5E591DAF
P 15750 5650
F 0 "D87" V 15796 5730 50  0000 L CNN
F 1 "DIODE" V 15705 5730 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 15750 5650 50  0001 C CNN
F 3 "~" H 15750 5650 50  0001 C CNN
F 4 "Y" H 15750 5650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 15750 5650 50  0001 L CNN "Spice_Primitive"
	1    15750 5650
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW87
U 1 1 5E591DB5
P 15450 5500
F 0 "SW87" H 15450 5755 50  0000 C CNN
F 1 "SW_PUSH" H 15450 5664 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 15450 5500 50  0001 C CNN
F 3 "" H 15450 5500 50  0000 C CNN
	1    15450 5500
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW90
U 1 1 5E591DC3
P 15450 7450
F 0 "SW90" H 15450 7705 50  0000 C CNN
F 1 "SW_PUSH" H 15450 7614 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 15450 7450 50  0001 C CNN
F 3 "" H 15450 7450 50  0000 C CNN
	1    15450 7450
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW89
U 1 1 5E591DD1
P 15450 6800
F 0 "SW89" H 15450 7055 50  0000 C CNN
F 1 "SW_PUSH" H 15450 6964 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 15450 6800 50  0001 C CNN
F 3 "" H 15450 6800 50  0000 C CNN
	1    15450 6800
	1    0    0    -1  
$EndComp
Text GLabel 15150 3900 1    50   BiDi ~ 0
col14
Wire Wire Line
	15150 3900 15150 4200
Text GLabel 9700 1800 2    50   Input ~ 0
col12
Text GLabel 9700 1900 2    50   Input ~ 0
col13
$Comp
L power:GND #PWR05
U 1 1 5E842CBB
P 11300 2500
F 0 "#PWR05" H 11300 2250 50  0001 C CNN
F 1 "GND" H 11305 2327 50  0000 C CNN
F 2 "" H 11300 2500 50  0001 C CNN
F 3 "" H 11300 2500 50  0001 C CNN
	1    11300 2500
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW91
U 1 1 5E845F2A
P 11000 2500
F 0 "SW91" H 11000 2755 50  0000 C CNN
F 1 "SW_PUSH" H 11000 2664 50  0000 C CNN
F 2 "kbd:ResetSW" H 11000 2500 50  0001 C CNN
F 3 "" H 11000 2500 50  0000 C CNN
	1    11000 2500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E87E541
P 11550 1700
F 0 "#FLG01" H 11550 1775 50  0001 C CNN
F 1 "PWR_FLAG" H 11550 1873 50  0000 C CNN
F 2 "" H 11550 1700 50  0001 C CNN
F 3 "~" H 11550 1700 50  0001 C CNN
	1    11550 1700
	1    0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E880047
P 12050 1700
F 0 "#FLG02" H 12050 1775 50  0001 C CNN
F 1 "PWR_FLAG" H 12050 1873 50  0000 C CNN
F 2 "" H 12050 1700 50  0001 C CNN
F 3 "~" H 12050 1700 50  0001 C CNN
	1    12050 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E883483
P 12050 1700
F 0 "#PWR04" H 12050 1450 50  0001 C CNN
F 1 "GND" H 12055 1527 50  0000 C CNN
F 2 "" H 12050 1700 50  0001 C CNN
F 3 "" H 12050 1700 50  0001 C CNN
	1    12050 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5EA211D7
P 12850 2500
F 0 "#PWR06" H 12850 2250 50  0001 C CNN
F 1 "GND" H 12855 2327 50  0000 C CNN
F 2 "" H 12850 2500 50  0001 C CNN
F 3 "" H 12850 2500 50  0001 C CNN
	1    12850 2500
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW92
U 1 1 5EA211DD
P 12550 2500
F 0 "SW92" H 12550 2755 50  0000 C CNN
F 1 "SW_PUSH" H 12550 2664 50  0000 C CNN
F 2 "kbd:ResetSW" H 12550 2500 50  0001 C CNN
F 3 "" H 12550 2500 50  0000 C CNN
	1    12550 2500
	1    0    0    -1  
$EndComp
NoConn ~ 7100 0   
$Comp
L fan-rescue:Connector_Generic_Conn_02x20_Odd_Even-Raspberry_Pi_Zero_W-cache J2
U 1 1 5F115FA6
P 13750 2100
F 0 "J2" H 13800 3217 50  0000 C CNN
F 1 "Pi" H 13800 3126 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 13750 2100 50  0001 C CNN
F 3 "" H 13750 2100 50  0001 C CNN
	1    13750 2100
	1    0    0    -1  
$EndComp
NoConn ~ 13550 1200
NoConn ~ 13550 1300
NoConn ~ 13550 1500
NoConn ~ 13550 1600
NoConn ~ 13550 1700
NoConn ~ 13550 1800
NoConn ~ 13550 1900
NoConn ~ 13550 2000
NoConn ~ 13550 2100
NoConn ~ 13550 2200
NoConn ~ 13550 2300
NoConn ~ 13550 2400
NoConn ~ 13550 2500
NoConn ~ 13550 2600
NoConn ~ 13550 3100
NoConn ~ 13550 3000
NoConn ~ 13550 2900
NoConn ~ 13550 2800
NoConn ~ 13550 2700
NoConn ~ 14050 2800
NoConn ~ 13550 1400
NoConn ~ 14050 1200
NoConn ~ 14050 1300
NoConn ~ 14050 1400
NoConn ~ 14050 1500
NoConn ~ 14050 1600
NoConn ~ 14050 1700
NoConn ~ 14050 1800
NoConn ~ 14050 1900
NoConn ~ 14050 2000
NoConn ~ 14050 2100
NoConn ~ 14050 2200
NoConn ~ 14050 2300
NoConn ~ 14050 2400
NoConn ~ 14050 2500
NoConn ~ 14050 2600
NoConn ~ 14050 2700
Text GLabel 12250 2500 0    50   Output ~ 0
hardware_reset
Text GLabel 8200 2100 2    50   Input ~ 0
col07
Text GLabel 9700 2000 2    50   Input ~ 0
col14
Text GLabel 9700 1400 2    50   Input ~ 0
col08
Text GLabel 8200 1900 2    50   Input ~ 0
col05
Text GLabel 8200 2000 2    50   Input ~ 0
col06
$Comp
L Simulation_SPICE:DIODE D5
U 1 1 5E4FCCC3
P 1750 6950
F 0 "D5" V 1796 7030 50  0000 L CNN
F 1 "DIODE" V 1705 7030 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 1750 6950 50  0001 C CNN
F 3 "~" H 1750 6950 50  0001 C CNN
F 4 "Y" H 1750 6950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 1750 6950 50  0001 L CNN "Spice_Primitive"
	1    1750 6950
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D11
U 1 1 5E518A21
P 2750 6950
F 0 "D11" V 2796 7030 50  0000 L CNN
F 1 "DIODE" V 2705 7030 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 2750 6950 50  0001 C CNN
F 3 "~" H 2750 6950 50  0001 C CNN
F 4 "Y" H 2750 6950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2750 6950 50  0001 L CNN "Spice_Primitive"
	1    2750 6950
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D17
U 1 1 5E529625
P 3750 6950
F 0 "D17" V 3796 7030 50  0000 L CNN
F 1 "DIODE" V 3705 7030 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 3750 6950 50  0001 C CNN
F 3 "~" H 3750 6950 50  0001 C CNN
F 4 "Y" H 3750 6950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3750 6950 50  0001 L CNN "Spice_Primitive"
	1    3750 6950
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D23
U 1 1 5E5296A5
P 4750 6950
F 0 "D23" V 4796 7030 50  0000 L CNN
F 1 "DIODE" V 4705 7030 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 4750 6950 50  0001 C CNN
F 3 "~" H 4750 6950 50  0001 C CNN
F 4 "Y" H 4750 6950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4750 6950 50  0001 L CNN "Spice_Primitive"
	1    4750 6950
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D29
U 1 1 5E5385E1
P 5750 6950
F 0 "D29" V 5796 7030 50  0000 L CNN
F 1 "DIODE" V 5705 7030 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 5750 6950 50  0001 C CNN
F 3 "~" H 5750 6950 50  0001 C CNN
F 4 "Y" H 5750 6950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5750 6950 50  0001 L CNN "Spice_Primitive"
	1    5750 6950
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D35
U 1 1 5E538661
P 6750 6950
F 0 "D35" V 6796 7030 50  0000 L CNN
F 1 "DIODE" V 6705 7030 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 6750 6950 50  0001 C CNN
F 3 "~" H 6750 6950 50  0001 C CNN
F 4 "Y" H 6750 6950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6750 6950 50  0001 L CNN "Spice_Primitive"
	1    6750 6950
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D41
U 1 1 5E549DB5
P 7750 6950
F 0 "D41" V 7796 7030 50  0000 L CNN
F 1 "DIODE" V 7705 7030 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 7750 6950 50  0001 C CNN
F 3 "~" H 7750 6950 50  0001 C CNN
F 4 "Y" H 7750 6950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7750 6950 50  0001 L CNN "Spice_Primitive"
	1    7750 6950
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D47
U 1 1 5E549E35
P 8750 6950
F 0 "D47" V 8796 7030 50  0000 L CNN
F 1 "DIODE" V 8705 7030 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 8750 6950 50  0001 C CNN
F 3 "~" H 8750 6950 50  0001 C CNN
F 4 "Y" H 8750 6950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8750 6950 50  0001 L CNN "Spice_Primitive"
	1    8750 6950
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D53
U 1 1 5E591ACB
P 9750 6950
F 0 "D53" V 9796 7030 50  0000 L CNN
F 1 "DIODE" V 9705 7030 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 9750 6950 50  0001 C CNN
F 3 "~" H 9750 6950 50  0001 C CNN
F 4 "Y" H 9750 6950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 9750 6950 50  0001 L CNN "Spice_Primitive"
	1    9750 6950
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D59
U 1 1 5E591B4B
P 10750 6950
F 0 "D59" V 10796 7030 50  0000 L CNN
F 1 "DIODE" V 10705 7030 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 10750 6950 50  0001 C CNN
F 3 "~" H 10750 6950 50  0001 C CNN
F 4 "Y" H 10750 6950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 10750 6950 50  0001 L CNN "Spice_Primitive"
	1    10750 6950
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D65
U 1 1 5E591BCB
P 11750 6950
F 0 "D65" V 11796 7030 50  0000 L CNN
F 1 "DIODE" V 11705 7030 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 11750 6950 50  0001 C CNN
F 3 "~" H 11750 6950 50  0001 C CNN
F 4 "Y" H 11750 6950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 11750 6950 50  0001 L CNN "Spice_Primitive"
	1    11750 6950
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D71
U 1 1 5E591C4B
P 12750 6950
F 0 "D71" V 12796 7030 50  0000 L CNN
F 1 "DIODE" V 12705 7030 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 12750 6950 50  0001 C CNN
F 3 "~" H 12750 6950 50  0001 C CNN
F 4 "Y" H 12750 6950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 12750 6950 50  0001 L CNN "Spice_Primitive"
	1    12750 6950
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D77
U 1 1 5E591CCB
P 13750 6950
F 0 "D77" V 13796 7030 50  0000 L CNN
F 1 "DIODE" V 13705 7030 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 13750 6950 50  0001 C CNN
F 3 "~" H 13750 6950 50  0001 C CNN
F 4 "Y" H 13750 6950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 13750 6950 50  0001 L CNN "Spice_Primitive"
	1    13750 6950
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D83
U 1 1 5E591D4B
P 14750 6950
F 0 "D83" V 14796 7030 50  0000 L CNN
F 1 "DIODE" V 14705 7030 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 14750 6950 50  0001 C CNN
F 3 "~" H 14750 6950 50  0001 C CNN
F 4 "Y" H 14750 6950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 14750 6950 50  0001 L CNN "Spice_Primitive"
	1    14750 6950
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D89
U 1 1 5E591DCB
P 15750 6950
F 0 "D89" V 15796 7030 50  0000 L CNN
F 1 "DIODE" V 15705 7030 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 15750 6950 50  0001 C CNN
F 3 "~" H 15750 6950 50  0001 C CNN
F 4 "Y" H 15750 6950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 15750 6950 50  0001 L CNN "Spice_Primitive"
	1    15750 6950
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D90
U 1 1 5E591DD9
P 15750 7600
F 0 "D90" V 15796 7680 50  0000 L CNN
F 1 "DIODE" V 15705 7680 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 15750 7600 50  0001 C CNN
F 3 "~" H 15750 7600 50  0001 C CNN
F 4 "Y" H 15750 7600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 15750 7600 50  0001 L CNN "Spice_Primitive"
	1    15750 7600
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D84
U 1 1 5E591D59
P 14750 7600
F 0 "D84" V 14796 7680 50  0000 L CNN
F 1 "DIODE" V 14705 7680 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 14750 7600 50  0001 C CNN
F 3 "~" H 14750 7600 50  0001 C CNN
F 4 "Y" H 14750 7600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 14750 7600 50  0001 L CNN "Spice_Primitive"
	1    14750 7600
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D78
U 1 1 5E591CD9
P 13750 7600
F 0 "D78" V 13796 7680 50  0000 L CNN
F 1 "DIODE" V 13705 7680 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 13750 7600 50  0001 C CNN
F 3 "~" H 13750 7600 50  0001 C CNN
F 4 "Y" H 13750 7600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 13750 7600 50  0001 L CNN "Spice_Primitive"
	1    13750 7600
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D72
U 1 1 5E591C59
P 12750 7600
F 0 "D72" V 12796 7680 50  0000 L CNN
F 1 "DIODE" V 12705 7680 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 12750 7600 50  0001 C CNN
F 3 "~" H 12750 7600 50  0001 C CNN
F 4 "Y" H 12750 7600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 12750 7600 50  0001 L CNN "Spice_Primitive"
	1    12750 7600
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D66
U 1 1 5E591BD9
P 11750 7600
F 0 "D66" V 11796 7680 50  0000 L CNN
F 1 "DIODE" V 11705 7680 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 11750 7600 50  0001 C CNN
F 3 "~" H 11750 7600 50  0001 C CNN
F 4 "Y" H 11750 7600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 11750 7600 50  0001 L CNN "Spice_Primitive"
	1    11750 7600
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D60
U 1 1 5E591B59
P 10750 7600
F 0 "D60" V 10796 7680 50  0000 L CNN
F 1 "DIODE" V 10705 7680 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 10750 7600 50  0001 C CNN
F 3 "~" H 10750 7600 50  0001 C CNN
F 4 "Y" H 10750 7600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 10750 7600 50  0001 L CNN "Spice_Primitive"
	1    10750 7600
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D54
U 1 1 5E591AD9
P 9750 7600
F 0 "D54" V 9796 7680 50  0000 L CNN
F 1 "DIODE" V 9705 7680 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 9750 7600 50  0001 C CNN
F 3 "~" H 9750 7600 50  0001 C CNN
F 4 "Y" H 9750 7600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 9750 7600 50  0001 L CNN "Spice_Primitive"
	1    9750 7600
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D48
U 1 1 5E549E43
P 8750 7600
F 0 "D48" V 8796 7680 50  0000 L CNN
F 1 "DIODE" V 8705 7680 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 8750 7600 50  0001 C CNN
F 3 "~" H 8750 7600 50  0001 C CNN
F 4 "Y" H 8750 7600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8750 7600 50  0001 L CNN "Spice_Primitive"
	1    8750 7600
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D42
U 1 1 5E549DC3
P 7750 7600
F 0 "D42" V 7796 7680 50  0000 L CNN
F 1 "DIODE" V 7705 7680 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 7750 7600 50  0001 C CNN
F 3 "~" H 7750 7600 50  0001 C CNN
F 4 "Y" H 7750 7600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7750 7600 50  0001 L CNN "Spice_Primitive"
	1    7750 7600
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D36
U 1 1 5E53866F
P 6750 7600
F 0 "D36" V 6796 7680 50  0000 L CNN
F 1 "DIODE" V 6705 7680 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 6750 7600 50  0001 C CNN
F 3 "~" H 6750 7600 50  0001 C CNN
F 4 "Y" H 6750 7600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6750 7600 50  0001 L CNN "Spice_Primitive"
	1    6750 7600
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D30
U 1 1 5E5385EF
P 5750 7600
F 0 "D30" V 5796 7680 50  0000 L CNN
F 1 "DIODE" V 5705 7680 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 5750 7600 50  0001 C CNN
F 3 "~" H 5750 7600 50  0001 C CNN
F 4 "Y" H 5750 7600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5750 7600 50  0001 L CNN "Spice_Primitive"
	1    5750 7600
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D24
U 1 1 5E5296B3
P 4750 7600
F 0 "D24" V 4796 7680 50  0000 L CNN
F 1 "DIODE" V 4705 7680 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 4750 7600 50  0001 C CNN
F 3 "~" H 4750 7600 50  0001 C CNN
F 4 "Y" H 4750 7600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4750 7600 50  0001 L CNN "Spice_Primitive"
	1    4750 7600
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D18
U 1 1 5E529633
P 3750 7600
F 0 "D18" V 3796 7680 50  0000 L CNN
F 1 "DIODE" V 3705 7680 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 3750 7600 50  0001 C CNN
F 3 "~" H 3750 7600 50  0001 C CNN
F 4 "Y" H 3750 7600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3750 7600 50  0001 L CNN "Spice_Primitive"
	1    3750 7600
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D12
U 1 1 5E518A2F
P 2750 7600
F 0 "D12" V 2796 7680 50  0000 L CNN
F 1 "DIODE" V 2705 7680 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 2750 7600 50  0001 C CNN
F 3 "~" H 2750 7600 50  0001 C CNN
F 4 "Y" H 2750 7600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2750 7600 50  0001 L CNN "Spice_Primitive"
	1    2750 7600
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D6
U 1 1 5E4FCCD1
P 1750 7600
F 0 "D6" V 1796 7680 50  0000 L CNN
F 1 "DIODE" V 1705 7680 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 1750 7600 50  0001 C CNN
F 3 "~" H 1750 7600 50  0001 C CNN
F 4 "Y" H 1750 7600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 1750 7600 50  0001 L CNN "Spice_Primitive"
	1    1750 7600
	0    1    -1   0   
$EndComp
Connection ~ 1150 4200
Connection ~ 1150 4850
Wire Wire Line
	1150 4850 1150 4200
$Comp
L Simulation_SPICE:DIODE D79
U 1 1 5E591D13
P 14750 4350
F 0 "D79" V 14796 4430 50  0000 L CNN
F 1 "DIODE" V 14705 4430 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 14750 4350 50  0001 C CNN
F 3 "~" H 14750 4350 50  0001 C CNN
F 4 "Y" H 14750 4350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 14750 4350 50  0001 L CNN "Spice_Primitive"
	1    14750 4350
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D73
U 1 1 5E591C93
P 13750 4350
F 0 "D73" V 13796 4430 50  0000 L CNN
F 1 "DIODE" V 13705 4430 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 13750 4350 50  0001 C CNN
F 3 "~" H 13750 4350 50  0001 C CNN
F 4 "Y" H 13750 4350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 13750 4350 50  0001 L CNN "Spice_Primitive"
	1    13750 4350
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D67
U 1 1 5E591C13
P 12750 4350
F 0 "D67" V 12796 4430 50  0000 L CNN
F 1 "DIODE" V 12705 4430 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 12750 4350 50  0001 C CNN
F 3 "~" H 12750 4350 50  0001 C CNN
F 4 "Y" H 12750 4350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 12750 4350 50  0001 L CNN "Spice_Primitive"
	1    12750 4350
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D61
U 1 1 5E591B93
P 11750 4350
F 0 "D61" V 11796 4430 50  0000 L CNN
F 1 "DIODE" V 11705 4430 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 11750 4350 50  0001 C CNN
F 3 "~" H 11750 4350 50  0001 C CNN
F 4 "Y" H 11750 4350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 11750 4350 50  0001 L CNN "Spice_Primitive"
	1    11750 4350
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D55
U 1 1 5E591B13
P 10750 4350
F 0 "D55" V 10796 4430 50  0000 L CNN
F 1 "DIODE" V 10705 4430 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 10750 4350 50  0001 C CNN
F 3 "~" H 10750 4350 50  0001 C CNN
F 4 "Y" H 10750 4350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 10750 4350 50  0001 L CNN "Spice_Primitive"
	1    10750 4350
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D49
U 1 1 5E591A93
P 9750 4350
F 0 "D49" V 9796 4430 50  0000 L CNN
F 1 "DIODE" V 9705 4430 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 9750 4350 50  0001 C CNN
F 3 "~" H 9750 4350 50  0001 C CNN
F 4 "Y" H 9750 4350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 9750 4350 50  0001 L CNN "Spice_Primitive"
	1    9750 4350
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D43
U 1 1 5E549DFD
P 8750 4350
F 0 "D43" V 8796 4430 50  0000 L CNN
F 1 "DIODE" V 8705 4430 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 8750 4350 50  0001 C CNN
F 3 "~" H 8750 4350 50  0001 C CNN
F 4 "Y" H 8750 4350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8750 4350 50  0001 L CNN "Spice_Primitive"
	1    8750 4350
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D37
U 1 1 5E549D7D
P 7750 4350
F 0 "D37" V 7796 4430 50  0000 L CNN
F 1 "DIODE" V 7705 4430 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 7750 4350 50  0001 C CNN
F 3 "~" H 7750 4350 50  0001 C CNN
F 4 "Y" H 7750 4350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7750 4350 50  0001 L CNN "Spice_Primitive"
	1    7750 4350
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D31
U 1 1 5E538629
P 6750 4350
F 0 "D31" V 6796 4430 50  0000 L CNN
F 1 "DIODE" V 6705 4430 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 6750 4350 50  0001 C CNN
F 3 "~" H 6750 4350 50  0001 C CNN
F 4 "Y" H 6750 4350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6750 4350 50  0001 L CNN "Spice_Primitive"
	1    6750 4350
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D25
U 1 1 5E5385A9
P 5750 4350
F 0 "D25" V 5796 4430 50  0000 L CNN
F 1 "DIODE" V 5705 4430 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 5750 4350 50  0001 C CNN
F 3 "~" H 5750 4350 50  0001 C CNN
F 4 "Y" H 5750 4350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5750 4350 50  0001 L CNN "Spice_Primitive"
	1    5750 4350
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D19
U 1 1 5E52966D
P 4750 4350
F 0 "D19" V 4796 4430 50  0000 L CNN
F 1 "DIODE" V 4705 4430 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 4750 4350 50  0001 C CNN
F 3 "~" H 4750 4350 50  0001 C CNN
F 4 "Y" H 4750 4350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4750 4350 50  0001 L CNN "Spice_Primitive"
	1    4750 4350
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D13
U 1 1 5E5295ED
P 3750 4350
F 0 "D13" V 3796 4430 50  0000 L CNN
F 1 "DIODE" V 3705 4430 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 3750 4350 50  0001 C CNN
F 3 "~" H 3750 4350 50  0001 C CNN
F 4 "Y" H 3750 4350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3750 4350 50  0001 L CNN "Spice_Primitive"
	1    3750 4350
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D7
U 1 1 5E5189E9
P 2750 4350
F 0 "D7" V 2796 4430 50  0000 L CNN
F 1 "DIODE" V 2705 4430 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 2750 4350 50  0001 C CNN
F 3 "~" H 2750 4350 50  0001 C CNN
F 4 "Y" H 2750 4350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2750 4350 50  0001 L CNN "Spice_Primitive"
	1    2750 4350
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D1
U 1 1 5E4CE649
P 1750 4350
F 0 "D1" V 1796 4430 50  0000 L CNN
F 1 "DIODE" V 1705 4430 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 1750 4350 50  0001 C CNN
F 3 "~" H 1750 4350 50  0001 C CNN
F 4 "Y" H 1750 4350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 1750 4350 50  0001 L CNN "Spice_Primitive"
	1    1750 4350
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D85
U 1 1 5E591D93
P 15750 4350
F 0 "D85" V 15796 4430 50  0000 L CNN
F 1 "DIODE" V 15705 4430 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 15750 4350 50  0001 C CNN
F 3 "~" H 15750 4350 50  0001 C CNN
F 4 "Y" H 15750 4350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 15750 4350 50  0001 L CNN "Spice_Primitive"
	1    15750 4350
	0    1    -1   0   
$EndComp
Wire Wire Line
	950  4500 1750 4500
Wire Wire Line
	950  5150 1750 5150
Wire Wire Line
	950  5800 1750 5800
Wire Wire Line
	950  6450 1750 6450
Wire Wire Line
	2150 4200 2150 4850
Wire Wire Line
	3150 4200 3150 4850
Wire Wire Line
	4150 4200 4150 4850
Wire Wire Line
	5150 4200 5150 4850
Wire Wire Line
	6150 4200 6150 4850
Wire Wire Line
	7150 4200 7150 4850
Wire Wire Line
	8150 4200 8150 4850
Wire Wire Line
	9150 4200 9150 4850
Wire Wire Line
	10150 4200 10150 4850
Wire Wire Line
	11150 4200 11150 4850
Wire Wire Line
	12150 4200 12150 4850
Wire Wire Line
	13150 4200 13150 4850
Wire Wire Line
	14150 4200 14150 4850
Wire Wire Line
	15150 4200 15150 4850
Wire Wire Line
	950  7100 1750 7100
Wire Wire Line
	950  7750 1750 7750
Connection ~ 2150 4200
Connection ~ 2150 4850
Wire Wire Line
	2150 4850 2150 5500
Connection ~ 2150 5500
Wire Wire Line
	2150 5500 2150 6150
Connection ~ 2150 6150
Wire Wire Line
	2150 6150 2150 6800
Connection ~ 2150 6800
Wire Wire Line
	2150 6800 2150 7450
Connection ~ 3150 4200
Connection ~ 3150 4850
Wire Wire Line
	3150 4850 3150 5500
Connection ~ 3150 5500
Wire Wire Line
	3150 5500 3150 6150
Connection ~ 3150 6150
Wire Wire Line
	3150 6150 3150 6800
Connection ~ 3150 6800
Wire Wire Line
	3150 6800 3150 7450
Connection ~ 4150 4200
Connection ~ 4150 4850
Wire Wire Line
	4150 4850 4150 5500
Connection ~ 4150 5500
Wire Wire Line
	4150 5500 4150 6150
Connection ~ 4150 6150
Wire Wire Line
	4150 6150 4150 6800
Connection ~ 4150 6800
Wire Wire Line
	4150 6800 4150 7450
Connection ~ 5150 4200
Connection ~ 5150 4850
Wire Wire Line
	5150 4850 5150 5500
Connection ~ 5150 5500
Wire Wire Line
	5150 5500 5150 6150
Connection ~ 5150 6150
Wire Wire Line
	5150 6150 5150 6800
Connection ~ 5150 6800
Wire Wire Line
	5150 6800 5150 7450
Connection ~ 6150 4200
Connection ~ 6150 4850
Wire Wire Line
	6150 4850 6150 5500
Connection ~ 6150 5500
Wire Wire Line
	6150 5500 6150 6150
Connection ~ 6150 6150
Wire Wire Line
	6150 6150 6150 6800
Connection ~ 6150 6800
Wire Wire Line
	6150 6800 6150 7450
Connection ~ 7150 4200
Connection ~ 7150 4850
Wire Wire Line
	7150 4850 7150 5500
Connection ~ 7150 5500
Wire Wire Line
	7150 5500 7150 6150
Connection ~ 7150 6150
Wire Wire Line
	7150 6150 7150 6800
Connection ~ 7150 6800
Wire Wire Line
	7150 6800 7150 7450
Connection ~ 8150 4200
Connection ~ 8150 4850
Wire Wire Line
	8150 4850 8150 5500
Connection ~ 8150 5500
Wire Wire Line
	8150 5500 8150 6150
Connection ~ 8150 6150
Wire Wire Line
	8150 6150 8150 6800
Connection ~ 8150 6800
Wire Wire Line
	8150 6800 8150 7450
Connection ~ 9150 4200
Connection ~ 9150 4850
Wire Wire Line
	9150 4850 9150 5500
Connection ~ 9150 5500
Wire Wire Line
	9150 5500 9150 6150
Connection ~ 9150 6150
Wire Wire Line
	9150 6150 9150 6800
Connection ~ 9150 6800
Wire Wire Line
	9150 6800 9150 7450
Connection ~ 10150 4200
Connection ~ 10150 4850
Wire Wire Line
	10150 4850 10150 5500
Connection ~ 10150 5500
Wire Wire Line
	10150 5500 10150 6150
Connection ~ 10150 6150
Wire Wire Line
	10150 6150 10150 6800
Connection ~ 10150 6800
Wire Wire Line
	10150 6800 10150 7450
Connection ~ 11150 4200
Connection ~ 11150 4850
Wire Wire Line
	11150 4850 11150 5500
Connection ~ 11150 5500
Wire Wire Line
	11150 5500 11150 6150
Connection ~ 11150 6150
Wire Wire Line
	11150 6150 11150 6800
Connection ~ 11150 6800
Wire Wire Line
	11150 6800 11150 7450
Connection ~ 12150 4200
Connection ~ 12150 4850
Wire Wire Line
	12150 4850 12150 5500
Connection ~ 12150 5500
Wire Wire Line
	12150 5500 12150 6150
Connection ~ 12150 6150
Wire Wire Line
	12150 6150 12150 6800
Connection ~ 12150 6800
Wire Wire Line
	12150 6800 12150 7450
Connection ~ 13150 4200
Connection ~ 13150 4850
Wire Wire Line
	13150 4850 13150 5500
Connection ~ 13150 5500
Wire Wire Line
	13150 5500 13150 6150
Connection ~ 13150 6150
Wire Wire Line
	13150 6150 13150 6800
Connection ~ 13150 6800
Wire Wire Line
	13150 6800 13150 7450
Connection ~ 14150 4200
Connection ~ 14150 4850
Wire Wire Line
	14150 4850 14150 5500
Connection ~ 14150 5500
Wire Wire Line
	14150 5500 14150 6150
Connection ~ 14150 6150
Wire Wire Line
	14150 6150 14150 6800
Connection ~ 14150 6800
Wire Wire Line
	14150 6800 14150 7450
Connection ~ 15150 4200
Connection ~ 15150 4850
Wire Wire Line
	15150 4850 15150 5500
Connection ~ 15150 5500
Connection ~ 15150 6800
Wire Wire Line
	15150 6800 15150 7450
Connection ~ 1750 4500
Wire Wire Line
	1750 4500 2750 4500
Connection ~ 1750 5150
Wire Wire Line
	1750 5150 2750 5150
Connection ~ 1750 5800
Wire Wire Line
	1750 5800 2750 5800
Connection ~ 1750 6450
Wire Wire Line
	1750 6450 2750 6450
Connection ~ 1750 7100
Wire Wire Line
	1750 7100 2750 7100
Connection ~ 1750 7750
Wire Wire Line
	1750 7750 2750 7750
Connection ~ 2750 4500
Wire Wire Line
	2750 4500 3750 4500
Connection ~ 2750 5150
Wire Wire Line
	2750 5150 3750 5150
Connection ~ 2750 5800
Wire Wire Line
	2750 5800 3750 5800
Connection ~ 2750 6450
Wire Wire Line
	2750 6450 3750 6450
Connection ~ 2750 7100
Wire Wire Line
	2750 7100 3750 7100
Connection ~ 2750 7750
Wire Wire Line
	2750 7750 3750 7750
Connection ~ 3750 4500
Wire Wire Line
	3750 4500 4750 4500
Connection ~ 3750 5150
Wire Wire Line
	3750 5150 4750 5150
Connection ~ 3750 5800
Wire Wire Line
	3750 5800 4750 5800
Connection ~ 3750 6450
Wire Wire Line
	3750 6450 4750 6450
Connection ~ 3750 7100
Wire Wire Line
	3750 7100 4750 7100
Connection ~ 3750 7750
Wire Wire Line
	3750 7750 4750 7750
Connection ~ 4750 4500
Wire Wire Line
	4750 4500 5750 4500
Connection ~ 4750 5150
Wire Wire Line
	4750 5150 5750 5150
Connection ~ 4750 5800
Wire Wire Line
	4750 5800 5750 5800
Connection ~ 4750 6450
Wire Wire Line
	4750 6450 5750 6450
Connection ~ 4750 7100
Wire Wire Line
	4750 7100 5750 7100
Connection ~ 4750 7750
Wire Wire Line
	4750 7750 5750 7750
Connection ~ 5750 4500
Wire Wire Line
	5750 4500 6750 4500
Connection ~ 5750 5150
Wire Wire Line
	5750 5150 6750 5150
Connection ~ 5750 5800
Wire Wire Line
	5750 5800 6750 5800
Connection ~ 5750 6450
Wire Wire Line
	5750 6450 6750 6450
Connection ~ 5750 7100
Wire Wire Line
	5750 7100 6750 7100
Connection ~ 5750 7750
Wire Wire Line
	5750 7750 6750 7750
Connection ~ 6750 4500
Wire Wire Line
	6750 4500 7750 4500
Connection ~ 6750 5150
Wire Wire Line
	6750 5150 7750 5150
Connection ~ 6750 5800
Wire Wire Line
	6750 5800 7750 5800
Connection ~ 6750 6450
Wire Wire Line
	6750 6450 7750 6450
Connection ~ 6750 7100
Wire Wire Line
	6750 7100 7750 7100
Connection ~ 6750 7750
Wire Wire Line
	6750 7750 7750 7750
Connection ~ 7750 4500
Wire Wire Line
	7750 4500 8750 4500
Connection ~ 7750 5150
Wire Wire Line
	7750 5150 8750 5150
Connection ~ 7750 5800
Wire Wire Line
	7750 5800 8750 5800
Connection ~ 7750 6450
Wire Wire Line
	7750 6450 8750 6450
Connection ~ 7750 7100
Wire Wire Line
	7750 7100 8750 7100
Connection ~ 7750 7750
Wire Wire Line
	7750 7750 8750 7750
Connection ~ 8750 4500
Wire Wire Line
	8750 4500 9750 4500
Connection ~ 8750 5150
Wire Wire Line
	8750 5150 9750 5150
Connection ~ 8750 5800
Wire Wire Line
	8750 5800 9750 5800
Connection ~ 8750 6450
Wire Wire Line
	8750 6450 9750 6450
Connection ~ 8750 7100
Wire Wire Line
	8750 7100 9750 7100
Connection ~ 8750 7750
Wire Wire Line
	8750 7750 9750 7750
Connection ~ 9750 4500
Wire Wire Line
	9750 4500 10750 4500
Connection ~ 9750 5150
Wire Wire Line
	9750 5150 10750 5150
Connection ~ 9750 5800
Wire Wire Line
	9750 5800 10750 5800
Connection ~ 9750 6450
Wire Wire Line
	9750 6450 10750 6450
Connection ~ 9750 7100
Wire Wire Line
	9750 7100 10750 7100
Connection ~ 9750 7750
Wire Wire Line
	9750 7750 10750 7750
Connection ~ 10750 4500
Wire Wire Line
	10750 4500 11750 4500
Connection ~ 10750 5150
Wire Wire Line
	10750 5150 11750 5150
Connection ~ 10750 5800
Wire Wire Line
	10750 5800 11750 5800
Connection ~ 10750 6450
Wire Wire Line
	10750 6450 11750 6450
Connection ~ 10750 7100
Wire Wire Line
	10750 7100 11750 7100
Connection ~ 10750 7750
Wire Wire Line
	10750 7750 11750 7750
Connection ~ 11750 4500
Wire Wire Line
	11750 4500 12750 4500
Connection ~ 11750 5150
Wire Wire Line
	11750 5150 12750 5150
Connection ~ 11750 5800
Wire Wire Line
	11750 5800 12750 5800
Connection ~ 11750 6450
Wire Wire Line
	11750 6450 12750 6450
Connection ~ 11750 7100
Wire Wire Line
	11750 7100 12750 7100
Connection ~ 11750 7750
Wire Wire Line
	11750 7750 12750 7750
Connection ~ 12750 4500
Wire Wire Line
	12750 4500 13750 4500
Connection ~ 12750 5150
Wire Wire Line
	12750 5150 13750 5150
Connection ~ 12750 5800
Wire Wire Line
	12750 5800 13750 5800
Connection ~ 12750 6450
Wire Wire Line
	12750 6450 13750 6450
Connection ~ 12750 7100
Wire Wire Line
	12750 7100 13750 7100
Connection ~ 12750 7750
Wire Wire Line
	12750 7750 13750 7750
Connection ~ 13750 4500
Wire Wire Line
	13750 4500 14750 4500
Connection ~ 13750 5150
Wire Wire Line
	13750 5150 14750 5150
Connection ~ 13750 5800
Wire Wire Line
	13750 5800 14750 5800
Connection ~ 13750 6450
Wire Wire Line
	13750 6450 14750 6450
Connection ~ 13750 7100
Wire Wire Line
	13750 7100 14750 7100
Connection ~ 13750 7750
Wire Wire Line
	13750 7750 14750 7750
Connection ~ 14750 4500
Wire Wire Line
	14750 4500 15750 4500
Connection ~ 14750 5150
Wire Wire Line
	14750 5150 15750 5150
Connection ~ 14750 5800
Wire Wire Line
	14750 5800 15750 5800
Connection ~ 14750 7100
Wire Wire Line
	14750 7100 15750 7100
Connection ~ 14750 7750
Wire Wire Line
	14750 7750 15750 7750
NoConn ~ 13800 2100
Text GLabel 9700 1500 2    50   Input ~ 0
col09
Text GLabel 9700 1600 2    50   Input ~ 0
col10
Text GLabel 950  4500 0    50   Input ~ 0
row00
Text GLabel 950  7750 0    50   Input ~ 0
row05
Text GLabel 950  7100 0    50   Input ~ 0
row04
Text GLabel 950  6450 0    50   Input ~ 0
row03
Text GLabel 950  5800 0    50   Input ~ 0
row02
Text GLabel 950  5150 0    50   Input ~ 0
row01
Text GLabel 8200 1700 2    50   Input ~ 0
col03
Text GLabel 8200 1800 2    50   Input ~ 0
col04
Text GLabel 8200 1400 2    50   Input ~ 0
col00
Text GLabel 8200 1500 2    50   Input ~ 0
col01
Text GLabel 8200 1600 2    50   Input ~ 0
col02
$Comp
L Simulation_SPICE:DIODE D88
U 1 1 5E591DBD
P 15750 6300
F 0 "D88" V 15796 6380 50  0000 L CNN
F 1 "DIODE" V 15705 6380 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 15750 6300 50  0001 C CNN
F 3 "~" H 15750 6300 50  0001 C CNN
F 4 "Y" H 15750 6300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 15750 6300 50  0001 L CNN "Spice_Primitive"
	1    15750 6300
	0    1    -1   0   
$EndComp
Wire Wire Line
	15150 5500 15150 6150
Connection ~ 15150 6150
Wire Wire Line
	15150 6150 15150 6800
Wire Wire Line
	15750 6450 14750 6450
Connection ~ 14750 6450
Text GLabel 10700 2500 0    50   Output ~ 0
software_reset
Text GLabel 9700 1700 2    50   Input ~ 0
col11
Text GLabel 5600 1750 2    50   Input ~ 0
hardware_reset
Wire Wire Line
	8550 2300 8550 1400
Wire Wire Line
	8550 1400 8900 1400
Wire Wire Line
	7400 1600 7200 1600
Wire Wire Line
	8700 1600 8900 1600
Wire Wire Line
	8900 1700 8750 1700
Wire Wire Line
	7250 1700 7400 1700
Wire Wire Line
	8900 1900 8800 1900
Wire Wire Line
	7300 1900 7400 1900
Wire Wire Line
	8800 2850 7300 2850
Wire Wire Line
	7400 2000 7350 2000
Wire Wire Line
	7350 2900 8850 2900
Wire Wire Line
	8850 2000 8900 2000
NoConn ~ 9700 2300
NoConn ~ 9700 2100
$Comp
L kbd:ProMicro U1
U 1 1 5E5F0A8B
P 2300 2300
F 0 "U1" H 2300 3337 60  0000 C CNN
F 1 "ProMicro" H 2300 3231 60  0000 C CNN
F 2 "kbd:ProMicro_v3.5" H 2400 1250 60  0001 C CNN
F 3 "" H 2400 1250 60  0000 C CNN
	1    2300 2300
	1    0    0    -1  
$EndComp
Text GLabel 3000 2650 2    50   Input ~ 0
row05
Text GLabel 3000 2550 2    50   Input ~ 0
row04
Text GLabel 3000 2450 2    50   Input ~ 0
row03
Text GLabel 3000 2150 2    50   Input ~ 0
row00
Text GLabel 3000 2250 2    50   Input ~ 0
row01
Text GLabel 3000 2350 2    50   Input ~ 0
row02
Text GLabel 1600 2150 0    50   Input ~ 0
software_reset
Text GLabel 7050 1400 0    50   Input ~ 0
SER
Text GLabel 7050 1600 0    50   Input ~ 0
SCK
Text GLabel 7050 1700 0    50   Input ~ 0
SCL
Text GLabel 7050 1900 0    50   Input ~ 0
RCK
Text GLabel 7050 2000 0    50   Input ~ 0
OE
Wire Wire Line
	7050 1400 7400 1400
Wire Wire Line
	7050 1600 7200 1600
Connection ~ 7200 1600
Wire Wire Line
	7050 1700 7250 1700
Connection ~ 7250 1700
Wire Wire Line
	7300 1900 7050 1900
Connection ~ 7300 1900
Wire Wire Line
	7050 2000 7350 2000
Connection ~ 7350 2000
Text GLabel 1600 2350 0    50   Output ~ 0
SCK
Text GLabel 1600 2450 0    50   Output ~ 0
SCL
Text GLabel 1600 2550 0    50   Output ~ 0
RCK
Text GLabel 1600 2650 0    50   Output ~ 0
OE
Text GLabel 1600 2250 0    50   Output ~ 0
SER
$Comp
L power:GND #PWR0101
U 1 1 5ED321EE
P 11100 1750
F 0 "#PWR0101" H 11100 1500 50  0001 C CNN
F 1 "GND" H 11105 1577 50  0000 C CNN
F 2 "" H 11100 1750 50  0001 C CNN
F 3 "" H 11100 1750 50  0001 C CNN
	1    11100 1750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5ED321F4
P 7050 2550
F 0 "#PWR0102" H 7050 2400 50  0001 C CNN
F 1 "VCC" H 7067 2723 50  0000 C CNN
F 2 "" H 7050 2550 50  0001 C CNN
F 3 "" H 7050 2550 50  0001 C CNN
	1    7050 2550
	1    0    0    -1  
$EndComp
Text GLabel 1600 1850 0    50   BiDi ~ 0
GND
Text GLabel 1600 1750 0    50   BiDi ~ 0
GND
Text GLabel 3000 1650 2    50   BiDi ~ 0
GND
Text GLabel 10750 1700 3    50   BiDi ~ 0
VCC
Text GLabel 3000 1850 2    50   BiDi ~ 0
VCC
Wire Wire Line
	8200 2300 8550 2300
Text GLabel 7800 1200 2    50   BiDi ~ 0
VCC
$Comp
L 74xx:74HC595 U3
U 1 1 5E618672
P 7800 1800
F 0 "U3" H 7800 2581 50  0000 C CNN
F 1 "74HC595" H 7800 2490 50  0000 C CNN
F 2 "digikey-footprints:DIP-16_W7.62mm" H 7800 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 7800 1800 50  0001 C CNN
	1    7800 1800
	1    0    0    -1  
$EndComp
Text GLabel 9300 1200 2    50   BiDi ~ 0
VCC
$Comp
L 74xx:74HC595 U4
U 1 1 5E61B913
P 9300 1800
F 0 "U4" H 9300 2581 50  0000 C CNN
F 1 "74HC595" H 9300 2490 50  0000 C CNN
F 2 "digikey-footprints:DIP-16_W7.62mm" H 9300 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 9300 1800 50  0001 C CNN
	1    9300 1800
	1    0    0    -1  
$EndComp
Text GLabel 7800 2500 2    50   BiDi ~ 0
GND
Wire Wire Line
	8850 2000 8850 2900
Wire Wire Line
	8800 1900 8800 2850
Wire Wire Line
	8750 1700 8750 2800
Wire Wire Line
	8700 1600 8700 2750
Wire Wire Line
	7200 1600 7200 2750
Wire Wire Line
	7250 1700 7250 2800
Wire Wire Line
	7200 2750 8700 2750
Wire Wire Line
	7300 1900 7300 2850
Wire Wire Line
	7250 2800 8750 2800
Wire Wire Line
	7350 2000 7350 2900
$Comp
L power:VCC #PWR03
U 1 1 5E8916A7
P 11550 1700
F 0 "#PWR03" H 11550 1550 50  0001 C CNN
F 1 "VCC" H 11567 1873 50  0000 C CNN
F 2 "" H 11550 1700 50  0001 C CNN
F 3 "" H 11550 1700 50  0001 C CNN
	1    11550 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 5EF9B627
P 10750 1700
F 0 "#PWR0103" H 10750 1550 50  0001 C CNN
F 1 "VCC" H 10767 1873 50  0000 C CNN
F 2 "" H 10750 1700 50  0001 C CNN
F 3 "" H 10750 1700 50  0001 C CNN
	1    10750 1700
	1    0    0    -1  
$EndComp
$Comp
L kbd:ProMicro U2
U 1 1 5F04E687
P 4900 2300
F 0 "U2" H 4900 3337 60  0000 C CNN
F 1 "ProMicro" H 4900 3231 60  0000 C CNN
F 2 "kbd:ProMicro_v3.5" H 5000 1250 60  0001 C CNN
F 3 "" H 5000 1250 60  0000 C CNN
	1    4900 2300
	1    0    0    -1  
$EndComp
Text GLabel 5600 2650 2    50   Input ~ 0
row05
Text GLabel 5600 2550 2    50   Input ~ 0
row04
Text GLabel 5600 2450 2    50   Input ~ 0
row03
Text GLabel 5600 2150 2    50   Input ~ 0
row00
Text GLabel 5600 2250 2    50   Input ~ 0
row01
Text GLabel 5600 2350 2    50   Input ~ 0
row02
Text GLabel 4200 2150 0    50   Input ~ 0
software_reset
Text GLabel 4200 2350 0    50   Output ~ 0
SCK
Text GLabel 4200 2450 0    50   Output ~ 0
SCL
Text GLabel 4200 2550 0    50   Output ~ 0
RCK
Text GLabel 4200 2650 0    50   Output ~ 0
OE
Text GLabel 4200 2250 0    50   Output ~ 0
SER
Text GLabel 4200 1850 0    50   BiDi ~ 0
GND
Text GLabel 4200 1750 0    50   BiDi ~ 0
GND
Text GLabel 5600 1650 2    50   BiDi ~ 0
GND
Text GLabel 5600 1850 2    50   BiDi ~ 0
VCC
Text GLabel 14700 3200 2    50   BiDi ~ 0
VCC
Text GLabel 14050 2900 2    50   BiDi ~ 0
GND
Text GLabel 9300 2500 2    50   BiDi ~ 0
GND
Text GLabel 11100 1750 1    50   BiDi ~ 0
GND
Text GLabel 3000 1750 2    50   Input ~ 0
hardware_reset
NoConn ~ 4200 1550
NoConn ~ 4200 1650
NoConn ~ 4200 1950
NoConn ~ 4200 2050
NoConn ~ 5600 1550
NoConn ~ 5600 1950
NoConn ~ 5600 2050
NoConn ~ 1600 1550
NoConn ~ 1600 1650
NoConn ~ 1600 1950
NoConn ~ 1600 2050
NoConn ~ 3000 1550
NoConn ~ 3000 1950
NoConn ~ 3000 2050
NoConn ~ 4550 1650
$Comp
L Switch:SW_SPDT SW93
U 1 1 5F501C65
P 14500 3100
F 0 "SW93" H 14500 3385 50  0000 C CNN
F 1 "SW_SPDT" H 14500 3294 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Slide_1P2T_CK_OS102011MS2Q" H 14500 3100 50  0001 C CNN
F 3 "~" H 14500 3100 50  0001 C CNN
	1    14500 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 3000 14050 3100
Wire Wire Line
	14050 3100 14300 3100
Connection ~ 14050 3100
$EndSCHEMATC
