EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2050 7750 1    50   BiDi ~ 0
col00
Wire Wire Line
	2050 7750 2050 8050
Text GLabel 3050 7750 1    50   BiDi ~ 0
col01
Wire Wire Line
	3050 7750 3050 8050
Text GLabel 4050 7750 1    50   BiDi ~ 0
col02
Wire Wire Line
	4050 7750 4050 8050
Text GLabel 5050 7750 1    50   BiDi ~ 0
col03
Wire Wire Line
	5050 7750 5050 8050
Text GLabel 6050 7750 1    50   BiDi ~ 0
col04
Wire Wire Line
	6050 7750 6050 8050
Text GLabel 7050 7750 1    50   BiDi ~ 0
col05
Wire Wire Line
	7050 7750 7050 8050
Text GLabel 8050 7750 1    50   BiDi ~ 0
col06
Wire Wire Line
	8050 7750 8050 8050
Text GLabel 9050 7750 1    50   BiDi ~ 0
col07
Wire Wire Line
	9050 7750 9050 8050
Text GLabel 10050 7750 1    50   BiDi ~ 0
col08
Wire Wire Line
	10050 7750 10050 8050
Text GLabel 11050 7750 1    50   Output ~ 0
col09
Wire Wire Line
	11050 7750 11050 8050
Text GLabel 12050 7750 1    50   Output ~ 0
col10
Wire Wire Line
	12050 7750 12050 8050
Text GLabel 13050 7750 1    50   BiDi ~ 0
col11
Wire Wire Line
	13050 7750 13050 8050
Text GLabel 14050 7750 1    50   BiDi ~ 0
col12
Wire Wire Line
	14050 7750 14050 8050
Text GLabel 15050 7750 1    50   BiDi ~ 0
col13
Wire Wire Line
	15050 7750 15050 8050
Text GLabel 16050 7750 1    50   BiDi ~ 0
col14
Wire Wire Line
	16050 7750 16050 8050
Text GLabel 2900 5100 2    50   Output ~ 0
col12
Text GLabel 2900 5200 2    50   Output ~ 0
col13
NoConn ~ 7100 0   
NoConn ~ 13850 850 
NoConn ~ 13850 950 
NoConn ~ 13850 1150
NoConn ~ 13850 1250
NoConn ~ 13850 1350
NoConn ~ 13850 1450
NoConn ~ 13850 1550
NoConn ~ 13850 1650
NoConn ~ 13850 1750
NoConn ~ 13850 1850
NoConn ~ 13850 1950
NoConn ~ 13850 2050
NoConn ~ 13850 2150
NoConn ~ 13850 2250
NoConn ~ 13850 2750
NoConn ~ 13850 2650
NoConn ~ 13850 2550
NoConn ~ 13850 2450
NoConn ~ 13850 2350
NoConn ~ 14350 2450
NoConn ~ 13850 1050
NoConn ~ 14350 850 
NoConn ~ 14350 950 
NoConn ~ 14350 1050
NoConn ~ 14350 1150
NoConn ~ 14350 1250
NoConn ~ 14350 1350
NoConn ~ 14350 1450
NoConn ~ 14350 1550
NoConn ~ 14350 1650
NoConn ~ 14350 1750
NoConn ~ 14350 1850
NoConn ~ 14350 1950
NoConn ~ 14350 2050
NoConn ~ 14350 2150
NoConn ~ 14350 2250
NoConn ~ 14350 2350
Text GLabel 10750 5450 0    50   Output ~ 0
hardware_reset
Text GLabel 2900 3750 2    50   Output ~ 0
col07
Text GLabel 2900 5300 2    50   Output ~ 0
col14
Text GLabel 2900 4700 2    50   Output ~ 0
col08
Text GLabel 2900 3550 2    50   Output ~ 0
col05
Text GLabel 2900 3650 2    50   Output ~ 0
col06
Connection ~ 2050 8050
Text GLabel 2900 4800 2    50   Output ~ 0
col09
Text GLabel 2900 4900 2    50   Output ~ 0
col10
Text GLabel 1850 8350 0    50   BiDi ~ 0
row00
Text GLabel 1850 11600 0    50   BiDi ~ 0
row05
Text GLabel 1850 10950 0    50   BiDi ~ 0
row04
Text GLabel 1850 10300 0    50   BiDi ~ 0
row03
Text GLabel 1850 9650 0    50   BiDi ~ 0
row02
Text GLabel 1850 9000 0    50   BiDi ~ 0
row01
Text GLabel 2900 3350 2    50   Output ~ 0
col03
Text GLabel 2900 3450 2    50   Output ~ 0
col04
Text GLabel 2900 3050 2    50   Output ~ 0
col00
Text GLabel 2900 3150 2    50   Output ~ 0
col01
Text GLabel 2900 3250 2    50   Output ~ 0
col02
Text GLabel 10750 4800 0    50   Output ~ 0
software_reset
Text GLabel 2900 5000 2    50   Output ~ 0
col11
Text GLabel 7200 1350 2    50   Input ~ 0
hardware_reset
NoConn ~ 2900 5600
NoConn ~ 2900 5400
Text GLabel 3200 2200 2    50   Input ~ 0
row05
Text GLabel 3200 2100 2    50   Input ~ 0
row04
Text GLabel 3200 2000 2    50   Input ~ 0
row03
Text GLabel 3200 1700 2    50   Input ~ 0
row00
Text GLabel 3200 1800 2    50   Input ~ 0
row01
Text GLabel 3200 1900 2    50   Input ~ 0
row02
Text GLabel 1800 1700 0    50   Input ~ 0
software_reset
Text GLabel 1800 1900 0    50   Output ~ 0
SCK
Text GLabel 1800 2000 0    50   Output ~ 0
SCL
Text GLabel 1800 2100 0    50   Output ~ 0
RCK
Text GLabel 1800 2200 0    50   Output ~ 0
OE
Text GLabel 1800 1800 0    50   Output ~ 0
SER
Text GLabel 1800 1400 0    50   BiDi ~ 0
GND
Text GLabel 1800 1300 0    50   BiDi ~ 0
GND
Text GLabel 3200 1200 2    50   BiDi ~ 0
GND
Text GLabel 10150 1200 3    50   BiDi ~ 0
VCC
Text GLabel 3200 1400 2    50   BiDi ~ 0
VCC
Text GLabel 2500 2850 2    50   BiDi ~ 0
VCC
Text GLabel 2500 4500 2    50   BiDi ~ 0
VCC
Text GLabel 2500 4150 2    50   BiDi ~ 0
GND
Text GLabel 7200 2250 2    50   Input ~ 0
row05
Text GLabel 7200 2150 2    50   Input ~ 0
row04
Text GLabel 7200 2050 2    50   Input ~ 0
row03
Text GLabel 7200 1750 2    50   Input ~ 0
row00
Text GLabel 7200 1850 2    50   Input ~ 0
row01
Text GLabel 7200 1950 2    50   Input ~ 0
row02
Text GLabel 5800 1750 0    50   Input ~ 0
software_reset
Text GLabel 5800 1950 0    50   Output ~ 0
SCK
Text GLabel 5800 2050 0    50   Output ~ 0
SCL
Text GLabel 5800 2150 0    50   Output ~ 0
RCK
Text GLabel 5800 2250 0    50   Output ~ 0
OE
Text GLabel 5800 1850 0    50   Output ~ 0
SER
Text GLabel 5800 1450 0    50   BiDi ~ 0
GND
Text GLabel 5800 1350 0    50   BiDi ~ 0
GND
Text GLabel 7200 1250 2    50   BiDi ~ 0
GND
Text GLabel 7200 1450 2    50   BiDi ~ 0
VCC
Text GLabel 15000 2850 2    50   BiDi ~ 0
VCC
Text GLabel 14350 2550 2    50   BiDi ~ 0
GND
Text GLabel 2500 5800 2    50   BiDi ~ 0
GND
Text GLabel 10150 2050 1    50   BiDi ~ 0
GND
Text GLabel 3200 1300 2    50   Input ~ 0
hardware_reset
NoConn ~ 5800 1150
NoConn ~ 5800 1250
NoConn ~ 5800 1550
NoConn ~ 5800 1650
NoConn ~ 7200 1150
NoConn ~ 7200 1550
NoConn ~ 7200 1650
NoConn ~ 1800 1100
NoConn ~ 1800 1200
NoConn ~ 1800 1500
NoConn ~ 1800 1600
NoConn ~ 3200 1100
NoConn ~ 3200 1500
NoConn ~ 3200 1600
NoConn ~ 6150 1250
Wire Wire Line
	14350 2650 14350 2750
Wire Wire Line
	14350 2750 14600 2750
NoConn ~ 15000 2650
NoConn ~ 6900 5650
NoConn ~ 6900 5450
Text GLabel 6100 3100 0    50   Input ~ 0
SER
Text GLabel 6100 3300 0    50   Input ~ 0
SCK
Text GLabel 6100 3400 0    50   Input ~ 0
SCL
Text GLabel 6100 3600 0    50   Input ~ 0
RCK
Text GLabel 6100 3700 0    50   Input ~ 0
OE
Text GLabel 6500 2900 2    50   BiDi ~ 0
VCC
Text GLabel 6500 4550 2    50   BiDi ~ 0
VCC
Text GLabel 6500 4200 2    50   BiDi ~ 0
GND
Text GLabel 6500 5850 2    50   BiDi ~ 0
GND
Text GLabel 2100 4700 0    50   Input ~ 0
QHSER
Text GLabel 2900 3950 2    50   Output ~ 0
QHSER
Text GLabel 2100 3650 0    50   Input ~ 0
OE
Text GLabel 2100 3550 0    50   Input ~ 0
RCK
Text GLabel 2100 3350 0    50   Input ~ 0
SCL
Text GLabel 2100 3250 0    50   Input ~ 0
SCK
Text GLabel 2100 3050 0    50   Input ~ 0
SER
Text GLabel 2100 4900 0    50   Input ~ 0
SCK
Text GLabel 2100 5000 0    50   Input ~ 0
SCL
Text GLabel 2100 5200 0    50   Input ~ 0
RCK
Text GLabel 2100 5300 0    50   Input ~ 0
OE
Text GLabel 6100 4950 0    50   Input ~ 0
SCK
Text GLabel 6100 5050 0    50   Input ~ 0
SCL
Text GLabel 6100 5250 0    50   Input ~ 0
RCK
Text GLabel 6100 5350 0    50   Input ~ 0
OE
Text GLabel 6900 5150 2    50   Output ~ 0
col12
Text GLabel 6900 5250 2    50   Output ~ 0
col13
Text GLabel 6900 5350 2    50   Output ~ 0
col14
Text GLabel 6900 4750 2    50   Output ~ 0
col08
Text GLabel 6900 4850 2    50   Output ~ 0
col09
Text GLabel 6900 4950 2    50   Output ~ 0
col10
Text GLabel 6900 5050 2    50   Output ~ 0
col11
Text GLabel 6900 3800 2    50   Output ~ 0
col07
Text GLabel 6900 3600 2    50   Output ~ 0
col05
Text GLabel 6900 3700 2    50   Output ~ 0
col06
Text GLabel 6900 3400 2    50   Output ~ 0
col03
Text GLabel 6900 3500 2    50   Output ~ 0
col04
Text GLabel 6900 3100 2    50   Output ~ 0
col00
Text GLabel 6900 3200 2    50   Output ~ 0
col01
Text GLabel 6900 3300 2    50   Output ~ 0
col02
Text GLabel 6900 4000 2    50   Output ~ 0
QHSER'
Text GLabel 6100 4750 0    50   Input ~ 0
QHSER'
Connection ~ 14350 2750
Connection ~ 2650 8350
Wire Wire Line
	1850 8350 2650 8350
Connection ~ 3050 8050
Wire Wire Line
	16050 10650 16050 11300
Wire Wire Line
	16050 10650 16050 10000
Wire Wire Line
	15050 10650 15050 11300
Wire Wire Line
	15050 10650 15050 10000
Wire Wire Line
	14050 10650 14050 11300
Wire Wire Line
	14050 10650 14050 10000
Wire Wire Line
	13050 10650 13050 11300
Wire Wire Line
	13050 10650 13050 10000
Wire Wire Line
	12050 10650 12050 11300
Wire Wire Line
	12050 10650 12050 10000
Wire Wire Line
	11050 10650 11050 11300
Wire Wire Line
	11050 10650 11050 10000
Wire Wire Line
	10050 10650 10050 11300
Wire Wire Line
	10050 10650 10050 10000
Wire Wire Line
	9050 10650 9050 11300
Wire Wire Line
	9050 10650 9050 10000
Wire Wire Line
	8050 10650 8050 11300
Wire Wire Line
	8050 10650 8050 10000
Wire Wire Line
	7050 10650 7050 11300
Wire Wire Line
	7050 10650 7050 10000
Wire Wire Line
	6050 10650 6050 11300
Wire Wire Line
	6050 10650 6050 10000
Wire Wire Line
	5050 10650 5050 11300
Wire Wire Line
	5050 10650 5050 10000
Wire Wire Line
	4050 10650 4050 11300
Wire Wire Line
	4050 10650 4050 10000
Wire Wire Line
	3050 10650 3050 11300
Wire Wire Line
	3050 10650 3050 10000
Wire Wire Line
	2050 11300 2050 10650
Connection ~ 2050 10650
Connection ~ 2050 9350
Wire Wire Line
	2050 10650 2050 10000
Wire Wire Line
	2050 10000 2050 9350
Connection ~ 2050 10000
Wire Wire Line
	2050 8700 2050 8050
Wire Wire Line
	2050 9350 2050 8700
Connection ~ 2050 8700
$Comp
L power:VCC #PWR0103
U 1 1 5EF9B627
P 10150 1200
F 0 "#PWR0103" H 10150 1050 50  0001 C CNN
F 1 "VCC" H 10167 1373 50  0000 C CNN
F 2 "" H 10150 1200 50  0001 C CNN
F 3 "" H 10150 1200 50  0001 C CNN
	1    10150 1200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5E8916A7
P 10950 1200
F 0 "#PWR03" H 10950 1050 50  0001 C CNN
F 1 "VCC" H 10967 1373 50  0000 C CNN
F 2 "" H 10950 1200 50  0001 C CNN
F 3 "" H 10950 1200 50  0001 C CNN
	1    10950 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5ED321EE
P 10150 2050
F 0 "#PWR0101" H 10150 1800 50  0001 C CNN
F 1 "GND" H 10155 1877 50  0000 C CNN
F 2 "" H 10150 2050 50  0001 C CNN
F 3 "" H 10150 2050 50  0001 C CNN
	1    10150 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5EA211D7
P 11350 5450
F 0 "#PWR06" H 11350 5200 50  0001 C CNN
F 1 "GND" H 11355 5277 50  0000 C CNN
F 2 "" H 11350 5450 50  0001 C CNN
F 3 "" H 11350 5450 50  0001 C CNN
	1    11350 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E883483
P 10950 2050
F 0 "#PWR04" H 10950 1800 50  0001 C CNN
F 1 "GND" H 10955 1877 50  0000 C CNN
F 2 "" H 10950 2050 50  0001 C CNN
F 3 "" H 10950 2050 50  0001 C CNN
	1    10950 2050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E880047
P 10950 2050
F 0 "#FLG02" H 10950 2125 50  0001 C CNN
F 1 "PWR_FLAG" H 10950 2223 50  0000 C CNN
F 2 "" H 10950 2050 50  0001 C CNN
F 3 "~" H 10950 2050 50  0001 C CNN
	1    10950 2050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E87E541
P 10950 1200
F 0 "#FLG01" H 10950 1275 50  0001 C CNN
F 1 "PWR_FLAG" H 10950 1373 50  0000 C CNN
F 2 "" H 10950 1200 50  0001 C CNN
F 3 "~" H 10950 1200 50  0001 C CNN
	1    10950 1200
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E842CBB
P 11350 4800
F 0 "#PWR05" H 11350 4550 50  0001 C CNN
F 1 "GND" H 11355 4627 50  0000 C CNN
F 2 "" H 11350 4800 50  0001 C CNN
F 3 "" H 11350 4800 50  0001 C CNN
	1    11350 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D43
U 1 1 5E549DFD
P 9650 8200
F 0 "D43" V 9696 8280 50  0000 L CNN
F 1 "DIODE" V 9605 8280 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 9650 8200 50  0001 C CNN
F 3 "~" H 9650 8200 50  0001 C CNN
F 4 "Y" H 9650 8200 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 9650 8200 50  0001 L CNN "Spice_Primitive"
	1    9650 8200
	0    1    -1   0   
$EndComp
$Comp
L Device:D D37
U 1 1 5E549D7D
P 8650 8200
F 0 "D37" V 8696 8280 50  0000 L CNN
F 1 "DIODE" V 8605 8280 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 8650 8200 50  0001 C CNN
F 3 "~" H 8650 8200 50  0001 C CNN
F 4 "Y" H 8650 8200 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8650 8200 50  0001 L CNN "Spice_Primitive"
	1    8650 8200
	0    1    -1   0   
$EndComp
$Comp
L Device:D D31
U 1 1 5E538629
P 7650 8200
F 0 "D31" V 7696 8280 50  0000 L CNN
F 1 "DIODE" V 7605 8280 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 7650 8200 50  0001 C CNN
F 3 "~" H 7650 8200 50  0001 C CNN
F 4 "Y" H 7650 8200 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7650 8200 50  0001 L CNN "Spice_Primitive"
	1    7650 8200
	0    1    -1   0   
$EndComp
$Comp
L Device:D D25
U 1 1 5E5385A9
P 6650 8200
F 0 "D25" V 6696 8280 50  0000 L CNN
F 1 "DIODE" V 6605 8280 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 6650 8200 50  0001 C CNN
F 3 "~" H 6650 8200 50  0001 C CNN
F 4 "Y" H 6650 8200 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6650 8200 50  0001 L CNN "Spice_Primitive"
	1    6650 8200
	0    1    -1   0   
$EndComp
$Comp
L Device:D D19
U 1 1 5E52966D
P 5650 8200
F 0 "D19" V 5696 8280 50  0000 L CNN
F 1 "DIODE" V 5605 8280 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 5650 8200 50  0001 C CNN
F 3 "~" H 5650 8200 50  0001 C CNN
F 4 "Y" H 5650 8200 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5650 8200 50  0001 L CNN "Spice_Primitive"
	1    5650 8200
	0    1    -1   0   
$EndComp
$Comp
L Device:D D13
U 1 1 5E5295ED
P 4650 8200
F 0 "D13" V 4696 8280 50  0000 L CNN
F 1 "DIODE" V 4605 8280 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 4650 8200 50  0001 C CNN
F 3 "~" H 4650 8200 50  0001 C CNN
F 4 "Y" H 4650 8200 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4650 8200 50  0001 L CNN "Spice_Primitive"
	1    4650 8200
	0    1    -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 5E4F970F
P 2650 10150
F 0 "D4" V 2696 10230 50  0000 L CNN
F 1 "DIODE" V 2605 10230 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 2650 10150 50  0001 C CNN
F 3 "~" H 2650 10150 50  0001 C CNN
F 4 "Y" H 2650 10150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2650 10150 50  0001 L CNN "Spice_Primitive"
	1    2650 10150
	0    1    -1   0   
$EndComp
$Comp
L Device:D D3
U 1 1 5E4F9701
P 2650 9500
F 0 "D3" V 2696 9580 50  0000 L CNN
F 1 "DIODE" V 2605 9580 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 2650 9500 50  0001 C CNN
F 3 "~" H 2650 9500 50  0001 C CNN
F 4 "Y" H 2650 9500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2650 9500 50  0001 L CNN "Spice_Primitive"
	1    2650 9500
	0    1    -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 5E4F4DE9
P 2650 8850
F 0 "D2" V 2696 8930 50  0000 L CNN
F 1 "DIODE" V 2605 8930 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 2650 8850 50  0001 C CNN
F 3 "~" H 2650 8850 50  0001 C CNN
F 4 "Y" H 2650 8850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2650 8850 50  0001 L CNN "Spice_Primitive"
	1    2650 8850
	0    -1   -1   0   
$EndComp
$Comp
L fan-rescue:Connector_Generic_Conn_02x20_Odd_Even-Raspberry_Pi_Zero_W-cache J2
U 1 1 5F115FA6
P 14050 1750
F 0 "J2" H 14100 2867 50  0000 C CNN
F 1 "Pi" H 14100 2776 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 14050 1750 50  0001 C CNN
F 3 "" H 14050 1750 50  0001 C CNN
	1    14050 1750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U6
U 1 1 5E58DEE8
P 6500 5150
F 0 "U6" H 6500 5931 50  0000 C CNN
F 1 "74HC595" H 6500 5840 50  0000 C CNN
F 2 "kbd:SN74HC595_DIP-16_W7.62mm_Socket_2" H 6500 5150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 6500 5150 50  0001 C CNN
	1    6500 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5E5189F7
P 3650 8850
F 0 "D8" V 3696 8930 50  0000 L CNN
F 1 "DIODE" V 3605 8930 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 3650 8850 50  0001 C CNN
F 3 "~" H 3650 8850 50  0001 C CNN
F 4 "Y" H 3650 8850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3650 8850 50  0001 L CNN "Spice_Primitive"
	1    3650 8850
	0    1    -1   0   
$EndComp
$Comp
L Device:D D9
U 1 1 5E518A05
P 3650 9500
F 0 "D9" V 3696 9580 50  0000 L CNN
F 1 "DIODE" V 3605 9580 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 3650 9500 50  0001 C CNN
F 3 "~" H 3650 9500 50  0001 C CNN
F 4 "Y" H 3650 9500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3650 9500 50  0001 L CNN "Spice_Primitive"
	1    3650 9500
	0    1    -1   0   
$EndComp
$Comp
L Device:D D10
U 1 1 5E518A13
P 3650 10150
F 0 "D10" V 3696 10230 50  0000 L CNN
F 1 "DIODE" V 3605 10230 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 3650 10150 50  0001 C CNN
F 3 "~" H 3650 10150 50  0001 C CNN
F 4 "Y" H 3650 10150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3650 10150 50  0001 L CNN "Spice_Primitive"
	1    3650 10150
	0    1    -1   0   
$EndComp
$Comp
L Device:D D14
U 1 1 5E5295FB
P 4650 8850
F 0 "D14" V 4696 8930 50  0000 L CNN
F 1 "DIODE" V 4605 8930 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 4650 8850 50  0001 C CNN
F 3 "~" H 4650 8850 50  0001 C CNN
F 4 "Y" H 4650 8850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4650 8850 50  0001 L CNN "Spice_Primitive"
	1    4650 8850
	0    1    -1   0   
$EndComp
$Comp
L Device:D D15
U 1 1 5E529609
P 4650 9500
F 0 "D15" V 4696 9580 50  0000 L CNN
F 1 "DIODE" V 4605 9580 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 4650 9500 50  0001 C CNN
F 3 "~" H 4650 9500 50  0001 C CNN
F 4 "Y" H 4650 9500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4650 9500 50  0001 L CNN "Spice_Primitive"
	1    4650 9500
	0    1    -1   0   
$EndComp
$Comp
L Device:D D16
U 1 1 5E529617
P 4650 10150
F 0 "D16" V 4696 10230 50  0000 L CNN
F 1 "DIODE" V 4605 10230 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 4650 10150 50  0001 C CNN
F 3 "~" H 4650 10150 50  0001 C CNN
F 4 "Y" H 4650 10150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4650 10150 50  0001 L CNN "Spice_Primitive"
	1    4650 10150
	0    1    -1   0   
$EndComp
$Comp
L Device:D D20
U 1 1 5E52967B
P 5650 8850
F 0 "D20" V 5696 8930 50  0000 L CNN
F 1 "DIODE" V 5605 8930 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 5650 8850 50  0001 C CNN
F 3 "~" H 5650 8850 50  0001 C CNN
F 4 "Y" H 5650 8850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5650 8850 50  0001 L CNN "Spice_Primitive"
	1    5650 8850
	0    1    -1   0   
$EndComp
$Comp
L Device:D D21
U 1 1 5E529689
P 5650 9500
F 0 "D21" V 5696 9580 50  0000 L CNN
F 1 "DIODE" V 5605 9580 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 5650 9500 50  0001 C CNN
F 3 "~" H 5650 9500 50  0001 C CNN
F 4 "Y" H 5650 9500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5650 9500 50  0001 L CNN "Spice_Primitive"
	1    5650 9500
	0    1    -1   0   
$EndComp
$Comp
L Device:D D22
U 1 1 5E529697
P 5650 10150
F 0 "D22" V 5696 10230 50  0000 L CNN
F 1 "DIODE" V 5605 10230 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 5650 10150 50  0001 C CNN
F 3 "~" H 5650 10150 50  0001 C CNN
F 4 "Y" H 5650 10150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5650 10150 50  0001 L CNN "Spice_Primitive"
	1    5650 10150
	0    1    -1   0   
$EndComp
$Comp
L Device:D D26
U 1 1 5E5385B7
P 6650 8850
F 0 "D26" V 6696 8930 50  0000 L CNN
F 1 "DIODE" V 6605 8930 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 6650 8850 50  0001 C CNN
F 3 "~" H 6650 8850 50  0001 C CNN
F 4 "Y" H 6650 8850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6650 8850 50  0001 L CNN "Spice_Primitive"
	1    6650 8850
	0    1    -1   0   
$EndComp
$Comp
L Device:D D27
U 1 1 5E5385C5
P 6650 9500
F 0 "D27" V 6696 9580 50  0000 L CNN
F 1 "DIODE" V 6605 9580 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 6650 9500 50  0001 C CNN
F 3 "~" H 6650 9500 50  0001 C CNN
F 4 "Y" H 6650 9500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6650 9500 50  0001 L CNN "Spice_Primitive"
	1    6650 9500
	0    1    -1   0   
$EndComp
$Comp
L Device:D D28
U 1 1 5E5385D3
P 6650 10150
F 0 "D28" V 6696 10230 50  0000 L CNN
F 1 "DIODE" V 6605 10230 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 6650 10150 50  0001 C CNN
F 3 "~" H 6650 10150 50  0001 C CNN
F 4 "Y" H 6650 10150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6650 10150 50  0001 L CNN "Spice_Primitive"
	1    6650 10150
	0    1    -1   0   
$EndComp
$Comp
L Device:D D32
U 1 1 5E538637
P 7650 8850
F 0 "D32" V 7696 8930 50  0000 L CNN
F 1 "DIODE" V 7605 8930 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 7650 8850 50  0001 C CNN
F 3 "~" H 7650 8850 50  0001 C CNN
F 4 "Y" H 7650 8850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7650 8850 50  0001 L CNN "Spice_Primitive"
	1    7650 8850
	0    1    -1   0   
$EndComp
$Comp
L Device:D D33
U 1 1 5E538645
P 7650 9500
F 0 "D33" V 7696 9580 50  0000 L CNN
F 1 "DIODE" V 7605 9580 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 7650 9500 50  0001 C CNN
F 3 "~" H 7650 9500 50  0001 C CNN
F 4 "Y" H 7650 9500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7650 9500 50  0001 L CNN "Spice_Primitive"
	1    7650 9500
	0    1    -1   0   
$EndComp
$Comp
L Device:D D34
U 1 1 5E538653
P 7650 10150
F 0 "D34" V 7696 10230 50  0000 L CNN
F 1 "DIODE" V 7605 10230 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 7650 10150 50  0001 C CNN
F 3 "~" H 7650 10150 50  0001 C CNN
F 4 "Y" H 7650 10150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7650 10150 50  0001 L CNN "Spice_Primitive"
	1    7650 10150
	0    1    -1   0   
$EndComp
$Comp
L Device:D D38
U 1 1 5E549D8B
P 8650 8850
F 0 "D38" V 8696 8930 50  0000 L CNN
F 1 "DIODE" V 8605 8930 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 8650 8850 50  0001 C CNN
F 3 "~" H 8650 8850 50  0001 C CNN
F 4 "Y" H 8650 8850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8650 8850 50  0001 L CNN "Spice_Primitive"
	1    8650 8850
	0    1    -1   0   
$EndComp
$Comp
L Device:D D39
U 1 1 5E549D99
P 8650 9500
F 0 "D39" V 8696 9580 50  0000 L CNN
F 1 "DIODE" V 8605 9580 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 8650 9500 50  0001 C CNN
F 3 "~" H 8650 9500 50  0001 C CNN
F 4 "Y" H 8650 9500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8650 9500 50  0001 L CNN "Spice_Primitive"
	1    8650 9500
	0    1    -1   0   
$EndComp
$Comp
L Device:D D40
U 1 1 5E549DA7
P 8650 10150
F 0 "D40" V 8696 10230 50  0000 L CNN
F 1 "DIODE" V 8605 10230 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 8650 10150 50  0001 C CNN
F 3 "~" H 8650 10150 50  0001 C CNN
F 4 "Y" H 8650 10150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8650 10150 50  0001 L CNN "Spice_Primitive"
	1    8650 10150
	0    1    -1   0   
$EndComp
$Comp
L Device:D D44
U 1 1 5E549E0B
P 9650 8850
F 0 "D44" V 9696 8930 50  0000 L CNN
F 1 "DIODE" V 9605 8930 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 9650 8850 50  0001 C CNN
F 3 "~" H 9650 8850 50  0001 C CNN
F 4 "Y" H 9650 8850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 9650 8850 50  0001 L CNN "Spice_Primitive"
	1    9650 8850
	0    1    -1   0   
$EndComp
$Comp
L Device:D D45
U 1 1 5E549E19
P 9650 9500
F 0 "D45" V 9696 9580 50  0000 L CNN
F 1 "DIODE" V 9605 9580 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 9650 9500 50  0001 C CNN
F 3 "~" H 9650 9500 50  0001 C CNN
F 4 "Y" H 9650 9500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 9650 9500 50  0001 L CNN "Spice_Primitive"
	1    9650 9500
	0    1    -1   0   
$EndComp
$Comp
L Device:D D46
U 1 1 5E549E27
P 9650 10150
F 0 "D46" V 9696 10230 50  0000 L CNN
F 1 "DIODE" V 9605 10230 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 9650 10150 50  0001 C CNN
F 3 "~" H 9650 10150 50  0001 C CNN
F 4 "Y" H 9650 10150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 9650 10150 50  0001 L CNN "Spice_Primitive"
	1    9650 10150
	0    1    -1   0   
$EndComp
$Comp
L Device:D D50
U 1 1 5E591AA1
P 10650 8850
F 0 "D50" V 10696 8930 50  0000 L CNN
F 1 "DIODE" V 10605 8930 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 10650 8850 50  0001 C CNN
F 3 "~" H 10650 8850 50  0001 C CNN
F 4 "Y" H 10650 8850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 10650 8850 50  0001 L CNN "Spice_Primitive"
	1    10650 8850
	0    1    -1   0   
$EndComp
$Comp
L Device:D D51
U 1 1 5E591AAF
P 10650 9500
F 0 "D51" V 10696 9580 50  0000 L CNN
F 1 "DIODE" V 10605 9580 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 10650 9500 50  0001 C CNN
F 3 "~" H 10650 9500 50  0001 C CNN
F 4 "Y" H 10650 9500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 10650 9500 50  0001 L CNN "Spice_Primitive"
	1    10650 9500
	0    1    -1   0   
$EndComp
$Comp
L Device:D D52
U 1 1 5E591ABD
P 10650 10150
F 0 "D52" V 10696 10230 50  0000 L CNN
F 1 "DIODE" V 10605 10230 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 10650 10150 50  0001 C CNN
F 3 "~" H 10650 10150 50  0001 C CNN
F 4 "Y" H 10650 10150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 10650 10150 50  0001 L CNN "Spice_Primitive"
	1    10650 10150
	0    1    -1   0   
$EndComp
$Comp
L Device:D D56
U 1 1 5E591B21
P 11650 8850
F 0 "D56" V 11696 8930 50  0000 L CNN
F 1 "DIODE" V 11605 8930 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 11650 8850 50  0001 C CNN
F 3 "~" H 11650 8850 50  0001 C CNN
F 4 "Y" H 11650 8850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 11650 8850 50  0001 L CNN "Spice_Primitive"
	1    11650 8850
	0    1    -1   0   
$EndComp
$Comp
L Device:D D57
U 1 1 5E591B2F
P 11650 9500
F 0 "D57" V 11696 9580 50  0000 L CNN
F 1 "DIODE" V 11605 9580 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 11650 9500 50  0001 C CNN
F 3 "~" H 11650 9500 50  0001 C CNN
F 4 "Y" H 11650 9500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 11650 9500 50  0001 L CNN "Spice_Primitive"
	1    11650 9500
	0    1    -1   0   
$EndComp
$Comp
L Device:D D58
U 1 1 5E591B3D
P 11650 10150
F 0 "D58" V 11696 10230 50  0000 L CNN
F 1 "DIODE" V 11605 10230 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 11650 10150 50  0001 C CNN
F 3 "~" H 11650 10150 50  0001 C CNN
F 4 "Y" H 11650 10150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 11650 10150 50  0001 L CNN "Spice_Primitive"
	1    11650 10150
	0    1    -1   0   
$EndComp
$Comp
L Device:D D62
U 1 1 5E591BA1
P 12650 8850
F 0 "D62" V 12696 8930 50  0000 L CNN
F 1 "DIODE" V 12605 8930 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 12650 8850 50  0001 C CNN
F 3 "~" H 12650 8850 50  0001 C CNN
F 4 "Y" H 12650 8850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 12650 8850 50  0001 L CNN "Spice_Primitive"
	1    12650 8850
	0    1    -1   0   
$EndComp
$Comp
L Device:D D63
U 1 1 5E591BAF
P 12650 9500
F 0 "D63" V 12696 9580 50  0000 L CNN
F 1 "DIODE" V 12605 9580 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 12650 9500 50  0001 C CNN
F 3 "~" H 12650 9500 50  0001 C CNN
F 4 "Y" H 12650 9500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 12650 9500 50  0001 L CNN "Spice_Primitive"
	1    12650 9500
	0    1    -1   0   
$EndComp
$Comp
L Device:D D64
U 1 1 5E591BBD
P 12650 10150
F 0 "D64" V 12696 10230 50  0000 L CNN
F 1 "DIODE" V 12605 10230 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 12650 10150 50  0001 C CNN
F 3 "~" H 12650 10150 50  0001 C CNN
F 4 "Y" H 12650 10150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 12650 10150 50  0001 L CNN "Spice_Primitive"
	1    12650 10150
	0    1    -1   0   
$EndComp
$Comp
L Device:D D68
U 1 1 5E591C21
P 13650 8850
F 0 "D68" V 13696 8930 50  0000 L CNN
F 1 "DIODE" V 13605 8930 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 13650 8850 50  0001 C CNN
F 3 "~" H 13650 8850 50  0001 C CNN
F 4 "Y" H 13650 8850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 13650 8850 50  0001 L CNN "Spice_Primitive"
	1    13650 8850
	0    1    -1   0   
$EndComp
$Comp
L Device:D D69
U 1 1 5E591C2F
P 13650 9500
F 0 "D69" V 13696 9580 50  0000 L CNN
F 1 "DIODE" V 13605 9580 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 13650 9500 50  0001 C CNN
F 3 "~" H 13650 9500 50  0001 C CNN
F 4 "Y" H 13650 9500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 13650 9500 50  0001 L CNN "Spice_Primitive"
	1    13650 9500
	0    1    -1   0   
$EndComp
$Comp
L Device:D D70
U 1 1 5E591C3D
P 13650 10150
F 0 "D70" V 13696 10230 50  0000 L CNN
F 1 "DIODE" V 13605 10230 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 13650 10150 50  0001 C CNN
F 3 "~" H 13650 10150 50  0001 C CNN
F 4 "Y" H 13650 10150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 13650 10150 50  0001 L CNN "Spice_Primitive"
	1    13650 10150
	0    1    -1   0   
$EndComp
$Comp
L Device:D D74
U 1 1 5E591CA1
P 14650 8850
F 0 "D74" V 14696 8930 50  0000 L CNN
F 1 "DIODE" V 14605 8930 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 14650 8850 50  0001 C CNN
F 3 "~" H 14650 8850 50  0001 C CNN
F 4 "Y" H 14650 8850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 14650 8850 50  0001 L CNN "Spice_Primitive"
	1    14650 8850
	0    1    -1   0   
$EndComp
$Comp
L Device:D D75
U 1 1 5E591CAF
P 14650 9500
F 0 "D75" V 14696 9580 50  0000 L CNN
F 1 "DIODE" V 14605 9580 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 14650 9500 50  0001 C CNN
F 3 "~" H 14650 9500 50  0001 C CNN
F 4 "Y" H 14650 9500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 14650 9500 50  0001 L CNN "Spice_Primitive"
	1    14650 9500
	0    1    -1   0   
$EndComp
$Comp
L Device:D D76
U 1 1 5E591CBD
P 14650 10150
F 0 "D76" V 14696 10230 50  0000 L CNN
F 1 "DIODE" V 14605 10230 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 14650 10150 50  0001 C CNN
F 3 "~" H 14650 10150 50  0001 C CNN
F 4 "Y" H 14650 10150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 14650 10150 50  0001 L CNN "Spice_Primitive"
	1    14650 10150
	0    1    -1   0   
$EndComp
$Comp
L Device:D D80
U 1 1 5E591D21
P 15650 8850
F 0 "D80" V 15696 8930 50  0000 L CNN
F 1 "DIODE" V 15605 8930 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 15650 8850 50  0001 C CNN
F 3 "~" H 15650 8850 50  0001 C CNN
F 4 "Y" H 15650 8850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 15650 8850 50  0001 L CNN "Spice_Primitive"
	1    15650 8850
	0    1    -1   0   
$EndComp
$Comp
L Device:D D81
U 1 1 5E591D2F
P 15650 9500
F 0 "D81" V 15696 9580 50  0000 L CNN
F 1 "DIODE" V 15605 9580 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 15650 9500 50  0001 C CNN
F 3 "~" H 15650 9500 50  0001 C CNN
F 4 "Y" H 15650 9500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 15650 9500 50  0001 L CNN "Spice_Primitive"
	1    15650 9500
	0    1    -1   0   
$EndComp
$Comp
L Device:D D82
U 1 1 5E591D3D
P 15650 10150
F 0 "D82" V 15696 10230 50  0000 L CNN
F 1 "DIODE" V 15605 10230 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 15650 10150 50  0001 C CNN
F 3 "~" H 15650 10150 50  0001 C CNN
F 4 "Y" H 15650 10150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 15650 10150 50  0001 L CNN "Spice_Primitive"
	1    15650 10150
	0    1    -1   0   
$EndComp
$Comp
L Device:D D86
U 1 1 5E591DA1
P 16650 8850
F 0 "D86" V 16696 8930 50  0000 L CNN
F 1 "DIODE" V 16605 8930 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 16650 8850 50  0001 C CNN
F 3 "~" H 16650 8850 50  0001 C CNN
F 4 "Y" H 16650 8850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 16650 8850 50  0001 L CNN "Spice_Primitive"
	1    16650 8850
	0    1    -1   0   
$EndComp
$Comp
L Device:D D87
U 1 1 5E591DAF
P 16650 9500
F 0 "D87" V 16696 9580 50  0000 L CNN
F 1 "DIODE" V 16605 9580 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 16650 9500 50  0001 C CNN
F 3 "~" H 16650 9500 50  0001 C CNN
F 4 "Y" H 16650 9500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 16650 9500 50  0001 L CNN "Spice_Primitive"
	1    16650 9500
	0    1    -1   0   
$EndComp
$Comp
L Device:D D5
U 1 1 5E4FCCC3
P 2650 10800
F 0 "D5" V 2696 10880 50  0000 L CNN
F 1 "DIODE" V 2605 10880 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 2650 10800 50  0001 C CNN
F 3 "~" H 2650 10800 50  0001 C CNN
F 4 "Y" H 2650 10800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2650 10800 50  0001 L CNN "Spice_Primitive"
	1    2650 10800
	0    1    -1   0   
$EndComp
$Comp
L Device:D D11
U 1 1 5E518A21
P 3650 10800
F 0 "D11" V 3696 10880 50  0000 L CNN
F 1 "DIODE" V 3605 10880 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 3650 10800 50  0001 C CNN
F 3 "~" H 3650 10800 50  0001 C CNN
F 4 "Y" H 3650 10800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3650 10800 50  0001 L CNN "Spice_Primitive"
	1    3650 10800
	0    1    -1   0   
$EndComp
$Comp
L Device:D D17
U 1 1 5E529625
P 4650 10800
F 0 "D17" V 4696 10880 50  0000 L CNN
F 1 "DIODE" V 4605 10880 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 4650 10800 50  0001 C CNN
F 3 "~" H 4650 10800 50  0001 C CNN
F 4 "Y" H 4650 10800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4650 10800 50  0001 L CNN "Spice_Primitive"
	1    4650 10800
	0    1    -1   0   
$EndComp
$Comp
L Device:D D23
U 1 1 5E5296A5
P 5650 10800
F 0 "D23" V 5696 10880 50  0000 L CNN
F 1 "DIODE" V 5605 10880 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 5650 10800 50  0001 C CNN
F 3 "~" H 5650 10800 50  0001 C CNN
F 4 "Y" H 5650 10800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5650 10800 50  0001 L CNN "Spice_Primitive"
	1    5650 10800
	0    1    -1   0   
$EndComp
$Comp
L Device:D D29
U 1 1 5E5385E1
P 6650 10800
F 0 "D29" V 6696 10880 50  0000 L CNN
F 1 "DIODE" V 6605 10880 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 6650 10800 50  0001 C CNN
F 3 "~" H 6650 10800 50  0001 C CNN
F 4 "Y" H 6650 10800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6650 10800 50  0001 L CNN "Spice_Primitive"
	1    6650 10800
	0    1    -1   0   
$EndComp
$Comp
L Device:D D35
U 1 1 5E538661
P 7650 10800
F 0 "D35" V 7696 10880 50  0000 L CNN
F 1 "DIODE" V 7605 10880 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 7650 10800 50  0001 C CNN
F 3 "~" H 7650 10800 50  0001 C CNN
F 4 "Y" H 7650 10800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7650 10800 50  0001 L CNN "Spice_Primitive"
	1    7650 10800
	0    1    -1   0   
$EndComp
$Comp
L Device:D D41
U 1 1 5E549DB5
P 8650 10800
F 0 "D41" V 8696 10880 50  0000 L CNN
F 1 "DIODE" V 8605 10880 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 8650 10800 50  0001 C CNN
F 3 "~" H 8650 10800 50  0001 C CNN
F 4 "Y" H 8650 10800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8650 10800 50  0001 L CNN "Spice_Primitive"
	1    8650 10800
	0    1    -1   0   
$EndComp
$Comp
L Device:D D47
U 1 1 5E549E35
P 9650 10800
F 0 "D47" V 9696 10880 50  0000 L CNN
F 1 "DIODE" V 9605 10880 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 9650 10800 50  0001 C CNN
F 3 "~" H 9650 10800 50  0001 C CNN
F 4 "Y" H 9650 10800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 9650 10800 50  0001 L CNN "Spice_Primitive"
	1    9650 10800
	0    1    -1   0   
$EndComp
$Comp
L Device:D D53
U 1 1 5E591ACB
P 10650 10800
F 0 "D53" V 10696 10880 50  0000 L CNN
F 1 "DIODE" V 10605 10880 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 10650 10800 50  0001 C CNN
F 3 "~" H 10650 10800 50  0001 C CNN
F 4 "Y" H 10650 10800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 10650 10800 50  0001 L CNN "Spice_Primitive"
	1    10650 10800
	0    1    -1   0   
$EndComp
$Comp
L Device:D D59
U 1 1 5E591B4B
P 11650 10800
F 0 "D59" V 11696 10880 50  0000 L CNN
F 1 "DIODE" V 11605 10880 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 11650 10800 50  0001 C CNN
F 3 "~" H 11650 10800 50  0001 C CNN
F 4 "Y" H 11650 10800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 11650 10800 50  0001 L CNN "Spice_Primitive"
	1    11650 10800
	0    1    -1   0   
$EndComp
$Comp
L Device:D D65
U 1 1 5E591BCB
P 12650 10800
F 0 "D65" V 12696 10880 50  0000 L CNN
F 1 "DIODE" V 12605 10880 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 12650 10800 50  0001 C CNN
F 3 "~" H 12650 10800 50  0001 C CNN
F 4 "Y" H 12650 10800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 12650 10800 50  0001 L CNN "Spice_Primitive"
	1    12650 10800
	0    1    1    0   
$EndComp
$Comp
L Device:D D71
U 1 1 5E591C4B
P 13650 10800
F 0 "D71" V 13696 10880 50  0000 L CNN
F 1 "DIODE" V 13605 10880 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 13650 10800 50  0001 C CNN
F 3 "~" H 13650 10800 50  0001 C CNN
F 4 "Y" H 13650 10800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 13650 10800 50  0001 L CNN "Spice_Primitive"
	1    13650 10800
	0    1    -1   0   
$EndComp
$Comp
L Device:D D77
U 1 1 5E591CCB
P 14650 10800
F 0 "D77" V 14696 10880 50  0000 L CNN
F 1 "DIODE" V 14605 10880 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 14650 10800 50  0001 C CNN
F 3 "~" H 14650 10800 50  0001 C CNN
F 4 "Y" H 14650 10800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 14650 10800 50  0001 L CNN "Spice_Primitive"
	1    14650 10800
	0    1    -1   0   
$EndComp
$Comp
L Device:D D83
U 1 1 5E591D4B
P 15650 10800
F 0 "D83" V 15696 10880 50  0000 L CNN
F 1 "DIODE" V 15605 10880 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 15650 10800 50  0001 C CNN
F 3 "~" H 15650 10800 50  0001 C CNN
F 4 "Y" H 15650 10800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 15650 10800 50  0001 L CNN "Spice_Primitive"
	1    15650 10800
	0    1    -1   0   
$EndComp
$Comp
L Device:D D89
U 1 1 5E591DCB
P 16650 10800
F 0 "D89" V 16696 10880 50  0000 L CNN
F 1 "DIODE" V 16605 10880 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 16650 10800 50  0001 C CNN
F 3 "~" H 16650 10800 50  0001 C CNN
F 4 "Y" H 16650 10800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 16650 10800 50  0001 L CNN "Spice_Primitive"
	1    16650 10800
	0    1    -1   0   
$EndComp
$Comp
L Device:D D88
U 1 1 5E591DBD
P 16650 10150
F 0 "D88" V 16696 10230 50  0000 L CNN
F 1 "DIODE" V 16605 10230 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 16650 10150 50  0001 C CNN
F 3 "~" H 16650 10150 50  0001 C CNN
F 4 "Y" H 16650 10150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 16650 10150 50  0001 L CNN "Spice_Primitive"
	1    16650 10150
	0    1    -1   0   
$EndComp
$Comp
L 74xx:74HC595 U5
U 1 1 5E58DEE1
P 6500 3500
F 0 "U5" H 6500 4281 50  0000 C CNN
F 1 "74HC595" H 6500 4190 50  0000 C CNN
F 2 "kbd:SN74HC595_DIP-16_W7.62mm_Socket_2" H 6500 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 6500 3500 50  0001 C CNN
	1    6500 3500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW93
U 1 1 5F501C65
P 14800 2750
F 0 "SW93" H 14800 3035 50  0000 C CNN
F 1 "SW_SPDT" H 14800 2944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Slide_1P2T_CK_OS102011MS2Q" H 14800 2750 50  0001 C CNN
F 3 "~" H 14800 2750 50  0001 C CNN
	1    14800 2750
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:ProMicro-kbd U2
U 1 1 5F04E687
P 6500 1900
F 0 "U2" H 6500 2937 60  0000 C CNN
F 1 "ProMicro" H 6500 2831 60  0000 C CNN
F 2 "kbd:ProMicro_v3.6" H 6600 850 60  0001 C CNN
F 3 "" H 6600 850 60  0000 C CNN
	1    6500 1900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U4
U 1 1 5E61B913
P 2500 5100
F 0 "U4" H 2500 5881 50  0000 C CNN
F 1 "74HC595" H 2500 5790 50  0000 C CNN
F 2 "kbd:SN74HC595_DIP-16_W7.62mm_Socket_2" H 2500 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 2500 5100 50  0001 C CNN
	1    2500 5100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U3
U 1 1 5E618672
P 2500 3450
F 0 "U3" H 2500 4231 50  0000 C CNN
F 1 "74HC595" H 2500 4140 50  0000 C CNN
F 2 "kbd:SN74HC595_DIP-16_W7.62mm_Socket_2" H 2500 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 2500 3450 50  0001 C CNN
	1    2500 3450
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:ProMicro-kbd U1
U 1 1 5E5F0A8B
P 2500 1850
F 0 "U1" H 2500 2887 60  0000 C CNN
F 1 "ProMicro" H 2500 2781 60  0000 C CNN
F 2 "kbd:ProMicro_v3.6" H 2600 800 60  0001 C CNN
F 3 "" H 2600 800 60  0000 C CNN
	1    2500 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D85
U 1 1 5E591D93
P 16650 8200
F 0 "D85" V 16696 8280 50  0000 L CNN
F 1 "DIODE" V 16605 8280 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 16650 8200 50  0001 C CNN
F 3 "~" H 16650 8200 50  0001 C CNN
F 4 "Y" H 16650 8200 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 16650 8200 50  0001 L CNN "Spice_Primitive"
	1    16650 8200
	0    1    -1   0   
$EndComp
$Comp
L Device:D D55
U 1 1 5E591B13
P 11650 8200
F 0 "D55" V 11696 8280 50  0000 L CNN
F 1 "DIODE" V 11605 8280 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 11650 8200 50  0001 C CNN
F 3 "~" H 11650 8200 50  0001 C CNN
F 4 "Y" H 11650 8200 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 11650 8200 50  0001 L CNN "Spice_Primitive"
	1    11650 8200
	0    1    -1   0   
$EndComp
$Comp
L Device:D D61
U 1 1 5E591B93
P 12650 8200
F 0 "D61" V 12696 8280 50  0000 L CNN
F 1 "DIODE" V 12605 8280 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 12650 8200 50  0001 C CNN
F 3 "~" H 12650 8200 50  0001 C CNN
F 4 "Y" H 12650 8200 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 12650 8200 50  0001 L CNN "Spice_Primitive"
	1    12650 8200
	0    1    -1   0   
$EndComp
$Comp
L Device:D D67
U 1 1 5E591C13
P 13650 8200
F 0 "D67" V 13696 8280 50  0000 L CNN
F 1 "DIODE" V 13605 8280 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 13650 8200 50  0001 C CNN
F 3 "~" H 13650 8200 50  0001 C CNN
F 4 "Y" H 13650 8200 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 13650 8200 50  0001 L CNN "Spice_Primitive"
	1    13650 8200
	0    1    -1   0   
$EndComp
$Comp
L Device:D D73
U 1 1 5E591C93
P 14650 8200
F 0 "D73" V 14696 8280 50  0000 L CNN
F 1 "DIODE" V 14605 8280 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 14650 8200 50  0001 C CNN
F 3 "~" H 14650 8200 50  0001 C CNN
F 4 "Y" H 14650 8200 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 14650 8200 50  0001 L CNN "Spice_Primitive"
	1    14650 8200
	0    1    -1   0   
$EndComp
$Comp
L Device:D D79
U 1 1 5E591D13
P 15650 8200
F 0 "D79" V 15696 8280 50  0000 L CNN
F 1 "DIODE" V 15605 8280 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 15650 8200 50  0001 C CNN
F 3 "~" H 15650 8200 50  0001 C CNN
F 4 "Y" H 15650 8200 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 15650 8200 50  0001 L CNN "Spice_Primitive"
	1    15650 8200
	0    1    -1   0   
$EndComp
$Comp
L Device:D D6
U 1 1 5E4FCCD1
P 2650 11450
F 0 "D6" V 2696 11530 50  0000 L CNN
F 1 "DIODE" V 2605 11530 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 2650 11450 50  0001 C CNN
F 3 "~" H 2650 11450 50  0001 C CNN
F 4 "Y" H 2650 11450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2650 11450 50  0001 L CNN "Spice_Primitive"
	1    2650 11450
	0    1    -1   0   
$EndComp
$Comp
L Device:D D12
U 1 1 5E518A2F
P 3650 11450
F 0 "D12" V 3696 11530 50  0000 L CNN
F 1 "DIODE" V 3605 11530 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 3650 11450 50  0001 C CNN
F 3 "~" H 3650 11450 50  0001 C CNN
F 4 "Y" H 3650 11450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3650 11450 50  0001 L CNN "Spice_Primitive"
	1    3650 11450
	0    1    -1   0   
$EndComp
$Comp
L Device:D D18
U 1 1 5E529633
P 4650 11450
F 0 "D18" V 4696 11530 50  0000 L CNN
F 1 "DIODE" V 4605 11530 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 4650 11450 50  0001 C CNN
F 3 "~" H 4650 11450 50  0001 C CNN
F 4 "Y" H 4650 11450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4650 11450 50  0001 L CNN "Spice_Primitive"
	1    4650 11450
	0    1    -1   0   
$EndComp
$Comp
L Device:D D24
U 1 1 5E5296B3
P 5650 11450
F 0 "D24" V 5696 11530 50  0000 L CNN
F 1 "DIODE" V 5605 11530 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 5650 11450 50  0001 C CNN
F 3 "~" H 5650 11450 50  0001 C CNN
F 4 "Y" H 5650 11450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5650 11450 50  0001 L CNN "Spice_Primitive"
	1    5650 11450
	0    1    -1   0   
$EndComp
$Comp
L Device:D D30
U 1 1 5E5385EF
P 6650 11450
F 0 "D30" V 6696 11530 50  0000 L CNN
F 1 "DIODE" V 6605 11530 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 6650 11450 50  0001 C CNN
F 3 "~" H 6650 11450 50  0001 C CNN
F 4 "Y" H 6650 11450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6650 11450 50  0001 L CNN "Spice_Primitive"
	1    6650 11450
	0    1    -1   0   
$EndComp
$Comp
L Device:D D36
U 1 1 5E53866F
P 7650 11450
F 0 "D36" V 7696 11530 50  0000 L CNN
F 1 "DIODE" V 7605 11530 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 7650 11450 50  0001 C CNN
F 3 "~" H 7650 11450 50  0001 C CNN
F 4 "Y" H 7650 11450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7650 11450 50  0001 L CNN "Spice_Primitive"
	1    7650 11450
	0    1    -1   0   
$EndComp
$Comp
L Device:D D42
U 1 1 5E549DC3
P 8650 11450
F 0 "D42" V 8696 11530 50  0000 L CNN
F 1 "DIODE" V 8605 11530 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 8650 11450 50  0001 C CNN
F 3 "~" H 8650 11450 50  0001 C CNN
F 4 "Y" H 8650 11450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8650 11450 50  0001 L CNN "Spice_Primitive"
	1    8650 11450
	0    1    -1   0   
$EndComp
$Comp
L Device:D D48
U 1 1 5E549E43
P 9650 11450
F 0 "D48" V 9696 11530 50  0000 L CNN
F 1 "DIODE" V 9605 11530 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 9650 11450 50  0001 C CNN
F 3 "~" H 9650 11450 50  0001 C CNN
F 4 "Y" H 9650 11450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 9650 11450 50  0001 L CNN "Spice_Primitive"
	1    9650 11450
	0    1    -1   0   
$EndComp
$Comp
L Device:D D54
U 1 1 5E591AD9
P 10650 11450
F 0 "D54" V 10696 11530 50  0000 L CNN
F 1 "DIODE" V 10605 11530 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 10650 11450 50  0001 C CNN
F 3 "~" H 10650 11450 50  0001 C CNN
F 4 "Y" H 10650 11450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 10650 11450 50  0001 L CNN "Spice_Primitive"
	1    10650 11450
	0    1    -1   0   
$EndComp
$Comp
L Device:D D60
U 1 1 5E591B59
P 11650 11450
F 0 "D60" V 11696 11530 50  0000 L CNN
F 1 "DIODE" V 11605 11530 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 11650 11450 50  0001 C CNN
F 3 "~" H 11650 11450 50  0001 C CNN
F 4 "Y" H 11650 11450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 11650 11450 50  0001 L CNN "Spice_Primitive"
	1    11650 11450
	0    1    -1   0   
$EndComp
$Comp
L Device:D D66
U 1 1 5E591BD9
P 12650 11450
F 0 "D66" V 12696 11530 50  0000 L CNN
F 1 "DIODE" V 12605 11530 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 12650 11450 50  0001 C CNN
F 3 "~" H 12650 11450 50  0001 C CNN
F 4 "Y" H 12650 11450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 12650 11450 50  0001 L CNN "Spice_Primitive"
	1    12650 11450
	0    1    -1   0   
$EndComp
$Comp
L Device:D D72
U 1 1 5E591C59
P 13650 11450
F 0 "D72" V 13696 11530 50  0000 L CNN
F 1 "DIODE" V 13605 11530 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 13650 11450 50  0001 C CNN
F 3 "~" H 13650 11450 50  0001 C CNN
F 4 "Y" H 13650 11450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 13650 11450 50  0001 L CNN "Spice_Primitive"
	1    13650 11450
	0    1    -1   0   
$EndComp
$Comp
L Device:D D78
U 1 1 5E591CD9
P 14650 11450
F 0 "D78" V 14696 11530 50  0000 L CNN
F 1 "DIODE" V 14605 11530 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 14650 11450 50  0001 C CNN
F 3 "~" H 14650 11450 50  0001 C CNN
F 4 "Y" H 14650 11450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 14650 11450 50  0001 L CNN "Spice_Primitive"
	1    14650 11450
	0    1    -1   0   
$EndComp
$Comp
L Device:D D84
U 1 1 5E591D59
P 15650 11450
F 0 "D84" V 15696 11530 50  0000 L CNN
F 1 "DIODE" V 15605 11530 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 15650 11450 50  0001 C CNN
F 3 "~" H 15650 11450 50  0001 C CNN
F 4 "Y" H 15650 11450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 15650 11450 50  0001 L CNN "Spice_Primitive"
	1    15650 11450
	0    1    -1   0   
$EndComp
$Comp
L Device:D D90
U 1 1 5E591DD9
P 16650 11450
F 0 "D90" V 16696 11530 50  0000 L CNN
F 1 "DIODE" V 16605 11530 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 16650 11450 50  0001 C CNN
F 3 "~" H 16650 11450 50  0001 C CNN
F 4 "Y" H 16650 11450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 16650 11450 50  0001 L CNN "Spice_Primitive"
	1    16650 11450
	0    1    -1   0   
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW92
U 1 1 5EA211DD
P 11050 5450
F 0 "SW92" H 11050 5705 50  0000 C CNN
F 1 "SW_PUSH" H 11050 5614 50  0000 C CNN
F 2 "kbd:ResetSW" H 11050 5450 50  0001 C CNN
F 3 "" H 11050 5450 50  0000 C CNN
	1    11050 5450
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW91
U 1 1 5E845F2A
P 11050 4800
F 0 "SW91" H 11050 5055 50  0000 C CNN
F 1 "SW_PUSH" H 11050 4964 50  0000 C CNN
F 2 "kbd:ResetSW" H 11050 4800 50  0001 C CNN
F 3 "" H 11050 4800 50  0000 C CNN
	1    11050 4800
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW89
U 1 1 5E591DD1
P 16350 10650
F 0 "SW89" H 16350 10905 50  0000 C CNN
F 1 "SW_PUSH" H 16350 10814 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 16350 10650 50  0001 C CNN
F 3 "" H 16350 10650 50  0000 C CNN
	1    16350 10650
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW90
U 1 1 5E591DC3
P 16350 11300
F 0 "SW90" H 16350 11555 50  0000 C CNN
F 1 "SW_PUSH" H 16350 11464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 16350 11300 50  0001 C CNN
F 3 "" H 16350 11300 50  0000 C CNN
	1    16350 11300
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW87
U 1 1 5E591DB5
P 16350 9350
F 0 "SW87" H 16350 9605 50  0000 C CNN
F 1 "SW_PUSH" H 16350 9514 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 16350 9350 50  0001 C CNN
F 3 "" H 16350 9350 50  0000 C CNN
	1    16350 9350
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW88
U 1 1 5E591DA7
P 16350 10000
F 0 "SW88" H 16350 10255 50  0000 C CNN
F 1 "SW_PUSH" H 16350 10164 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 16350 10000 50  0001 C CNN
F 3 "" H 16350 10000 50  0000 C CNN
	1    16350 10000
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW85
U 1 1 5E591D99
P 16350 8050
F 0 "SW85" H 16350 8305 50  0000 C CNN
F 1 "SW_PUSH" H 16350 8214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 16350 8050 50  0001 C CNN
F 3 "" H 16350 8050 50  0000 C CNN
	1    16350 8050
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW86
U 1 1 5E591D8B
P 16350 8700
F 0 "SW86" H 16350 8955 50  0000 C CNN
F 1 "SW_PUSH" H 16350 8864 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 16350 8700 50  0001 C CNN
F 3 "" H 16350 8700 50  0000 C CNN
	1    16350 8700
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW83
U 1 1 5E591D51
P 15350 10650
F 0 "SW83" H 15350 10905 50  0000 C CNN
F 1 "SW_PUSH" H 15350 10814 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 15350 10650 50  0001 C CNN
F 3 "" H 15350 10650 50  0000 C CNN
	1    15350 10650
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW84
U 1 1 5E591D43
P 15350 11300
F 0 "SW84" H 15350 11555 50  0000 C CNN
F 1 "SW_PUSH" H 15350 11464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 15350 11300 50  0001 C CNN
F 3 "" H 15350 11300 50  0000 C CNN
	1    15350 11300
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW81
U 1 1 5E591D35
P 15350 9350
F 0 "SW81" H 15350 9605 50  0000 C CNN
F 1 "SW_PUSH" H 15350 9514 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 15350 9350 50  0001 C CNN
F 3 "" H 15350 9350 50  0000 C CNN
	1    15350 9350
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW82
U 1 1 5E591D27
P 15350 10000
F 0 "SW82" H 15350 10255 50  0000 C CNN
F 1 "SW_PUSH" H 15350 10164 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 15350 10000 50  0001 C CNN
F 3 "" H 15350 10000 50  0000 C CNN
	1    15350 10000
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW79
U 1 1 5E591D19
P 15350 8050
F 0 "SW79" H 15350 8305 50  0000 C CNN
F 1 "SW_PUSH" H 15350 8214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 15350 8050 50  0001 C CNN
F 3 "" H 15350 8050 50  0000 C CNN
	1    15350 8050
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW80
U 1 1 5E591D0B
P 15350 8700
F 0 "SW80" H 15350 8955 50  0000 C CNN
F 1 "SW_PUSH" H 15350 8864 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 15350 8700 50  0001 C CNN
F 3 "" H 15350 8700 50  0000 C CNN
	1    15350 8700
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW77
U 1 1 5E591CD1
P 14350 10650
F 0 "SW77" H 14350 10905 50  0000 C CNN
F 1 "SW_PUSH" H 14350 10814 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 14350 10650 50  0001 C CNN
F 3 "" H 14350 10650 50  0000 C CNN
	1    14350 10650
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW78
U 1 1 5E591CC3
P 14350 11300
F 0 "SW78" H 14350 11555 50  0000 C CNN
F 1 "SW_PUSH" H 14350 11464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 14350 11300 50  0001 C CNN
F 3 "" H 14350 11300 50  0000 C CNN
	1    14350 11300
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW75
U 1 1 5E591CB5
P 14350 9350
F 0 "SW75" H 14350 9605 50  0000 C CNN
F 1 "SW_PUSH" H 14350 9514 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 14350 9350 50  0001 C CNN
F 3 "" H 14350 9350 50  0000 C CNN
	1    14350 9350
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW76
U 1 1 5E591CA7
P 14350 10000
F 0 "SW76" H 14350 10255 50  0000 C CNN
F 1 "SW_PUSH" H 14350 10164 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 14350 10000 50  0001 C CNN
F 3 "" H 14350 10000 50  0000 C CNN
	1    14350 10000
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW73
U 1 1 5E591C99
P 14350 8050
F 0 "SW73" H 14350 8305 50  0000 C CNN
F 1 "SW_PUSH" H 14350 8214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 14350 8050 50  0001 C CNN
F 3 "" H 14350 8050 50  0000 C CNN
	1    14350 8050
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW74
U 1 1 5E591C8B
P 14350 8700
F 0 "SW74" H 14350 8955 50  0000 C CNN
F 1 "SW_PUSH" H 14350 8864 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 14350 8700 50  0001 C CNN
F 3 "" H 14350 8700 50  0000 C CNN
	1    14350 8700
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW71
U 1 1 5E591C51
P 13350 10650
F 0 "SW71" H 13350 10905 50  0000 C CNN
F 1 "SW_PUSH" H 13350 10814 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 13350 10650 50  0001 C CNN
F 3 "" H 13350 10650 50  0000 C CNN
	1    13350 10650
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW72
U 1 1 5E591C43
P 13350 11300
F 0 "SW72" H 13350 11555 50  0000 C CNN
F 1 "SW_PUSH" H 13350 11464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 13350 11300 50  0001 C CNN
F 3 "" H 13350 11300 50  0000 C CNN
	1    13350 11300
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW69
U 1 1 5E591C35
P 13350 9350
F 0 "SW69" H 13350 9605 50  0000 C CNN
F 1 "SW_PUSH" H 13350 9514 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 13350 9350 50  0001 C CNN
F 3 "" H 13350 9350 50  0000 C CNN
	1    13350 9350
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW70
U 1 1 5E591C27
P 13350 10000
F 0 "SW70" H 13350 10255 50  0000 C CNN
F 1 "SW_PUSH" H 13350 10164 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 13350 10000 50  0001 C CNN
F 3 "" H 13350 10000 50  0000 C CNN
	1    13350 10000
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW67
U 1 1 5E591C19
P 13350 8050
F 0 "SW67" H 13350 8305 50  0000 C CNN
F 1 "SW_PUSH" H 13350 8214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 13350 8050 50  0001 C CNN
F 3 "" H 13350 8050 50  0000 C CNN
	1    13350 8050
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW68
U 1 1 5E591C0B
P 13350 8700
F 0 "SW68" H 13350 8955 50  0000 C CNN
F 1 "SW_PUSH" H 13350 8864 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 13350 8700 50  0001 C CNN
F 3 "" H 13350 8700 50  0000 C CNN
	1    13350 8700
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW65
U 1 1 5E591BD1
P 12350 10650
F 0 "SW65" H 12350 10905 50  0000 C CNN
F 1 "SW_PUSH" H 12350 10814 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 12350 10650 50  0001 C CNN
F 3 "" H 12350 10650 50  0000 C CNN
	1    12350 10650
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW66
U 1 1 5E591BC3
P 12350 11300
F 0 "SW66" H 12350 11555 50  0000 C CNN
F 1 "SW_PUSH" H 12350 11464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 12350 11300 50  0001 C CNN
F 3 "" H 12350 11300 50  0000 C CNN
	1    12350 11300
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW63
U 1 1 5E591BB5
P 12350 9350
F 0 "SW63" H 12350 9605 50  0000 C CNN
F 1 "SW_PUSH" H 12350 9514 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 12350 9350 50  0001 C CNN
F 3 "" H 12350 9350 50  0000 C CNN
	1    12350 9350
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW64
U 1 1 5E591BA7
P 12350 10000
F 0 "SW64" H 12350 10255 50  0000 C CNN
F 1 "SW_PUSH" H 12350 10164 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 12350 10000 50  0001 C CNN
F 3 "" H 12350 10000 50  0000 C CNN
	1    12350 10000
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW61
U 1 1 5E591B99
P 12350 8050
F 0 "SW61" H 12350 8305 50  0000 C CNN
F 1 "SW_PUSH" H 12350 8214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 12350 8050 50  0001 C CNN
F 3 "" H 12350 8050 50  0000 C CNN
	1    12350 8050
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW62
U 1 1 5E591B8B
P 12350 8700
F 0 "SW62" H 12350 8955 50  0000 C CNN
F 1 "SW_PUSH" H 12350 8864 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 12350 8700 50  0001 C CNN
F 3 "" H 12350 8700 50  0000 C CNN
	1    12350 8700
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW59
U 1 1 5E591B51
P 11350 10650
F 0 "SW59" H 11350 10905 50  0000 C CNN
F 1 "SW_PUSH" H 11350 10814 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 11350 10650 50  0001 C CNN
F 3 "" H 11350 10650 50  0000 C CNN
	1    11350 10650
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW60
U 1 1 5E591B43
P 11350 11300
F 0 "SW60" H 11350 11555 50  0000 C CNN
F 1 "SW_PUSH" H 11350 11464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 11350 11300 50  0001 C CNN
F 3 "" H 11350 11300 50  0000 C CNN
	1    11350 11300
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW57
U 1 1 5E591B35
P 11350 9350
F 0 "SW57" H 11350 9605 50  0000 C CNN
F 1 "SW_PUSH" H 11350 9514 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 11350 9350 50  0001 C CNN
F 3 "" H 11350 9350 50  0000 C CNN
	1    11350 9350
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW58
U 1 1 5E591B27
P 11350 10000
F 0 "SW58" H 11350 10255 50  0000 C CNN
F 1 "SW_PUSH" H 11350 10164 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 11350 10000 50  0001 C CNN
F 3 "" H 11350 10000 50  0000 C CNN
	1    11350 10000
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW55
U 1 1 5E591B19
P 11350 8050
F 0 "SW55" H 11350 8305 50  0000 C CNN
F 1 "SW_PUSH" H 11350 8214 50  0000 C CNN
F 2 "kbd:ResetSW" H 11350 8050 50  0001 C CNN
F 3 "" H 11350 8050 50  0000 C CNN
	1    11350 8050
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW56
U 1 1 5E591B0B
P 11350 8700
F 0 "SW56" H 11350 8955 50  0000 C CNN
F 1 "SW_PUSH" H 11350 8864 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 11350 8700 50  0001 C CNN
F 3 "" H 11350 8700 50  0000 C CNN
	1    11350 8700
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW53
U 1 1 5E591AD1
P 10350 10650
F 0 "SW53" H 10350 10905 50  0000 C CNN
F 1 "SW_PUSH" H 10350 10814 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 10350 10650 50  0001 C CNN
F 3 "" H 10350 10650 50  0000 C CNN
	1    10350 10650
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW54
U 1 1 5E591AC3
P 10350 11300
F 0 "SW54" H 10350 11555 50  0000 C CNN
F 1 "SW_PUSH" H 10350 11464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 10350 11300 50  0001 C CNN
F 3 "" H 10350 11300 50  0000 C CNN
	1    10350 11300
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW51
U 1 1 5E591AB5
P 10350 9350
F 0 "SW51" H 10350 9605 50  0000 C CNN
F 1 "SW_PUSH" H 10350 9514 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 10350 9350 50  0001 C CNN
F 3 "" H 10350 9350 50  0000 C CNN
	1    10350 9350
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW52
U 1 1 5E591AA7
P 10350 10000
F 0 "SW52" H 10350 10255 50  0000 C CNN
F 1 "SW_PUSH" H 10350 10164 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 10350 10000 50  0001 C CNN
F 3 "" H 10350 10000 50  0000 C CNN
	1    10350 10000
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW49
U 1 1 5E591A99
P 10350 8050
F 0 "SW49" H 10350 8305 50  0000 C CNN
F 1 "SW_PUSH" H 10350 8214 50  0000 C CNN
F 2 "kbd:ResetSW" H 10350 8050 50  0001 C CNN
F 3 "" H 10350 8050 50  0000 C CNN
	1    10350 8050
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW50
U 1 1 5E591A8B
P 10350 8700
F 0 "SW50" H 10350 8955 50  0000 C CNN
F 1 "SW_PUSH" H 10350 8864 50  0000 C CNN
F 2 "kbd:ResetSW" H 10350 8700 50  0001 C CNN
F 3 "" H 10350 8700 50  0000 C CNN
	1    10350 8700
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW47
U 1 1 5E549E3B
P 9350 10650
F 0 "SW47" H 9350 10905 50  0000 C CNN
F 1 "SW_PUSH" H 9350 10814 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 9350 10650 50  0001 C CNN
F 3 "" H 9350 10650 50  0000 C CNN
	1    9350 10650
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW48
U 1 1 5E549E2D
P 9350 11300
F 0 "SW48" H 9350 11555 50  0000 C CNN
F 1 "SW_PUSH" H 9350 11464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 9350 11300 50  0001 C CNN
F 3 "" H 9350 11300 50  0000 C CNN
	1    9350 11300
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW45
U 1 1 5E549E1F
P 9350 9350
F 0 "SW45" H 9350 9605 50  0000 C CNN
F 1 "SW_PUSH" H 9350 9514 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 9350 9350 50  0001 C CNN
F 3 "" H 9350 9350 50  0000 C CNN
	1    9350 9350
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW46
U 1 1 5E549E11
P 9350 10000
F 0 "SW46" H 9350 10255 50  0000 C CNN
F 1 "SW_PUSH" H 9350 10164 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 9350 10000 50  0001 C CNN
F 3 "" H 9350 10000 50  0000 C CNN
	1    9350 10000
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW43
U 1 1 5E549E03
P 9350 8050
F 0 "SW43" H 9350 8305 50  0000 C CNN
F 1 "SW_PUSH" H 9350 8214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 9350 8050 50  0001 C CNN
F 3 "" H 9350 8050 50  0000 C CNN
	1    9350 8050
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW44
U 1 1 5E549DF5
P 9350 8700
F 0 "SW44" H 9350 8955 50  0000 C CNN
F 1 "SW_PUSH" H 9350 8864 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 9350 8700 50  0001 C CNN
F 3 "" H 9350 8700 50  0000 C CNN
	1    9350 8700
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW41
U 1 1 5E549DBB
P 8350 10650
F 0 "SW41" H 8350 10905 50  0000 C CNN
F 1 "SW_PUSH" H 8350 10814 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 8350 10650 50  0001 C CNN
F 3 "" H 8350 10650 50  0000 C CNN
	1    8350 10650
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW42
U 1 1 5E549DAD
P 8350 11300
F 0 "SW42" H 8350 11555 50  0000 C CNN
F 1 "SW_PUSH" H 8350 11464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 8350 11300 50  0001 C CNN
F 3 "" H 8350 11300 50  0000 C CNN
	1    8350 11300
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW39
U 1 1 5E549D9F
P 8350 9350
F 0 "SW39" H 8350 9605 50  0000 C CNN
F 1 "SW_PUSH" H 8350 9514 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 8350 9350 50  0001 C CNN
F 3 "" H 8350 9350 50  0000 C CNN
	1    8350 9350
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW40
U 1 1 5E549D91
P 8350 10000
F 0 "SW40" H 8350 10255 50  0000 C CNN
F 1 "SW_PUSH" H 8350 10164 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 8350 10000 50  0001 C CNN
F 3 "" H 8350 10000 50  0000 C CNN
	1    8350 10000
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW37
U 1 1 5E549D83
P 8350 8050
F 0 "SW37" H 8350 8305 50  0000 C CNN
F 1 "SW_PUSH" H 8350 8214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 8350 8050 50  0001 C CNN
F 3 "" H 8350 8050 50  0000 C CNN
	1    8350 8050
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW38
U 1 1 5E549D75
P 8350 8700
F 0 "SW38" H 8350 8955 50  0000 C CNN
F 1 "SW_PUSH" H 8350 8864 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 8350 8700 50  0001 C CNN
F 3 "" H 8350 8700 50  0000 C CNN
	1    8350 8700
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW35
U 1 1 5E538667
P 7350 10650
F 0 "SW35" H 7350 10905 50  0000 C CNN
F 1 "SW_PUSH" H 7350 10814 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 7350 10650 50  0001 C CNN
F 3 "" H 7350 10650 50  0000 C CNN
	1    7350 10650
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW36
U 1 1 5E538659
P 7350 11300
F 0 "SW36" H 7350 11555 50  0000 C CNN
F 1 "SW_PUSH" H 7350 11464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 7350 11300 50  0001 C CNN
F 3 "" H 7350 11300 50  0000 C CNN
	1    7350 11300
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW33
U 1 1 5E53864B
P 7350 9350
F 0 "SW33" H 7350 9605 50  0000 C CNN
F 1 "SW_PUSH" H 7350 9514 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 7350 9350 50  0001 C CNN
F 3 "" H 7350 9350 50  0000 C CNN
	1    7350 9350
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW34
U 1 1 5E53863D
P 7350 10000
F 0 "SW34" H 7350 10255 50  0000 C CNN
F 1 "SW_PUSH" H 7350 10164 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 7350 10000 50  0001 C CNN
F 3 "" H 7350 10000 50  0000 C CNN
	1    7350 10000
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW31
U 1 1 5E53862F
P 7350 8050
F 0 "SW31" H 7350 8305 50  0000 C CNN
F 1 "SW_PUSH" H 7350 8214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 7350 8050 50  0001 C CNN
F 3 "" H 7350 8050 50  0000 C CNN
	1    7350 8050
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW32
U 1 1 5E538621
P 7350 8700
F 0 "SW32" H 7350 8955 50  0000 C CNN
F 1 "SW_PUSH" H 7350 8864 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 7350 8700 50  0001 C CNN
F 3 "" H 7350 8700 50  0000 C CNN
	1    7350 8700
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW29
U 1 1 5E5385E7
P 6350 10650
F 0 "SW29" H 6350 10905 50  0000 C CNN
F 1 "SW_PUSH" H 6350 10814 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 6350 10650 50  0001 C CNN
F 3 "" H 6350 10650 50  0000 C CNN
	1    6350 10650
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW30
U 1 1 5E5385D9
P 6350 11300
F 0 "SW30" H 6350 11555 50  0000 C CNN
F 1 "SW_PUSH" H 6350 11464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 6350 11300 50  0001 C CNN
F 3 "" H 6350 11300 50  0000 C CNN
	1    6350 11300
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW27
U 1 1 5E5385CB
P 6350 9350
F 0 "SW27" H 6350 9605 50  0000 C CNN
F 1 "SW_PUSH" H 6350 9514 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 6350 9350 50  0001 C CNN
F 3 "" H 6350 9350 50  0000 C CNN
	1    6350 9350
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW28
U 1 1 5E5385BD
P 6350 10000
F 0 "SW28" H 6350 10255 50  0000 C CNN
F 1 "SW_PUSH" H 6350 10164 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 6350 10000 50  0001 C CNN
F 3 "" H 6350 10000 50  0000 C CNN
	1    6350 10000
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW25
U 1 1 5E5385AF
P 6350 8050
F 0 "SW25" H 6350 8305 50  0000 C CNN
F 1 "SW_PUSH" H 6350 8214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 6350 8050 50  0001 C CNN
F 3 "" H 6350 8050 50  0000 C CNN
	1    6350 8050
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW26
U 1 1 5E5385A1
P 6350 8700
F 0 "SW26" H 6350 8955 50  0000 C CNN
F 1 "SW_PUSH" H 6350 8864 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 6350 8700 50  0001 C CNN
F 3 "" H 6350 8700 50  0000 C CNN
	1    6350 8700
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW23
U 1 1 5E5296AB
P 5350 10650
F 0 "SW23" H 5350 10905 50  0000 C CNN
F 1 "SW_PUSH" H 5350 10814 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 5350 10650 50  0001 C CNN
F 3 "" H 5350 10650 50  0000 C CNN
	1    5350 10650
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW24
U 1 1 5E52969D
P 5350 11300
F 0 "SW24" H 5350 11555 50  0000 C CNN
F 1 "SW_PUSH" H 5350 11464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 5350 11300 50  0001 C CNN
F 3 "" H 5350 11300 50  0000 C CNN
	1    5350 11300
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW21
U 1 1 5E52968F
P 5350 9350
F 0 "SW21" H 5350 9605 50  0000 C CNN
F 1 "SW_PUSH" H 5350 9514 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 5350 9350 50  0001 C CNN
F 3 "" H 5350 9350 50  0000 C CNN
	1    5350 9350
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW22
U 1 1 5E529681
P 5350 10000
F 0 "SW22" H 5350 10255 50  0000 C CNN
F 1 "SW_PUSH" H 5350 10164 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 5350 10000 50  0001 C CNN
F 3 "" H 5350 10000 50  0000 C CNN
	1    5350 10000
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW19
U 1 1 5E529673
P 5350 8050
F 0 "SW19" H 5350 8305 50  0000 C CNN
F 1 "SW_PUSH" H 5350 8214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 5350 8050 50  0001 C CNN
F 3 "" H 5350 8050 50  0000 C CNN
	1    5350 8050
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW20
U 1 1 5E529665
P 5350 8700
F 0 "SW20" H 5350 8955 50  0000 C CNN
F 1 "SW_PUSH" H 5350 8864 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 5350 8700 50  0001 C CNN
F 3 "" H 5350 8700 50  0000 C CNN
	1    5350 8700
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW17
U 1 1 5E52962B
P 4350 10650
F 0 "SW17" H 4350 10905 50  0000 C CNN
F 1 "SW_PUSH" H 4350 10814 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 4350 10650 50  0001 C CNN
F 3 "" H 4350 10650 50  0000 C CNN
	1    4350 10650
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW18
U 1 1 5E52961D
P 4350 11300
F 0 "SW18" H 4350 11555 50  0000 C CNN
F 1 "SW_PUSH" H 4350 11464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 4350 11300 50  0001 C CNN
F 3 "" H 4350 11300 50  0000 C CNN
	1    4350 11300
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW15
U 1 1 5E52960F
P 4350 9350
F 0 "SW15" H 4350 9605 50  0000 C CNN
F 1 "SW_PUSH" H 4350 9514 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 4350 9350 50  0001 C CNN
F 3 "" H 4350 9350 50  0000 C CNN
	1    4350 9350
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW16
U 1 1 5E529601
P 4350 10000
F 0 "SW16" H 4350 10255 50  0000 C CNN
F 1 "SW_PUSH" H 4350 10164 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 4350 10000 50  0001 C CNN
F 3 "" H 4350 10000 50  0000 C CNN
	1    4350 10000
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW13
U 1 1 5E5295F3
P 4350 8050
F 0 "SW13" H 4350 8305 50  0000 C CNN
F 1 "SW_PUSH" H 4350 8214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 4350 8050 50  0001 C CNN
F 3 "" H 4350 8050 50  0000 C CNN
	1    4350 8050
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW14
U 1 1 5E5295E5
P 4350 8700
F 0 "SW14" H 4350 8955 50  0000 C CNN
F 1 "SW_PUSH" H 4350 8864 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 4350 8700 50  0001 C CNN
F 3 "" H 4350 8700 50  0000 C CNN
	1    4350 8700
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW11
U 1 1 5E518A27
P 3350 10650
F 0 "SW11" H 3350 10905 50  0000 C CNN
F 1 "SW_PUSH" H 3350 10814 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 3350 10650 50  0001 C CNN
F 3 "" H 3350 10650 50  0000 C CNN
	1    3350 10650
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW12
U 1 1 5E518A19
P 3350 11300
F 0 "SW12" H 3350 11555 50  0000 C CNN
F 1 "SW_PUSH" H 3350 11464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 3350 11300 50  0001 C CNN
F 3 "" H 3350 11300 50  0000 C CNN
	1    3350 11300
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW9
U 1 1 5E518A0B
P 3350 9350
F 0 "SW9" H 3350 9605 50  0000 C CNN
F 1 "SW_PUSH" H 3350 9514 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 3350 9350 50  0001 C CNN
F 3 "" H 3350 9350 50  0000 C CNN
	1    3350 9350
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW10
U 1 1 5E5189FD
P 3350 10000
F 0 "SW10" H 3350 10255 50  0000 C CNN
F 1 "SW_PUSH" H 3350 10164 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 3350 10000 50  0001 C CNN
F 3 "" H 3350 10000 50  0000 C CNN
	1    3350 10000
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW7
U 1 1 5E5189EF
P 3350 8050
F 0 "SW7" H 3350 8305 50  0000 C CNN
F 1 "SW_PUSH" H 3350 8214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 3350 8050 50  0001 C CNN
F 3 "" H 3350 8050 50  0000 C CNN
	1    3350 8050
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW8
U 1 1 5E5189E1
P 3350 8700
F 0 "SW8" H 3350 8955 50  0000 C CNN
F 1 "SW_PUSH" H 3350 8864 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 3350 8700 50  0001 C CNN
F 3 "" H 3350 8700 50  0000 C CNN
	1    3350 8700
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW5
U 1 1 5E4FCCC9
P 2350 10650
F 0 "SW5" H 2350 10905 50  0000 C CNN
F 1 "SW_PUSH" H 2350 10814 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 2350 10650 50  0001 C CNN
F 3 "" H 2350 10650 50  0000 C CNN
	1    2350 10650
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW6
U 1 1 5E4FCCBB
P 2350 11300
F 0 "SW6" H 2350 11555 50  0000 C CNN
F 1 "SW_PUSH" H 2350 11464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 2350 11300 50  0001 C CNN
F 3 "" H 2350 11300 50  0000 C CNN
	1    2350 11300
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW3
U 1 1 5E4F9707
P 2350 9350
F 0 "SW3" H 2350 9605 50  0000 C CNN
F 1 "SW_PUSH" H 2350 9514 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 2350 9350 50  0001 C CNN
F 3 "" H 2350 9350 50  0000 C CNN
	1    2350 9350
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW4
U 1 1 5E4F96F9
P 2350 10000
F 0 "SW4" H 2350 10255 50  0000 C CNN
F 1 "SW_PUSH" H 2350 10164 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 2350 10000 50  0001 C CNN
F 3 "" H 2350 10000 50  0000 C CNN
	1    2350 10000
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW1
U 1 1 5E47C30A
P 2350 8050
F 0 "SW1" H 2350 8305 50  0000 C CNN
F 1 "SW_PUSH" H 2350 8214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 2350 8050 50  0001 C CNN
F 3 "" H 2350 8050 50  0000 C CNN
	1    2350 8050
	1    0    0    -1  
$EndComp
$Comp
L fan-rescue:SW_PUSH-kbd SW2
U 1 1 5E47F764
P 2350 8700
F 0 "SW2" H 2350 8955 50  0000 C CNN
F 1 "SW_PUSH" H 2350 8864 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 2350 8700 50  0001 C CNN
F 3 "" H 2350 8700 50  0000 C CNN
	1    2350 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5E5189E9
P 3650 8200
F 0 "D7" V 3696 8280 50  0000 L CNN
F 1 "DIODE" V 3605 8280 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 3650 8200 50  0001 C CNN
F 3 "~" H 3650 8200 50  0001 C CNN
F 4 "Y" H 3650 8200 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3650 8200 50  0001 L CNN "Spice_Primitive"
	1    3650 8200
	0    1    -1   0   
$EndComp
$Comp
L Device:D D49
U 1 1 5E591A93
P 10650 8200
F 0 "D49" V 10696 8280 50  0000 L CNN
F 1 "DIODE" V 10605 8280 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 10650 8200 50  0001 C CNN
F 3 "~" H 10650 8200 50  0001 C CNN
F 4 "Y" H 10650 8200 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 10650 8200 50  0001 L CNN "Spice_Primitive"
	1    10650 8200
	0    1    -1   0   
$EndComp
$Comp
L Device:D D1
U 1 1 5E4CE649
P 2650 8200
F 0 "D1" V 2696 8280 50  0000 L CNN
F 1 "DIODE" V 2605 8280 50  0000 L CNN
F 2 "kbd:D3_TH_SMD" H 2650 8200 50  0001 C CNN
F 3 "~" H 2650 8200 50  0001 C CNN
F 4 "Y" H 2650 8200 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2650 8200 50  0001 L CNN "Spice_Primitive"
	1    2650 8200
	0    1    -1   0   
$EndComp
Wire Wire Line
	16050 8050 16050 8700
Wire Wire Line
	15050 8050 15050 8700
Wire Wire Line
	14050 8050 14050 8700
Wire Wire Line
	13050 8050 13050 8700
Wire Wire Line
	12050 8050 12050 8700
Wire Wire Line
	11050 8050 11050 8700
Wire Wire Line
	10050 8050 10050 8700
Wire Wire Line
	9050 8050 9050 8700
Wire Wire Line
	8050 8050 8050 8700
Wire Wire Line
	7050 8050 7050 8700
Wire Wire Line
	6050 8050 6050 8700
Wire Wire Line
	5050 8050 5050 8700
Wire Wire Line
	4050 8050 4050 8700
Wire Wire Line
	3050 8700 3050 8050
Wire Wire Line
	2650 8350 3650 8350
Connection ~ 4050 8050
Connection ~ 5050 8050
Connection ~ 6050 8050
Connection ~ 7050 8050
Connection ~ 8050 8050
Connection ~ 9050 8050
Connection ~ 10050 8050
Connection ~ 11050 8050
Connection ~ 12050 8050
Connection ~ 13050 8050
Connection ~ 14050 8050
Connection ~ 15050 8050
Connection ~ 16050 8050
Connection ~ 3650 8350
Wire Wire Line
	3650 8350 4650 8350
Connection ~ 4650 8350
Wire Wire Line
	4650 8350 5650 8350
Connection ~ 5650 8350
Wire Wire Line
	5650 8350 6650 8350
Connection ~ 6650 8350
Wire Wire Line
	6650 8350 7650 8350
Connection ~ 7650 8350
Wire Wire Line
	7650 8350 8650 8350
Connection ~ 8650 8350
Wire Wire Line
	8650 8350 9650 8350
Connection ~ 9650 8350
Wire Wire Line
	9650 8350 10650 8350
Connection ~ 10650 8350
Wire Wire Line
	10650 8350 11650 8350
Connection ~ 11650 8350
Wire Wire Line
	11650 8350 12650 8350
Connection ~ 12650 8350
Wire Wire Line
	12650 8350 13650 8350
Connection ~ 13650 8350
Wire Wire Line
	13650 8350 14650 8350
Connection ~ 14650 8350
Wire Wire Line
	14650 8350 15650 8350
Connection ~ 15650 8350
Wire Wire Line
	15650 8350 16650 8350
Wire Wire Line
	1850 9000 2650 9000
Wire Wire Line
	16050 8700 16050 9350
Wire Wire Line
	15050 8700 15050 9350
Wire Wire Line
	14050 8700 14050 9350
Wire Wire Line
	13050 8700 13050 9350
Wire Wire Line
	12050 8700 12050 9350
Wire Wire Line
	11050 8700 11050 9350
Wire Wire Line
	10050 8700 10050 9350
Wire Wire Line
	9050 8700 9050 9350
Wire Wire Line
	8050 8700 8050 9350
Wire Wire Line
	7050 8700 7050 9350
Wire Wire Line
	6050 8700 6050 9350
Wire Wire Line
	5050 8700 5050 9350
Wire Wire Line
	4050 8700 4050 9350
Wire Wire Line
	3050 8700 3050 9350
Wire Wire Line
	1850 9650 2650 9650
Connection ~ 2650 9000
Wire Wire Line
	2650 9000 3650 9000
Connection ~ 3050 8700
Connection ~ 3050 9350
Wire Wire Line
	3050 9350 3050 10000
Connection ~ 3650 9000
Wire Wire Line
	3650 9000 4650 9000
Connection ~ 4050 8700
Connection ~ 4050 9350
Wire Wire Line
	4050 9350 4050 10000
Connection ~ 4650 9000
Wire Wire Line
	4650 9000 5650 9000
Connection ~ 5050 8700
Connection ~ 5050 9350
Wire Wire Line
	5050 9350 5050 10000
Connection ~ 5650 9000
Wire Wire Line
	5650 9000 6650 9000
Connection ~ 6050 8700
Connection ~ 6050 9350
Wire Wire Line
	6050 9350 6050 10000
Connection ~ 6650 9000
Wire Wire Line
	6650 9000 7650 9000
Connection ~ 7050 8700
Connection ~ 7050 9350
Wire Wire Line
	7050 9350 7050 10000
Connection ~ 7650 9000
Wire Wire Line
	7650 9000 8650 9000
Connection ~ 8050 8700
Connection ~ 8050 9350
Wire Wire Line
	8050 9350 8050 10000
Connection ~ 8650 9000
Wire Wire Line
	8650 9000 9650 9000
Connection ~ 9050 8700
Connection ~ 9050 9350
Wire Wire Line
	9050 9350 9050 10000
Connection ~ 9650 9000
Wire Wire Line
	9650 9000 10650 9000
Connection ~ 10050 8700
Connection ~ 10050 9350
Wire Wire Line
	10050 9350 10050 10000
Connection ~ 10650 9000
Wire Wire Line
	10650 9000 11650 9000
Connection ~ 11050 8700
Connection ~ 11050 9350
Wire Wire Line
	11050 9350 11050 10000
Connection ~ 11650 9000
Wire Wire Line
	11650 9000 12650 9000
Connection ~ 12050 8700
Connection ~ 12050 9350
Wire Wire Line
	12050 9350 12050 10000
Connection ~ 12650 9000
Wire Wire Line
	12650 9000 13650 9000
Connection ~ 13050 8700
Connection ~ 13050 9350
Wire Wire Line
	13050 9350 13050 10000
Connection ~ 13650 9000
Wire Wire Line
	13650 9000 14650 9000
Connection ~ 14050 8700
Connection ~ 14050 9350
Wire Wire Line
	14050 9350 14050 10000
Connection ~ 14650 9000
Wire Wire Line
	14650 9000 15650 9000
Connection ~ 15050 8700
Connection ~ 15050 9350
Wire Wire Line
	15050 9350 15050 10000
Connection ~ 15650 9000
Wire Wire Line
	15650 9000 16650 9000
Connection ~ 16050 8700
Connection ~ 16050 9350
Wire Wire Line
	16050 9350 16050 10000
Connection ~ 2650 9650
Wire Wire Line
	2650 9650 3650 9650
Connection ~ 3650 9650
Wire Wire Line
	3650 9650 4650 9650
Connection ~ 4650 9650
Wire Wire Line
	4650 9650 5650 9650
Connection ~ 5650 9650
Wire Wire Line
	5650 9650 6650 9650
Connection ~ 6650 9650
Wire Wire Line
	6650 9650 7650 9650
Connection ~ 7650 9650
Wire Wire Line
	7650 9650 8650 9650
Connection ~ 8650 9650
Wire Wire Line
	8650 9650 9650 9650
Connection ~ 9650 9650
Wire Wire Line
	9650 9650 10650 9650
Connection ~ 10650 9650
Wire Wire Line
	10650 9650 11650 9650
Connection ~ 11650 9650
Wire Wire Line
	11650 9650 12650 9650
Connection ~ 12650 9650
Wire Wire Line
	12650 9650 13650 9650
Connection ~ 13650 9650
Wire Wire Line
	13650 9650 14650 9650
Connection ~ 14650 9650
Wire Wire Line
	14650 9650 15650 9650
Connection ~ 15650 9650
Wire Wire Line
	15650 9650 16650 9650
Wire Wire Line
	1850 10300 2650 10300
Connection ~ 3050 10000
Connection ~ 4050 10000
Connection ~ 5050 10000
Connection ~ 6050 10000
Connection ~ 7050 10000
Connection ~ 8050 10000
Connection ~ 9050 10000
Connection ~ 10050 10000
Connection ~ 11050 10000
Connection ~ 12050 10000
Connection ~ 13050 10000
Connection ~ 14050 10000
Connection ~ 15050 10000
Connection ~ 16050 10000
Connection ~ 2650 10300
Wire Wire Line
	2650 10300 3650 10300
Connection ~ 3650 10300
Wire Wire Line
	3650 10300 4650 10300
Connection ~ 4650 10300
Wire Wire Line
	4650 10300 5650 10300
Connection ~ 5650 10300
Wire Wire Line
	5650 10300 6650 10300
Connection ~ 6650 10300
Wire Wire Line
	6650 10300 7650 10300
Connection ~ 7650 10300
Wire Wire Line
	7650 10300 8650 10300
Connection ~ 8650 10300
Wire Wire Line
	8650 10300 9650 10300
Connection ~ 9650 10300
Wire Wire Line
	9650 10300 10650 10300
Connection ~ 10650 10300
Wire Wire Line
	10650 10300 11650 10300
Connection ~ 11650 10300
Wire Wire Line
	11650 10300 12650 10300
Connection ~ 12650 10300
Wire Wire Line
	12650 10300 13650 10300
Connection ~ 13650 10300
Wire Wire Line
	13650 10300 14650 10300
Connection ~ 14650 10300
Wire Wire Line
	14650 10300 15650 10300
Connection ~ 15650 10300
Wire Wire Line
	15650 10300 16650 10300
Wire Wire Line
	1850 10950 2650 10950
Connection ~ 3050 10650
Connection ~ 4050 10650
Connection ~ 5050 10650
Connection ~ 6050 10650
Connection ~ 7050 10650
Connection ~ 8050 10650
Connection ~ 9050 10650
Connection ~ 10050 10650
Connection ~ 11050 10650
Connection ~ 12050 10650
Connection ~ 13050 10650
Connection ~ 14050 10650
Connection ~ 15050 10650
Connection ~ 16050 10650
Connection ~ 2650 10950
Wire Wire Line
	2650 10950 3650 10950
Connection ~ 3650 10950
Wire Wire Line
	3650 10950 4650 10950
Connection ~ 4650 10950
Wire Wire Line
	4650 10950 5650 10950
Connection ~ 5650 10950
Wire Wire Line
	5650 10950 6650 10950
Connection ~ 6650 10950
Wire Wire Line
	6650 10950 7650 10950
Connection ~ 7650 10950
Wire Wire Line
	7650 10950 8650 10950
Connection ~ 8650 10950
Wire Wire Line
	8650 10950 9650 10950
Connection ~ 9650 10950
Wire Wire Line
	9650 10950 10650 10950
Connection ~ 10650 10950
Wire Wire Line
	10650 10950 11650 10950
Connection ~ 11650 10950
Wire Wire Line
	11650 10950 12650 10950
Connection ~ 12650 10950
Wire Wire Line
	12650 10950 13650 10950
Connection ~ 13650 10950
Wire Wire Line
	13650 10950 14650 10950
Connection ~ 14650 10950
Wire Wire Line
	14650 10950 15650 10950
Connection ~ 15650 10950
Wire Wire Line
	15650 10950 16650 10950
Wire Wire Line
	1850 11600 2650 11600
Connection ~ 2650 11600
Wire Wire Line
	2650 11600 3650 11600
Connection ~ 3650 11600
Wire Wire Line
	3650 11600 4650 11600
Connection ~ 4650 11600
Wire Wire Line
	4650 11600 5650 11600
Connection ~ 5650 11600
Wire Wire Line
	5650 11600 6650 11600
Connection ~ 6650 11600
Wire Wire Line
	6650 11600 7650 11600
Connection ~ 7650 11600
Wire Wire Line
	7650 11600 8650 11600
Connection ~ 8650 11600
Wire Wire Line
	8650 11600 9650 11600
Connection ~ 9650 11600
Wire Wire Line
	9650 11600 10650 11600
Connection ~ 10650 11600
Wire Wire Line
	10650 11600 11650 11600
Connection ~ 11650 11600
Wire Wire Line
	11650 11600 12650 11600
Connection ~ 12650 11600
Wire Wire Line
	12650 11600 13650 11600
Connection ~ 13650 11600
Wire Wire Line
	13650 11600 14650 11600
Connection ~ 14650 11600
Wire Wire Line
	14650 11600 15650 11600
Connection ~ 15650 11600
Wire Wire Line
	15650 11600 16650 11600
$EndSCHEMATC
