106044495302846
kbd
1pin_conn
Resitance 3 pas
R
0
1
1
kbd
CherryMX-Hotswap-v2


0
10
2
kbd
CherryMX_1u


0
2
2
kbd
CherryMX_Choc_1.5u


0
4
2
kbd
CherryMX_Choc_1.5u_1side


0
4
2
kbd
CherryMX_Choc_1u


0
4
2
kbd
CherryMX_Choc_Hotswap


0
8
2
kbd
CherryMX_Choc_Hotswap_1.5u


0
8
2
kbd
CherryMX_Hotswap


0
4
2
kbd
CherryMX_Hotswap_1.5u


0
4
2
kbd
CherryMX_Hotswap_edit


0
4
2
kbd
CherryMX_Hotswap_edit_wakunasi


0
4
2
kbd
CherryMX_Hotswap_v2


0
10
2
kbd
CherryMX_MidHeight_Choc_Hotswap


0
8
2
kbd
CherryMX_MidHeight_Hotswap


0
4
2
kbd
CherryMX_MidHeight_Hotswap_1.5u


0
4
2
kbd
Choc_Hotswap


0
4
2
kbd
Choc_Hotswap_1.5u


0
4
2
kbd
D3_SMD
Resitance 3 pas
R
0
4
2
kbd
D3_SMD_v2
Resitance 3 pas
R
0
4
2
kbd
D3_TH
Resitance 3 pas
R
0
2
2
kbd
D3_TH_SMD
Resitance 3 pas
R
0
6
2
kbd
GND_pad


0
2
2
kbd
HOLE
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kbd
IM_HOLE
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kbd
JP


0
3
2
kbd
JPC2


0
3
2
kbd
Jumper


0
2
2
kbd
L_case_parts


0
0
0
kbd
M2_HOLE
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
1
0
kbd
M2_HOLE_v2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
1
0
kbd
MJ-4PP-9


0
8
4
kbd
MJ-4PP-9_1side


0
4
4
kbd
MX_ALPS_PG1350_noLed


0
11
2
kbd
MX_ALPS_PG1350_noLed_1.75u


0
11
2
kbd
OLED
Connecteur 6 pins
CONN DEV
0
4
4
kbd
OLED_1side
Connecteur 6 pins
CONN DEV
0
4
4
kbd
PinSocket_2x20_P2.54mm_Vertical_edit
Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x20 2.54mm double row
0
40
40
kbd
PinSocket_2x20_P2.54mm_Vertical_edit_wakunasi
Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x20 2.54mm double row
0
40
40
kbd
ProMicro_v2


0
48
24
kbd
ProMicro_v2_1side


0
24
24
kbd
ProMicro_v3


0
24
24
kbd
ProMicro_v3.5


0
24
24
kbd
ProMicro_v3.6


0
24
24
kbd
R
Resitance 3 pas
R
0
2
2
kbd
ResetSW


0
2
2
kbd
ResetSW_1side


0
2
2
kbd
ResetSW_4


0
4
2
kbd
ResetSW_4P


0
4
2
kbd
ResetSW_edit


0
2
2
kbd
ResetSW_wakunasi


0
2
2
kbd
SK6812MINI_rev


0
8
4
kbd
SK6812MINI_underglow_rev


0
8
4
kbd
SN74HC595_DIP-16_W7.62mm_Socket
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
16
16
kbd
SN74HC595_DIP-16_W7.62mm_Socket_2
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
16
16
kbd
SW_Slide_edit
CuK miniature slide switch, OS series, SPDT, https://www.ckswitches.com/media/1428/os.pdf
switch SPDT
0
3
3
kbd
SW_Slide_edit_wakunasi
CuK miniature slide switch, OS series, SPDT, https://www.ckswitches.com/media/1428/os.pdf
switch SPDT
0
3
3
kbd
StripLED_1side


0
3
3
kbd
StripLED_OUT_1side


0
1
1
kbd
StripLED_rev


0
6
3
kbd
case_caver


0
0
0
kbd
corne


0
0
0
kbd
corne-logo


0
0
0
kbd
corne-mask


0
0
0
kbd
petit_split-logo


0
0
0
kbd
waffle


0
0
0
kbd
washer


0
0
0
