M48
; DRILL file {KiCad (5.1.5)-3} date 2020/03/17 1:31:41
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2020-03-17T01:31:41+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.5)-3
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
T1C0.400
%
G90
G05
T1
X3.0Y-71.5
X6.25Y-108.5
X7.5Y-87.5
X12.5Y-50.0
X17.5Y-125.0
X27.25Y-75.0
X33.0Y-21.75
X37.75Y-90.0
X41.5Y-42.0
X45.5Y-63.5
X46.25Y-121.75
X58.75Y-77.25
X67.25Y-50.25
X69.25Y-10.25
X70.0Y-107.5
X70.5Y-29.0
X79.25Y-69.0
X87.25Y-47.25
X98.0Y-5.0
X107.75Y-24.0
X107.75Y-63.5
X108.0Y-45.25
X110.0Y-107.75
X124.5Y-63.75
X125.75Y-25.0
X127.5Y-43.25
X130.75Y-5.5
X142.0Y-105.0
X145.5Y-64.0
X146.5Y-27.5
X150.0Y-46.25
X166.25Y-9.75
X166.5Y-24.0
X167.75Y-78.75
X170.5Y-124.75
X195.5Y-79.5
X196.5Y-60.25
X201.75Y-60.25
X204.5Y-137.0
X206.25Y-59.75
X210.5Y-98.5
T0
M30
