EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR01
U 1 1 5BC2FE6A
P 1600 1750
F 0 "#PWR01" H 1600 1500 50  0001 C CNN
F 1 "GND" H 1605 1577 50  0000 C CNN
F 2 "" H 1600 1750 50  0001 C CNN
F 3 "" H 1600 1750 50  0001 C CNN
	1    1600 1750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5BC2FE93
P 1600 1750
F 0 "#FLG01" H 1600 1825 50  0001 C CNN
F 1 "PWR_FLAG" H 1600 1924 50  0000 C CNN
F 2 "" H 1600 1750 50  0001 C CNN
F 3 "~" H 1600 1750 50  0001 C CNN
	1    1600 1750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5BC2FEB5
P 1050 1750
F 0 "#FLG02" H 1050 1825 50  0001 C CNN
F 1 "PWR_FLAG" H 1050 1923 50  0000 C CNN
F 2 "" H 1050 1750 50  0001 C CNN
F 3 "~" H 1050 1750 50  0001 C CNN
	1    1050 1750
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5BC2FEDE
P 1050 1750
F 0 "#PWR03" H 1050 1600 50  0001 C CNN
F 1 "VCC" H 1067 1923 50  0000 C CNN
F 2 "" H 1050 1750 50  0001 C CNN
F 3 "" H 1050 1750 50  0001 C CNN
	1    1050 1750
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:TCA9555PWR U1
U 1 1 5BC30627
P 8450 1850
F 0 "U1" V 8496 709 50  0000 R CNN
F 1 "TCA9555PWR" V 8405 709 50  0000 R CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 9500 850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tca9555.pdf" H 7950 2750 50  0001 C CNN
	1    8450 1850
	0    -1   -1   0   
$EndComp
$Comp
L Interface_Expansion:TCA9555PWR U2
U 1 1 5BC307E8
P 8450 4150
F 0 "U2" V 8496 3009 50  0000 R CNN
F 1 "TCA9555PWR" V 8405 3009 50  0000 R CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 9500 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tca9555.pdf" H 7950 5050 50  0001 C CNN
	1    8450 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5BC313E9
P 9550 1850
F 0 "#PWR08" H 9550 1600 50  0001 C CNN
F 1 "GND" H 9555 1677 50  0000 C CNN
F 2 "" H 9550 1850 50  0001 C CNN
F 3 "" H 9550 1850 50  0001 C CNN
	1    9550 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5BC314A0
P 9550 4150
F 0 "#PWR09" H 9550 3900 50  0001 C CNN
F 1 "GND" H 9555 3977 50  0000 C CNN
F 2 "" H 9550 4150 50  0001 C CNN
F 3 "" H 9550 4150 50  0001 C CNN
	1    9550 4150
	1    0    0    -1  
$EndComp
Text GLabel 7150 1850 0    50   Input ~ 0
3V3
Text GLabel 7150 4150 0    50   Input ~ 0
3V3
Text GLabel 7850 2550 3    50   Input ~ 0
INT
Text GLabel 7850 4850 3    50   Input ~ 0
INT
Text GLabel 3350 1550 2    50   Input ~ 0
INT
$Comp
L Device:R R1
U 1 1 5BC338CC
P 3250 1300
F 0 "R1" H 3320 1346 50  0000 L CNN
F 1 "10 kΩ" H 3320 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3180 1300 50  0001 C CNN
F 3 "~" H 3250 1300 50  0001 C CNN
	1    3250 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1450 3250 1550
Wire Wire Line
	3250 1550 3350 1550
Text GLabel 7750 2550 3    50   Input ~ 0
SCL
Text GLabel 7650 2550 3    50   Input ~ 0
SDA
Text GLabel 7750 4850 3    50   Input ~ 0
SCL
Text GLabel 7650 4850 3    50   Input ~ 0
SDA
$Comp
L power:GND #PWR06
U 1 1 5BC3467A
P 9250 2550
F 0 "#PWR06" H 9250 2300 50  0001 C CNN
F 1 "GND" H 9255 2377 50  0000 C CNN
F 2 "" H 9250 2550 50  0001 C CNN
F 3 "" H 9250 2550 50  0001 C CNN
	1    9250 2550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 5BC346B5
P 9250 4850
F 0 "#PWR07" H 9250 4700 50  0001 C CNN
F 1 "VCC" H 9268 5023 50  0000 C CNN
F 2 "" H 9250 4850 50  0001 C CNN
F 3 "" H 9250 4850 50  0001 C CNN
	1    9250 4850
	-1   0    0    1   
$EndComp
Text GLabel 9150 4850 3    50   Input ~ 0
A1
Text GLabel 9050 4850 3    50   Input ~ 0
A2
Text GLabel 9150 2550 3    50   Input ~ 0
A1
Text GLabel 9050 2550 3    50   Input ~ 0
A2
$Comp
L Device:R R2
U 1 1 5BC34D2C
P 5250 1400
F 0 "R2" H 5180 1446 50  0000 R CNN
F 1 "1 MΩ" H 5180 1355 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5180 1400 50  0001 C CNN
F 3 "~" H 5250 1400 50  0001 C CNN
	1    5250 1400
	1    0    0    1   
$EndComp
Text GLabel 5150 1700 0    50   Input ~ 0
A1
$Comp
L Switch:SW_DIP_x02 SW41
U 1 1 5BC35020
P 5250 2000
F 0 "SW41" V 5204 2230 50  0000 L CNN
F 1 "SW_DIP_x02" V 5295 2230 50  0000 L CNN
F 2 "library:DipSwitch" H 5250 2000 50  0001 C CNN
F 3 "" H 5250 2000 50  0001 C CNN
	1    5250 2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5BC35855
P 5250 2300
F 0 "#PWR040" H 5250 2050 50  0001 C CNN
F 1 "GND" H 5255 2127 50  0000 C CNN
F 2 "" H 5250 2300 50  0001 C CNN
F 3 "" H 5250 2300 50  0001 C CNN
	1    5250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2300 5250 2300
Connection ~ 5250 2300
Wire Wire Line
	5150 1700 5250 1700
Text GLabel 5450 1700 2    50   Input ~ 0
A2
Wire Wire Line
	5450 1700 5350 1700
$Comp
L Device:R R3
U 1 1 5BC35F1C
P 5350 1400
F 0 "R3" H 5280 1446 50  0000 R CNN
F 1 "1 MΩ" H 5280 1355 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5280 1400 50  0001 C CNN
F 3 "~" H 5350 1400 50  0001 C CNN
	1    5350 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5250 1550 5250 1700
Connection ~ 5250 1700
Text GLabel 7650 1150 1    50   Input ~ 0
R1C1
Text GLabel 7750 1150 1    50   Input ~ 0
R1C2
Text GLabel 9250 1150 1    50   Input ~ 0
R2C1
Text GLabel 7650 3450 1    50   Input ~ 0
R3C1
Text GLabel 9250 3450 1    50   Input ~ 0
R4C1
Text GLabel 9150 1150 1    50   Input ~ 0
R2C2
Text GLabel 7750 3450 1    50   Input ~ 0
R3C2
Text GLabel 9150 3450 1    50   Input ~ 0
R4C2
Text GLabel 7850 1150 1    50   Input ~ 0
R1C3
Text GLabel 9050 1150 1    50   Input ~ 0
R2C3
Text GLabel 7850 3450 1    50   Input ~ 0
R3C3
Text GLabel 9050 3450 1    50   Input ~ 0
R4C3
Text GLabel 7950 1150 1    50   Input ~ 0
R1C4
Text GLabel 8950 1150 1    50   Input ~ 0
R2C4
Text GLabel 7950 3450 1    50   Input ~ 0
R3C4
Text GLabel 8950 3450 1    50   Input ~ 0
R4C4
Text GLabel 8050 1150 1    50   Input ~ 0
R1C5
Text GLabel 8850 1150 1    50   Input ~ 0
R2C5
Text GLabel 8050 3450 1    50   Input ~ 0
R3C5
Text GLabel 8850 3450 1    50   Input ~ 0
R4C5
Text GLabel 8150 1150 1    50   Input ~ 0
R1C6
Text GLabel 8750 1150 1    50   Input ~ 0
R2C6
Text GLabel 8150 3450 1    50   Input ~ 0
R3C6
Text GLabel 8750 3450 1    50   Input ~ 0
R4C6
Text GLabel 8250 1150 1    50   Input ~ 0
R1C7
Text GLabel 8650 1150 1    50   Input ~ 0
R2C7
Text GLabel 8250 3450 1    50   Input ~ 0
R3C7
Text GLabel 8650 3450 1    50   Input ~ 0
R4C7
Text GLabel 1050 1050 3    50   Input ~ 0
3V3
$Comp
L power:VCC #PWR0101
U 1 1 5BCCB118
P 1050 1050
F 0 "#PWR0101" H 1050 900 50  0001 C CNN
F 1 "VCC" H 1067 1223 50  0000 C CNN
F 2 "" H 1050 1050 50  0001 C CNN
F 3 "" H 1050 1050 50  0001 C CNN
	1    1050 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1850 7350 1850
Wire Wire Line
	7350 4150 7150 4150
$Comp
L power:GND #PWR043
U 1 1 5C16BF77
P 7150 2050
F 0 "#PWR043" H 7150 1800 50  0001 C CNN
F 1 "GND" H 7155 1877 50  0000 C CNN
F 2 "" H 7150 2050 50  0001 C CNN
F 3 "" H 7150 2050 50  0001 C CNN
	1    7150 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5C16C42D
P 7150 1950
F 0 "C1" H 7242 1996 50  0000 L CNN
F 1 "100 nF" H 7242 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7150 1950 50  0001 C CNN
F 3 "~" H 7150 1950 50  0001 C CNN
	1    7150 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5C16C87E
P 7150 4350
F 0 "#PWR044" H 7150 4100 50  0001 C CNN
F 1 "GND" H 7155 4177 50  0000 C CNN
F 2 "" H 7150 4350 50  0001 C CNN
F 3 "" H 7150 4350 50  0001 C CNN
	1    7150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5C16C884
P 7150 4250
F 0 "C2" H 7242 4296 50  0000 L CNN
F 1 "100 nF" H 7242 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7150 4250 50  0001 C CNN
F 3 "~" H 7150 4250 50  0001 C CNN
	1    7150 4250
	1    0    0    -1  
$EndComp
Text GLabel 2450 1150 1    50   Input ~ 0
3V3
$Comp
L Device:C_Small C3
U 1 1 5C16CE41
P 2450 1350
F 0 "C3" H 2542 1396 50  0000 L CNN
F 1 "1 uF" H 2542 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2450 1350 50  0001 C CNN
F 3 "~" H 2450 1350 50  0001 C CNN
	1    2450 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5C16D074
P 2450 1550
F 0 "#PWR045" H 2450 1300 50  0001 C CNN
F 1 "GND" H 2455 1377 50  0000 C CNN
F 2 "" H 2450 1550 50  0001 C CNN
F 3 "" H 2450 1550 50  0001 C CNN
	1    2450 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1150 2450 1250
Wire Wire Line
	2450 1450 2450 1550
$Comp
L Device:C_Small C4
U 1 1 5C175AF9
P 2850 1350
F 0 "C4" H 2942 1396 50  0000 L CNN
F 1 "1 uF" H 2942 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2850 1350 50  0001 C CNN
F 3 "~" H 2850 1350 50  0001 C CNN
	1    2850 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1250 2850 1250
Connection ~ 2450 1250
Wire Wire Line
	2850 1450 2450 1450
Connection ~ 2450 1450
Text GLabel 8550 1150 1    50   Input ~ 0
R2C8
Text GLabel 8350 1150 1    50   Input ~ 0
R1C8
Text GLabel 8550 3450 1    50   Input ~ 0
R4C8
Text GLabel 8350 3450 1    50   Input ~ 0
R3C8
$Comp
L Interface_Expansion:TCA9555PWR U3
U 1 1 5E75E434
P 8450 6500
F 0 "U3" V 8496 5359 50  0000 R CNN
F 1 "TCA9555PWR" V 8405 5359 50  0000 R CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 9500 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tca9555.pdf" H 7950 7400 50  0001 C CNN
	1    8450 6500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5E75E43A
P 9550 6500
F 0 "#PWR0137" H 9550 6250 50  0001 C CNN
F 1 "GND" H 9555 6327 50  0000 C CNN
F 2 "" H 9550 6500 50  0001 C CNN
F 3 "" H 9550 6500 50  0001 C CNN
	1    9550 6500
	1    0    0    -1  
$EndComp
Text GLabel 7150 6500 0    50   Input ~ 0
3V3
Text GLabel 7850 7200 3    50   Input ~ 0
INT
Text GLabel 7750 7200 3    50   Input ~ 0
SCL
Text GLabel 7650 7200 3    50   Input ~ 0
SDA
$Comp
L power:VCC #PWR0138
U 1 1 5E75E444
P 9250 7200
F 0 "#PWR0138" H 9250 7050 50  0001 C CNN
F 1 "VCC" H 9268 7373 50  0000 C CNN
F 2 "" H 9250 7200 50  0001 C CNN
F 3 "" H 9250 7200 50  0001 C CNN
	1    9250 7200
	-1   0    0    1   
$EndComp
Text GLabel 9150 7200 3    50   Input ~ 0
A1
Text GLabel 9050 7200 3    50   Input ~ 0
A2
Text GLabel 7650 5800 1    50   Input ~ 0
R5C1
Text GLabel 7750 5800 1    50   Input ~ 0
R5C2
Text GLabel 7850 5800 1    50   Input ~ 0
R5C3
Text GLabel 7950 5800 1    50   Input ~ 0
R5C4
Text GLabel 8050 5800 1    50   Input ~ 0
R5C5
Text GLabel 8150 5800 1    50   Input ~ 0
R5C6
Text GLabel 8250 5800 1    50   Input ~ 0
R5C7
Wire Wire Line
	7350 6500 7150 6500
$Comp
L power:GND #PWR0139
U 1 1 5E75E45B
P 7150 6700
F 0 "#PWR0139" H 7150 6450 50  0001 C CNN
F 1 "GND" H 7155 6527 50  0000 C CNN
F 2 "" H 7150 6700 50  0001 C CNN
F 3 "" H 7150 6700 50  0001 C CNN
	1    7150 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5E75E461
P 7150 6600
F 0 "C5" H 7242 6646 50  0000 L CNN
F 1 "100 nF" H 7242 6555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7150 6600 50  0001 C CNN
F 3 "~" H 7150 6600 50  0001 C CNN
	1    7150 6600
	1    0    0    -1  
$EndComp
Text GLabel 8350 5800 1    50   Input ~ 0
R5C8
NoConn ~ 8550 5800
NoConn ~ 8650 5800
NoConn ~ 8750 5800
NoConn ~ 8850 5800
NoConn ~ 8950 5800
NoConn ~ 9050 5800
NoConn ~ 9150 5800
NoConn ~ 9250 5800
$Comp
L Switch:SW_Push SW1
U 1 1 5E7FA058
P 1250 3950
F 0 "SW1" H 1250 4235 50  0000 C CNN
F 1 "SW_Push" H 1250 4144 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 1250 4150 50  0001 C CNN
F 3 "" H 1250 4150 50  0001 C CNN
	1    1250 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5E7FA05E
P 1950 3950
F 0 "SW6" H 1950 4235 50  0000 C CNN
F 1 "SW_Push" H 1950 4144 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 1950 4150 50  0001 C CNN
F 3 "" H 1950 4150 50  0001 C CNN
	1    1950 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 5E7FA064
P 2650 3950
F 0 "SW11" H 2650 4235 50  0000 C CNN
F 1 "SW_Push" H 2650 4144 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 2650 4150 50  0001 C CNN
F 3 "" H 2650 4150 50  0001 C CNN
	1    2650 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 5E7FA06A
P 3350 3950
F 0 "SW16" H 3350 4235 50  0000 C CNN
F 1 "SW_Push" H 3350 4144 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 3350 4150 50  0001 C CNN
F 3 "" H 3350 4150 50  0001 C CNN
	1    3350 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 5E7FA070
P 4050 3950
F 0 "SW21" H 4050 4235 50  0000 C CNN
F 1 "SW_Push" H 4050 4144 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 4050 4150 50  0001 C CNN
F 3 "" H 4050 4150 50  0001 C CNN
	1    4050 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 5E7FA076
P 4750 3950
F 0 "SW26" H 4750 4235 50  0000 C CNN
F 1 "SW_Push" H 4750 4144 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 4750 4150 50  0001 C CNN
F 3 "" H 4750 4150 50  0001 C CNN
	1    4750 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW31
U 1 1 5E7FA07C
P 5450 3950
F 0 "SW31" H 5450 4235 50  0000 C CNN
F 1 "SW_Push" H 5450 4144 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 5450 4150 50  0001 C CNN
F 3 "" H 5450 4150 50  0001 C CNN
	1    5450 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5E7FA082
P 1250 4750
F 0 "SW2" H 1250 5035 50  0000 C CNN
F 1 "SW_Push" H 1250 4944 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 1250 4950 50  0001 C CNN
F 3 "" H 1250 4950 50  0001 C CNN
	1    1250 4750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5E7FA088
P 1950 4750
F 0 "SW7" H 1950 5035 50  0000 C CNN
F 1 "SW_Push" H 1950 4944 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 1950 4950 50  0001 C CNN
F 3 "" H 1950 4950 50  0001 C CNN
	1    1950 4750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 5E7FA08E
P 2650 4750
F 0 "SW12" H 2650 5035 50  0000 C CNN
F 1 "SW_Push" H 2650 4944 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 2650 4950 50  0001 C CNN
F 3 "" H 2650 4950 50  0001 C CNN
	1    2650 4750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 5E7FA094
P 3350 4750
F 0 "SW17" H 3350 5035 50  0000 C CNN
F 1 "SW_Push" H 3350 4944 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 3350 4950 50  0001 C CNN
F 3 "" H 3350 4950 50  0001 C CNN
	1    3350 4750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW22
U 1 1 5E7FA09A
P 4050 4750
F 0 "SW22" H 4050 5035 50  0000 C CNN
F 1 "SW_Push" H 4050 4944 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 4050 4950 50  0001 C CNN
F 3 "" H 4050 4950 50  0001 C CNN
	1    4050 4750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 5E7FA0A0
P 4750 4750
F 0 "SW27" H 4750 5035 50  0000 C CNN
F 1 "SW_Push" H 4750 4944 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 4750 4950 50  0001 C CNN
F 3 "" H 4750 4950 50  0001 C CNN
	1    4750 4750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW32
U 1 1 5E7FA0A6
P 5450 4750
F 0 "SW32" H 5450 5035 50  0000 C CNN
F 1 "SW_Push" H 5450 4944 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 5450 4950 50  0001 C CNN
F 3 "" H 5450 4950 50  0001 C CNN
	1    5450 4750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5E7FA0AC
P 1250 5500
F 0 "SW3" H 1250 5785 50  0000 C CNN
F 1 "SW_Push" H 1250 5694 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 1250 5700 50  0001 C CNN
F 3 "" H 1250 5700 50  0001 C CNN
	1    1250 5500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5E7FA0B2
P 1950 5500
F 0 "SW8" H 1950 5785 50  0000 C CNN
F 1 "SW_Push" H 1950 5694 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 1950 5700 50  0001 C CNN
F 3 "" H 1950 5700 50  0001 C CNN
	1    1950 5500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5E7FA0B8
P 2650 5500
F 0 "SW13" H 2650 5785 50  0000 C CNN
F 1 "SW_Push" H 2650 5694 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 2650 5700 50  0001 C CNN
F 3 "" H 2650 5700 50  0001 C CNN
	1    2650 5500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 5E7FA0BE
P 4050 5500
F 0 "SW23" H 4050 5785 50  0000 C CNN
F 1 "SW_Push" H 4050 5694 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 4050 5700 50  0001 C CNN
F 3 "" H 4050 5700 50  0001 C CNN
	1    4050 5500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 5E7FA0C4
P 4750 5500
F 0 "SW28" H 4750 5785 50  0000 C CNN
F 1 "SW_Push" H 4750 5694 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 4750 5700 50  0001 C CNN
F 3 "" H 4750 5700 50  0001 C CNN
	1    4750 5500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW33
U 1 1 5E7FA0CA
P 5450 5500
F 0 "SW33" H 5450 5785 50  0000 C CNN
F 1 "SW_Push" H 5450 5694 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 5450 5700 50  0001 C CNN
F 3 "" H 5450 5700 50  0001 C CNN
	1    5450 5500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5E7FA0D0
P 1250 6300
F 0 "SW4" H 1250 6585 50  0000 C CNN
F 1 "SW_Push" H 1250 6494 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 1250 6500 50  0001 C CNN
F 3 "" H 1250 6500 50  0001 C CNN
	1    1250 6300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5E7FA0D6
P 1950 6300
F 0 "SW9" H 1950 6585 50  0000 C CNN
F 1 "SW_Push" H 1950 6494 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 1950 6500 50  0001 C CNN
F 3 "" H 1950 6500 50  0001 C CNN
	1    1950 6300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 5E7FA0DC
P 2650 6300
F 0 "SW14" H 2650 6585 50  0000 C CNN
F 1 "SW_Push" H 2650 6494 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 2650 6500 50  0001 C CNN
F 3 "" H 2650 6500 50  0001 C CNN
	1    2650 6300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 5E7FA0E2
P 3350 6300
F 0 "SW19" H 3350 6585 50  0000 C CNN
F 1 "SW_Push" H 3350 6494 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 3350 6500 50  0001 C CNN
F 3 "" H 3350 6500 50  0001 C CNN
	1    3350 6300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 5E7FA0E8
P 4050 6300
F 0 "SW24" H 4050 6585 50  0000 C CNN
F 1 "SW_Push" H 4050 6494 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 4050 6500 50  0001 C CNN
F 3 "" H 4050 6500 50  0001 C CNN
	1    4050 6300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW29
U 1 1 5E7FA0EE
P 4750 6300
F 0 "SW29" H 4750 6585 50  0000 C CNN
F 1 "SW_Push" H 4750 6494 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 4750 6500 50  0001 C CNN
F 3 "" H 4750 6500 50  0001 C CNN
	1    4750 6300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW34
U 1 1 5E7FA0F4
P 5450 6300
F 0 "SW34" H 5450 6585 50  0000 C CNN
F 1 "SW_Push" H 5450 6494 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 5450 6500 50  0001 C CNN
F 3 "" H 5450 6500 50  0001 C CNN
	1    5450 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5E7FA0FA
P 1750 6300
F 0 "#PWR014" H 1750 6050 50  0001 C CNN
F 1 "GND" H 1755 6127 50  0000 C CNN
F 2 "" H 1750 6300 50  0001 C CNN
F 3 "" H 1750 6300 50  0001 C CNN
	1    1750 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5E7FA100
P 1750 5500
F 0 "#PWR013" H 1750 5250 50  0001 C CNN
F 1 "GND" H 1755 5327 50  0000 C CNN
F 2 "" H 1750 5500 50  0001 C CNN
F 3 "" H 1750 5500 50  0001 C CNN
	1    1750 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E7FA106
P 1750 4750
F 0 "#PWR012" H 1750 4500 50  0001 C CNN
F 1 "GND" H 1755 4577 50  0000 C CNN
F 2 "" H 1750 4750 50  0001 C CNN
F 3 "" H 1750 4750 50  0001 C CNN
	1    1750 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5E7FA10C
P 1750 3950
F 0 "#PWR011" H 1750 3700 50  0001 C CNN
F 1 "GND" H 1755 3777 50  0000 C CNN
F 2 "" H 1750 3950 50  0001 C CNN
F 3 "" H 1750 3950 50  0001 C CNN
	1    1750 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5E7FA112
P 2450 3950
F 0 "#PWR016" H 2450 3700 50  0001 C CNN
F 1 "GND" H 2455 3777 50  0000 C CNN
F 2 "" H 2450 3950 50  0001 C CNN
F 3 "" H 2450 3950 50  0001 C CNN
	1    2450 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5E7FA118
P 2450 6300
F 0 "#PWR019" H 2450 6050 50  0001 C CNN
F 1 "GND" H 2455 6127 50  0000 C CNN
F 2 "" H 2450 6300 50  0001 C CNN
F 3 "" H 2450 6300 50  0001 C CNN
	1    2450 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5E7FA11E
P 2450 5500
F 0 "#PWR018" H 2450 5250 50  0001 C CNN
F 1 "GND" H 2455 5327 50  0000 C CNN
F 2 "" H 2450 5500 50  0001 C CNN
F 3 "" H 2450 5500 50  0001 C CNN
	1    2450 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5E7FA124
P 2450 4750
F 0 "#PWR017" H 2450 4500 50  0001 C CNN
F 1 "GND" H 2455 4577 50  0000 C CNN
F 2 "" H 2450 4750 50  0001 C CNN
F 3 "" H 2450 4750 50  0001 C CNN
	1    2450 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5E7FA12A
P 3150 3950
F 0 "#PWR021" H 3150 3700 50  0001 C CNN
F 1 "GND" H 3155 3777 50  0000 C CNN
F 2 "" H 3150 3950 50  0001 C CNN
F 3 "" H 3150 3950 50  0001 C CNN
	1    3150 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5E7FA130
P 3150 4750
F 0 "#PWR022" H 3150 4500 50  0001 C CNN
F 1 "GND" H 3155 4577 50  0000 C CNN
F 2 "" H 3150 4750 50  0001 C CNN
F 3 "" H 3150 4750 50  0001 C CNN
	1    3150 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5E7FA136
P 3150 5500
F 0 "#PWR023" H 3150 5250 50  0001 C CNN
F 1 "GND" H 3155 5327 50  0000 C CNN
F 2 "" H 3150 5500 50  0001 C CNN
F 3 "" H 3150 5500 50  0001 C CNN
	1    3150 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5E7FA13C
P 3150 6300
F 0 "#PWR024" H 3150 6050 50  0001 C CNN
F 1 "GND" H 3155 6127 50  0000 C CNN
F 2 "" H 3150 6300 50  0001 C CNN
F 3 "" H 3150 6300 50  0001 C CNN
	1    3150 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5E7FA142
P 3850 6300
F 0 "#PWR029" H 3850 6050 50  0001 C CNN
F 1 "GND" H 3855 6127 50  0000 C CNN
F 2 "" H 3850 6300 50  0001 C CNN
F 3 "" H 3850 6300 50  0001 C CNN
	1    3850 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5E7FA148
P 3850 5500
F 0 "#PWR028" H 3850 5250 50  0001 C CNN
F 1 "GND" H 3855 5327 50  0000 C CNN
F 2 "" H 3850 5500 50  0001 C CNN
F 3 "" H 3850 5500 50  0001 C CNN
	1    3850 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5E7FA14E
P 3850 4750
F 0 "#PWR027" H 3850 4500 50  0001 C CNN
F 1 "GND" H 3855 4577 50  0000 C CNN
F 2 "" H 3850 4750 50  0001 C CNN
F 3 "" H 3850 4750 50  0001 C CNN
	1    3850 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5E7FA154
P 3850 3950
F 0 "#PWR026" H 3850 3700 50  0001 C CNN
F 1 "GND" H 3855 3777 50  0000 C CNN
F 2 "" H 3850 3950 50  0001 C CNN
F 3 "" H 3850 3950 50  0001 C CNN
	1    3850 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5E7FA15A
P 4550 3950
F 0 "#PWR031" H 4550 3700 50  0001 C CNN
F 1 "GND" H 4555 3777 50  0000 C CNN
F 2 "" H 4550 3950 50  0001 C CNN
F 3 "" H 4550 3950 50  0001 C CNN
	1    4550 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5E7FA160
P 4550 4750
F 0 "#PWR032" H 4550 4500 50  0001 C CNN
F 1 "GND" H 4555 4577 50  0000 C CNN
F 2 "" H 4550 4750 50  0001 C CNN
F 3 "" H 4550 4750 50  0001 C CNN
	1    4550 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5E7FA166
P 4550 5500
F 0 "#PWR033" H 4550 5250 50  0001 C CNN
F 1 "GND" H 4555 5327 50  0000 C CNN
F 2 "" H 4550 5500 50  0001 C CNN
F 3 "" H 4550 5500 50  0001 C CNN
	1    4550 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5E7FA16C
P 4550 6300
F 0 "#PWR034" H 4550 6050 50  0001 C CNN
F 1 "GND" H 4555 6127 50  0000 C CNN
F 2 "" H 4550 6300 50  0001 C CNN
F 3 "" H 4550 6300 50  0001 C CNN
	1    4550 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5E7FA172
P 5250 6300
F 0 "#PWR046" H 5250 6050 50  0001 C CNN
F 1 "GND" H 5255 6127 50  0000 C CNN
F 2 "" H 5250 6300 50  0001 C CNN
F 3 "" H 5250 6300 50  0001 C CNN
	1    5250 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5E7FA178
P 5250 5500
F 0 "#PWR038" H 5250 5250 50  0001 C CNN
F 1 "GND" H 5255 5327 50  0000 C CNN
F 2 "" H 5250 5500 50  0001 C CNN
F 3 "" H 5250 5500 50  0001 C CNN
	1    5250 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5E7FA17E
P 5250 4750
F 0 "#PWR037" H 5250 4500 50  0001 C CNN
F 1 "GND" H 5255 4577 50  0000 C CNN
F 2 "" H 5250 4750 50  0001 C CNN
F 3 "" H 5250 4750 50  0001 C CNN
	1    5250 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5E7FA184
P 5250 3950
F 0 "#PWR036" H 5250 3700 50  0001 C CNN
F 1 "GND" H 5255 3777 50  0000 C CNN
F 2 "" H 5250 3950 50  0001 C CNN
F 3 "" H 5250 3950 50  0001 C CNN
	1    5250 3950
	1    0    0    -1  
$EndComp
Text GLabel 1450 3950 3    50   Input ~ 0
R1C1
Text GLabel 2150 3950 3    50   Input ~ 0
R1C2
Text GLabel 1450 4750 3    50   Input ~ 0
R2C1
Text GLabel 1450 5500 3    50   Input ~ 0
R3C1
Text GLabel 1450 6300 3    50   Input ~ 0
R4C1
Text GLabel 2150 4750 3    50   Input ~ 0
R2C2
Text GLabel 2150 5500 3    50   Input ~ 0
R3C2
Text GLabel 2150 6300 3    50   Input ~ 0
R4C2
Text GLabel 3550 3950 3    50   Input ~ 0
R1C4
Text GLabel 2850 3950 3    50   Input ~ 0
R1C3
Text GLabel 2850 4750 3    50   Input ~ 0
R2C3
Text GLabel 2850 5500 3    50   Input ~ 0
R3C3
Text GLabel 2850 6300 3    50   Input ~ 0
R4C3
Text GLabel 3550 4750 3    50   Input ~ 0
R2C4
Text GLabel 3550 6300 3    50   Input ~ 0
R4C4
Text GLabel 4250 3950 3    50   Input ~ 0
R1C5
Text GLabel 4250 4750 3    50   Input ~ 0
R2C5
Text GLabel 4250 5500 3    50   Input ~ 0
R3C5
Text GLabel 4250 6300 3    50   Input ~ 0
R4C5
Text GLabel 4950 3950 3    50   Input ~ 0
R1C6
Text GLabel 4950 4750 3    50   Input ~ 0
R2C6
Text GLabel 4950 5500 3    50   Input ~ 0
R3C6
Text GLabel 4950 6300 3    50   Input ~ 0
R4C6
Text GLabel 5650 3950 3    50   Input ~ 0
R1C7
Text GLabel 5650 4750 3    50   Input ~ 0
R2C7
Text GLabel 5650 5500 3    50   Input ~ 0
R3C7
Text GLabel 5650 6300 3    50   Input ~ 0
R4C7
$Comp
L Switch:SW_Push SW36
U 1 1 5E7FA1A5
P 6150 3950
F 0 "SW36" H 6150 4235 50  0000 C CNN
F 1 "SW_Push" H 6150 4144 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 6150 4150 50  0001 C CNN
F 3 "" H 6150 4150 50  0001 C CNN
	1    6150 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW37
U 1 1 5E7FA1AB
P 6150 4750
F 0 "SW37" H 6150 5035 50  0000 C CNN
F 1 "SW_Push" H 6150 4944 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 6150 4950 50  0001 C CNN
F 3 "" H 6150 4950 50  0001 C CNN
	1    6150 4750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW38
U 1 1 5E7FA1B1
P 6150 5500
F 0 "SW38" H 6150 5785 50  0000 C CNN
F 1 "SW_Push" H 6150 5694 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 6150 5700 50  0001 C CNN
F 3 "" H 6150 5700 50  0001 C CNN
	1    6150 5500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW39
U 1 1 5E7FA1B7
P 6150 6300
F 0 "SW39" H 6150 6585 50  0000 C CNN
F 1 "SW_Push" H 6150 6494 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 6150 6500 50  0001 C CNN
F 3 "" H 6150 6500 50  0001 C CNN
	1    6150 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 5E7FA1BD
P 5950 6300
F 0 "#PWR051" H 5950 6050 50  0001 C CNN
F 1 "GND" H 5955 6127 50  0000 C CNN
F 2 "" H 5950 6300 50  0001 C CNN
F 3 "" H 5950 6300 50  0001 C CNN
	1    5950 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5E7FA1C3
P 5950 5500
F 0 "#PWR050" H 5950 5250 50  0001 C CNN
F 1 "GND" H 5955 5327 50  0000 C CNN
F 2 "" H 5950 5500 50  0001 C CNN
F 3 "" H 5950 5500 50  0001 C CNN
	1    5950 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 5E7FA1C9
P 5950 4750
F 0 "#PWR049" H 5950 4500 50  0001 C CNN
F 1 "GND" H 5955 4577 50  0000 C CNN
F 2 "" H 5950 4750 50  0001 C CNN
F 3 "" H 5950 4750 50  0001 C CNN
	1    5950 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 5E7FA1CF
P 5950 3950
F 0 "#PWR048" H 5950 3700 50  0001 C CNN
F 1 "GND" H 5955 3777 50  0000 C CNN
F 2 "" H 5950 3950 50  0001 C CNN
F 3 "" H 5950 3950 50  0001 C CNN
	1    5950 3950
	1    0    0    -1  
$EndComp
Text GLabel 6350 3950 3    50   Input ~ 0
R1C8
Text GLabel 6350 4750 3    50   Input ~ 0
R2C8
Text GLabel 6350 5500 3    50   Input ~ 0
R3C8
Text GLabel 6350 6300 3    50   Input ~ 0
R4C8
$Comp
L Switch:SW_Push SW5
U 1 1 5E7FA1D9
P 1250 7000
F 0 "SW5" H 1250 7285 50  0000 C CNN
F 1 "SW_Push" H 1250 7194 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 1250 7200 50  0001 C CNN
F 3 "" H 1250 7200 50  0001 C CNN
	1    1250 7000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 5E7FA1DF
P 1950 7000
F 0 "SW10" H 1950 7285 50  0000 C CNN
F 1 "SW_Push" H 1950 7194 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 1950 7200 50  0001 C CNN
F 3 "" H 1950 7200 50  0001 C CNN
	1    1950 7000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 5E7FA1E5
P 2650 7000
F 0 "SW15" H 2650 7285 50  0000 C CNN
F 1 "SW_Push" H 2650 7194 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 2650 7200 50  0001 C CNN
F 3 "" H 2650 7200 50  0001 C CNN
	1    2650 7000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 5E7FA1EB
P 3350 7000
F 0 "SW20" H 3350 7285 50  0000 C CNN
F 1 "SW_Push" H 3350 7194 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 3350 7200 50  0001 C CNN
F 3 "" H 3350 7200 50  0001 C CNN
	1    3350 7000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 5E7FA1F1
P 4050 7000
F 0 "SW25" H 4050 7285 50  0000 C CNN
F 1 "SW_Push" H 4050 7194 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 4050 7200 50  0001 C CNN
F 3 "" H 4050 7200 50  0001 C CNN
	1    4050 7000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW30
U 1 1 5E7FA1F7
P 4750 7000
F 0 "SW30" H 4750 7285 50  0000 C CNN
F 1 "SW_Push" H 4750 7194 50  0000 C CNN
F 2 "kbd:ResetSW" H 4750 7200 50  0001 C CNN
F 3 "" H 4750 7200 50  0001 C CNN
	1    4750 7000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW35
U 1 1 5E7FA1FD
P 5450 7000
F 0 "SW35" H 5450 7285 50  0000 C CNN
F 1 "SW_Push" H 5450 7194 50  0000 C CNN
F 2 "kbd:ResetSW" H 5450 7200 50  0001 C CNN
F 3 "" H 5450 7200 50  0001 C CNN
	1    5450 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5E7FA203
P 1750 7000
F 0 "#PWR015" H 1750 6750 50  0001 C CNN
F 1 "GND" H 1755 6827 50  0000 C CNN
F 2 "" H 1750 7000 50  0001 C CNN
F 3 "" H 1750 7000 50  0001 C CNN
	1    1750 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5E7FA209
P 2450 7000
F 0 "#PWR020" H 2450 6750 50  0001 C CNN
F 1 "GND" H 2455 6827 50  0000 C CNN
F 2 "" H 2450 7000 50  0001 C CNN
F 3 "" H 2450 7000 50  0001 C CNN
	1    2450 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5E7FA20F
P 3150 7000
F 0 "#PWR025" H 3150 6750 50  0001 C CNN
F 1 "GND" H 3155 6827 50  0000 C CNN
F 2 "" H 3150 7000 50  0001 C CNN
F 3 "" H 3150 7000 50  0001 C CNN
	1    3150 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5E7FA215
P 3850 7000
F 0 "#PWR030" H 3850 6750 50  0001 C CNN
F 1 "GND" H 3855 6827 50  0000 C CNN
F 2 "" H 3850 7000 50  0001 C CNN
F 3 "" H 3850 7000 50  0001 C CNN
	1    3850 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5E7FA21B
P 4550 7000
F 0 "#PWR035" H 4550 6750 50  0001 C CNN
F 1 "GND" H 4555 6827 50  0000 C CNN
F 2 "" H 4550 7000 50  0001 C CNN
F 3 "" H 4550 7000 50  0001 C CNN
	1    4550 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5E7FA221
P 5250 7000
F 0 "#PWR047" H 5250 6750 50  0001 C CNN
F 1 "GND" H 5255 6827 50  0000 C CNN
F 2 "" H 5250 7000 50  0001 C CNN
F 3 "" H 5250 7000 50  0001 C CNN
	1    5250 7000
	1    0    0    -1  
$EndComp
Text GLabel 1450 7000 3    50   Input ~ 0
R5C1
Text GLabel 2150 7000 3    50   Input ~ 0
R5C2
Text GLabel 2850 7000 3    50   Input ~ 0
R5C3
Text GLabel 3550 7000 3    50   Input ~ 0
R5C4
Text GLabel 4250 7000 3    50   Input ~ 0
R5C5
Text GLabel 4950 7000 3    50   Input ~ 0
R5C6
Text GLabel 5650 7000 3    50   Input ~ 0
R5C7
$Comp
L Switch:SW_Push SW40
U 1 1 5E7FA22E
P 6150 7000
F 0 "SW40" H 6150 7285 50  0000 C CNN
F 1 "SW_Push" H 6150 7194 50  0000 C CNN
F 2 "kbd:ResetSW" H 6150 7200 50  0001 C CNN
F 3 "" H 6150 7200 50  0001 C CNN
	1    6150 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 5E7FA234
P 5950 7000
F 0 "#PWR052" H 5950 6750 50  0001 C CNN
F 1 "GND" H 5955 6827 50  0000 C CNN
F 2 "" H 5950 7000 50  0001 C CNN
F 3 "" H 5950 7000 50  0001 C CNN
	1    5950 7000
	1    0    0    -1  
$EndComp
Text GLabel 6350 7000 3    50   Input ~ 0
R5C8
Text GLabel 3550 5500 3    50   Input ~ 0
R3C4
$Comp
L Switch:SW_Push SW18
U 1 1 5E7FA23C
P 3350 5500
F 0 "SW18" H 3350 5785 50  0000 C CNN
F 1 "SW_Push" H 3350 5694 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_edit_without_diode" H 3350 5700 50  0001 C CNN
F 3 "" H 3350 5700 50  0001 C CNN
	1    3350 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E84AE2F
P 1050 6300
F 0 "#PWR0102" H 1050 6050 50  0001 C CNN
F 1 "GND" H 1055 6127 50  0000 C CNN
F 2 "" H 1050 6300 50  0001 C CNN
F 3 "" H 1050 6300 50  0001 C CNN
	1    1050 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E84AE35
P 1050 5500
F 0 "#PWR0103" H 1050 5250 50  0001 C CNN
F 1 "GND" H 1055 5327 50  0000 C CNN
F 2 "" H 1050 5500 50  0001 C CNN
F 3 "" H 1050 5500 50  0001 C CNN
	1    1050 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E84AE3B
P 1050 4750
F 0 "#PWR0104" H 1050 4500 50  0001 C CNN
F 1 "GND" H 1055 4577 50  0000 C CNN
F 2 "" H 1050 4750 50  0001 C CNN
F 3 "" H 1050 4750 50  0001 C CNN
	1    1050 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E84AE41
P 1050 3950
F 0 "#PWR0105" H 1050 3700 50  0001 C CNN
F 1 "GND" H 1055 3777 50  0000 C CNN
F 2 "" H 1050 3950 50  0001 C CNN
F 3 "" H 1050 3950 50  0001 C CNN
	1    1050 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E84AE47
P 1050 7000
F 0 "#PWR0106" H 1050 6750 50  0001 C CNN
F 1 "GND" H 1055 6827 50  0000 C CNN
F 2 "" H 1050 7000 50  0001 C CNN
F 3 "" H 1050 7000 50  0001 C CNN
	1    1050 7000
	1    0    0    -1  
$EndComp
$Comp
L kbd:MJ-4PP-9 J2
U 1 1 5E99AF71
P 2550 2500
F 0 "J2" H 2581 2801 50  0000 C CNN
F 1 "MJ-4PP-9" H 2581 2710 50  0000 C CNN
F 2 "" H 2825 2700 50  0001 C CNN
F 3 "~" H 2825 2700 50  0001 C CNN
	1    2550 2500
	1    0    0    -1  
$EndComp
Text GLabel 2950 2600 2    50   Input ~ 0
SCL
Text GLabel 2950 2700 2    50   Input ~ 0
SDA
$Comp
L power:GND #PWR05
U 1 1 5E99AF78
P 3000 2400
F 0 "#PWR05" H 3000 2150 50  0001 C CNN
F 1 "GND" V 3005 2272 50  0000 R CNN
F 2 "" H 3000 2400 50  0001 C CNN
F 3 "" H 3000 2400 50  0001 C CNN
	1    3000 2400
	0    -1   -1   0   
$EndComp
Text GLabel 2950 2500 2    50   Input ~ 0
3V3
Wire Wire Line
	3000 2400 2750 2400
Wire Wire Line
	2750 2450 2900 2450
Wire Wire Line
	2900 2450 2900 2500
Wire Wire Line
	2900 2500 2950 2500
Wire Wire Line
	2750 2500 2850 2500
Wire Wire Line
	2850 2600 2950 2600
Wire Wire Line
	2850 2500 2850 2600
Wire Wire Line
	2750 2550 2800 2550
Wire Wire Line
	2800 2550 2800 2700
Wire Wire Line
	2800 2700 2950 2700
$Comp
L kbd:MJ-4PP-9 J1
U 1 1 5E9B3C06
P 1150 2550
F 0 "J1" H 1181 2851 50  0000 C CNN
F 1 "MJ-4PP-9" H 1181 2760 50  0000 C CNN
F 2 "" H 1425 2750 50  0001 C CNN
F 3 "~" H 1425 2750 50  0001 C CNN
	1    1150 2550
	1    0    0    -1  
$EndComp
Text GLabel 1550 2650 2    50   Input ~ 0
SCL
Text GLabel 1550 2750 2    50   Input ~ 0
SDA
$Comp
L power:GND #PWR02
U 1 1 5E9B3C0E
P 1600 2450
F 0 "#PWR02" H 1600 2200 50  0001 C CNN
F 1 "GND" V 1605 2322 50  0000 R CNN
F 2 "" H 1600 2450 50  0001 C CNN
F 3 "" H 1600 2450 50  0001 C CNN
	1    1600 2450
	0    -1   -1   0   
$EndComp
Text GLabel 1550 2550 2    50   Input ~ 0
3V3
Wire Wire Line
	1600 2450 1350 2450
Wire Wire Line
	1350 2500 1500 2500
Wire Wire Line
	1500 2500 1500 2550
Wire Wire Line
	1500 2550 1550 2550
Wire Wire Line
	1350 2550 1450 2550
Wire Wire Line
	1450 2650 1550 2650
Wire Wire Line
	1450 2550 1450 2650
Wire Wire Line
	1350 2600 1400 2600
Wire Wire Line
	1400 2600 1400 2750
Wire Wire Line
	1400 2750 1550 2750
Text GLabel 3250 1150 1    50   Input ~ 0
3V3
Wire Wire Line
	5350 1550 5350 1700
Connection ~ 5350 1700
Text GLabel 5250 1250 1    50   Input ~ 0
3V3
Text GLabel 5350 1250 1    50   Input ~ 0
3V3
$EndSCHEMATC
