(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 41)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 2)
  )

  (page User 210.007 148.006)
  (title_block
    (title fan74)
    (rev v1.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.3 0.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gbr/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module kbd:GND_pad (layer F.Cu) (tedit 5B890FFA) (tstamp 5E6FFAFB)
    (at 279.762 -512.238)
    (path /5E706D68)
    (fp_text reference H1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0.05 1.85) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 0 0) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask))
  )

  (gr_circle (center 201.402 63.485) (end 202.501999 63.485) (layer Edge.Cuts) (width 0.001))
  (gr_circle (center 203.154 139.71) (end 204.254 139.71) (layer Edge.Cuts) (width 0.001))
  (gr_circle (center 65.9526 53.9959) (end 67.0526 53.9959) (layer Edge.Cuts) (width 0.001))
  (gr_circle (center 128.652999 45.6959) (end 129.752999 45.6959) (layer Edge.Cuts) (width 0.001))
  (gr_circle (center 15.1467 128.288) (end 16.2467 128.288) (layer Edge.Cuts) (width 0.001))
  (gr_circle (center 72.6283 109.87) (end 73.728299 109.87) (layer Edge.Cuts) (width 0.001))
  (gr_circle (center 9.802 50.085) (end 10.902 50.085) (layer Edge.Cuts) (width 0.001))
  (gr_circle (center 127.103 5.64594) (end 128.203 5.64594) (layer Edge.Cuts) (width 0.001))
  (gr_circle (center 65.7257 12.2997) (end 66.8257 12.2997) (layer Edge.Cuts) (width 0.001))
  (gr_circle (center 5.002 88.685) (end 6.102 88.685) (layer Edge.Cuts) (width 0.001))
  (gr_circle (center 142.028 108.57) (end 143.128 108.57) (layer Edge.Cuts) (width 0.001))
  (gr_circle (center 164.929 27.489) (end 166.029 27.489) (layer Edge.Cuts) (width 0.001))
  (gr_line (start 210.557 140.148) (end 210.56 140.144) (layer Edge.Cuts) (width 0.001))
  (gr_arc (start 199.499 129.418) (end 189.904114 141.473512) (angle -25) (layer Edge.Cuts) (width 0.001))
  (gr_arc (start 199.499 129.418) (end 195.89796 144.398979) (angle -59.3774) (layer Edge.Cuts) (width 0.001))
  (gr_line (start 213.181 130.883999) (end 213.155 132.704) (layer Edge.Cuts) (width 0.001))
  (gr_arc (start -174.746 119.331) (end 213.180994 130.884386) (angle -1.4878) (layer Edge.Cuts) (width 0.001))
  (gr_arc (start 201.363 132.808) (end 210.810713 139.864843) (angle -37.262715) (layer Edge.Cuts) (width 0.001))
  (gr_arc (start 115.804 215.467) (end 112.752494 1.218729) (angle -2.32) (layer Edge.Cuts) (width 0.001))
  (gr_line (start 104.082 1.5179) (end 100.095 1.7231) (layer Edge.Cuts) (width 0.001))
  (gr_line (start 42.973 14.1481) (end 36.081 17.2844) (layer Edge.Cuts) (width 0.001))
  (gr_arc (start 111.947 193.728) (end 100.095793 1.722399) (angle -17.479) (layer Edge.Cuts) (width 0.001))
  (gr_arc (start 32.220999 53.9344) (end 12.680944 33.38446) (angle -31.2) (layer Edge.Cuts) (width 0.001))
  (gr_line (start 4.862 46.4791) (end 4.481 47.9844) (layer Edge.Cuts) (width 0.001))
  (gr_line (start 187.958 140.061) (end 189.905 141.474) (layer Edge.Cuts) (width 0.001))
  (gr_line (start 33.4733 132.346) (end 30.5022 134.094) (layer Edge.Cuts) (width 0.001))
  (gr_line (start 13.552 32.555) (end 12.681 33.3844) (layer Edge.Cuts) (width 0.001))
  (gr_arc (start 67.408 87.755) (end 36.081093 17.28441) (angle -20.327) (layer Edge.Cuts) (width 0.001))
  (gr_line (start 6.229 122.553) (end 5.1625 118.743) (layer Edge.Cuts) (width 0.001))
  (gr_arc (start 148.081 81.984) (end 4.480852 47.985432) (angle -15.484) (layer Edge.Cuts) (width 0.001))
  (gr_arc (start 23.187 118.183) (end 6.228978 122.552857) (angle -100.2409) (layer Edge.Cuts) (width 0.001))
  (gr_line (start 205.46 41.4573) (end 203.654 32.6882) (layer Edge.Cuts) (width 0.001))
  (gr_arc (start 105.55 239.644) (end 187.95843 140.061172) (angle -73.5) (layer Edge.Cuts) (width 0.001))
  (gr_line (start 210.811 139.864) (end 210.56 140.144) (layer Edge.Cuts) (width 0.001))
  (gr_line (start 186.966 13.3611) (end 188.669 14.0019) (layer Edge.Cuts) (width 0.001))
  (gr_arc (start 179.964 36.334) (end 203.653791 32.68813) (angle -59.9558) (layer Edge.Cuts) (width 0.001))
  (gr_arc (start 115.802 215.448) (end 186.967854 13.361602) (angle -20.2155) (layer Edge.Cuts) (width 0.001))
  (gr_arc (start 148.08 81.984) (end 0.61624 87.556197) (angle -12.26) (layer Edge.Cuts) (width 0.001))
  (gr_arc (start -174.746 119.331) (end 213.350188 120.808319) (angle -11.7933) (layer Edge.Cuts) (width 0.001))
  (dimension 145 (width 0.15) (layer Cmts.User) (tstamp 5E6DBECA)
    (gr_text "145.000 mm" (at 229.15 72.5 270) (layer Cmts.User) (tstamp 5E6DBECA)
      (effects (font (size 10 10) (thickness 1)))
    )
    (feature1 (pts (xy 214 145) (xy 218.586421 145)))
    (feature2 (pts (xy 214 0) (xy 218.586421 0)))
    (crossbar (pts (xy 218 0) (xy 218 145)))
    (arrow1a (pts (xy 218 145) (xy 217.413579 143.873496)))
    (arrow1b (pts (xy 218 145) (xy 218.586421 143.873496)))
    (arrow2a (pts (xy 218 0) (xy 217.413579 1.126504)))
    (arrow2b (pts (xy 218 0) (xy 218.586421 1.126504)))
  )
  (dimension 214 (width 0.15) (layer Cmts.User) (tstamp 5E6D47E9)
    (gr_text "214.000 mm" (at 107 160.15) (layer Cmts.User) (tstamp 5E6D47E9)
      (effects (font (size 10 10) (thickness 1)))
    )
    (feature1 (pts (xy 214 145) (xy 214 149.586421)))
    (feature2 (pts (xy 0 145) (xy 0 149.586421)))
    (crossbar (pts (xy 0 149) (xy 214 149)))
    (arrow1a (pts (xy 214 149) (xy 212.873496 149.586421)))
    (arrow1b (pts (xy 214 149) (xy 212.873496 148.413579)))
    (arrow2a (pts (xy 0 149) (xy 1.126504 149.586421)))
    (arrow2b (pts (xy 0 149) (xy 1.126504 148.413579)))
  )

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 215 145) (xy 0 145) (xy 0 0) (xy 215 0)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5E700990) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 215 145) (xy 0 145) (xy 0 0) (xy 215 0)
      )
    )
  )
)
